[2023-11-06 19-49-17] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 1000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 100
Opt. k-top          : 10
Opt. gd iters       : 100
Opt. learn. rate    : 0.01
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.01 sec.) 


.... Loading "mobilenet" model
DONE (     3.62 sec.) 


.... Loading "alexnet" model
DONE (     2.59 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 1.0e+02 | t 6.816e+00 | y  5.4602e-01
protes > m 2.0e+02 | t 8.901e+00 | y  5.4096e-01
protes > m 3.0e+02 | t 1.097e+01 | y  5.2861e-01
protes > m 4.0e+02 | t 1.304e+01 | y  5.1291e-01
protes > m 5.0e+02 | t 1.511e+01 | y  5.0638e-01
protes > m 6.0e+02 | t 1.717e+01 | y  4.9811e-01
protes > m 7.0e+02 | t 1.924e+01 | y  4.8272e-01
protes > m 8.0e+02 | t 2.130e+01 | y  4.7721e-01
protes > m 9.0e+02 | t 2.337e+01 | y  4.6605e-01
protes > m 1.0e+03 | t 2.544e+01 | y  4.6460e-01
protes > m 1.1e+03 | t 2.750e+01 | y  4.5430e-01
protes > m 1.2e+03 | t 2.956e+01 | y  4.4670e-01
protes > m 1.4e+03 | t 3.370e+01 | y  4.3125e-01
protes > m 1.7e+03 | t 3.989e+01 | y  4.1648e-01
protes > m 2.1e+03 | t 4.815e+01 | y  4.0719e-01
protes > m 2.2e+03 | t 5.022e+01 | y  4.0060e-01
protes > m 2.3e+03 | t 5.229e+01 | y  3.9024e-01
protes > m 2.5e+03 | t 5.642e+01 | y  3.8810e-01
protes > m 2.8e+03 | t 6.262e+01 | y  3.6731e-01
protes > m 2.9e+03 | t 6.469e+01 | y  3.5114e-01
protes > m 3.6e+03 | t 7.918e+01 | y  3.4214e-01
protes > m 3.7e+03 | t 8.124e+01 | y  3.2440e-01
protes > m 3.9e+03 | t 8.537e+01 | y  3.2196e-01
protes > m 4.0e+03 | t 8.744e+01 | y  3.1569e-01
protes > m 4.1e+03 | t 8.950e+01 | y  3.0921e-01
protes > m 4.3e+03 | t 9.363e+01 | y  3.0574e-01
protes > m 4.7e+03 | t 1.019e+02 | y  3.0266e-01
protes > m 4.8e+03 | t 1.040e+02 | y  2.8862e-01
protes > m 5.1e+03 | t 1.101e+02 | y  2.8314e-01
protes > m 5.2e+03 | t 1.122e+02 | y  2.7066e-01
protes > m 5.4e+03 | t 1.163e+02 | y  2.7002e-01
protes > m 5.5e+03 | t 1.184e+02 | y  2.6746e-01
protes > m 5.7e+03 | t 1.225e+02 | y  2.6248e-01
protes > m 5.8e+03 | t 1.246e+02 | y  2.4840e-01
protes > m 6.5e+03 | t 1.391e+02 | y  2.3549e-01
protes > m 7.2e+03 | t 1.535e+02 | y  2.3476e-01
protes > m 7.7e+03 | t 1.638e+02 | y  2.2915e-01
protes > m 7.8e+03 | t 1.659e+02 | y  2.2639e-01
protes > m 7.9e+03 | t 1.680e+02 | y  2.2471e-01
protes > m 8.0e+03 | t 1.700e+02 | y  2.2390e-01
protes > m 8.3e+03 | t 1.762e+02 | y  2.1897e-01
protes > m 8.7e+03 | t 1.845e+02 | y  2.0869e-01
protes > m 8.9e+03 | t 1.886e+02 | y  2.0774e-01
protes > m 9.1e+03 | t 1.928e+02 | y  1.9855e-01
protes > m 9.3e+03 | t 1.969e+02 | y  1.9748e-01
protes > m 9.4e+03 | t 1.990e+02 | y  1.9077e-01
protes > m 9.5e+03 | t 2.010e+02 | y  1.8704e-01
protes > m 9.6e+03 | t 2.031e+02 | y  1.8098e-01
protes > m 1.0e+04 | t 2.104e+02 | y  1.8098e-01 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 1.0e+02 | t 4.747e+00 | y  7.4360e-01
protes > m 2.0e+02 | t 6.810e+00 | y  6.4503e-01
protes > m 4.0e+02 | t 1.094e+01 | y  6.0264e-01
protes > m 5.0e+02 | t 1.300e+01 | y  5.3675e-01
protes > m 7.0e+02 | t 1.712e+01 | y  5.1294e-01
protes > m 1.0e+03 | t 2.330e+01 | y  5.1100e-01
protes > m 1.1e+03 | t 2.535e+01 | y  4.9558e-01
protes > m 1.3e+03 | t 2.946e+01 | y  4.8742e-01
protes > m 1.4e+03 | t 3.150e+01 | y  4.7504e-01
protes > m 1.5e+03 | t 3.356e+01 | y  4.6071e-01
protes > m 1.6e+03 | t 3.561e+01 | y  4.5880e-01
protes > m 1.7e+03 | t 3.768e+01 | y  4.4640e-01
protes > m 1.8e+03 | t 3.975e+01 | y  4.4276e-01
protes > m 1.9e+03 | t 4.180e+01 | y  4.3224e-01
protes > m 2.1e+03 | t 4.590e+01 | y  4.2169e-01
protes > m 2.3e+03 | t 4.997e+01 | y  4.2137e-01
protes > m 2.4e+03 | t 5.203e+01 | y  4.1683e-01
protes > m 2.7e+03 | t 5.817e+01 | y  4.1035e-01
protes > m 2.9e+03 | t 6.224e+01 | y  3.9289e-01
protes > m 3.2e+03 | t 6.840e+01 | y  3.7810e-01
protes > m 3.3e+03 | t 7.046e+01 | y  3.7547e-01
protes > m 3.4e+03 | t 7.249e+01 | y  3.6936e-01
protes > m 3.5e+03 | t 7.453e+01 | y  3.5248e-01
protes > m 3.9e+03 | t 8.270e+01 | y  3.5086e-01
protes > m 4.0e+03 | t 8.474e+01 | y  3.4406e-01
protes > m 4.3e+03 | t 9.087e+01 | y  3.3994e-01
protes > m 4.6e+03 | t 9.700e+01 | y  3.3581e-01
protes > m 4.7e+03 | t 9.903e+01 | y  3.3225e-01
protes > m 4.8e+03 | t 1.011e+02 | y  3.3161e-01
protes > m 4.9e+03 | t 1.031e+02 | y  3.2791e-01
protes > m 5.1e+03 | t 1.072e+02 | y  3.2752e-01
protes > m 5.2e+03 | t 1.092e+02 | y  3.2181e-01
protes > m 5.3e+03 | t 1.113e+02 | y  3.0364e-01
protes > m 5.9e+03 | t 1.235e+02 | y  2.9696e-01
protes > m 6.0e+03 | t 1.256e+02 | y  2.9579e-01
protes > m 6.2e+03 | t 1.296e+02 | y  2.9303e-01
protes > m 6.3e+03 | t 1.317e+02 | y  2.9204e-01
protes > m 6.4e+03 | t 1.337e+02 | y  2.8850e-01
protes > m 6.5e+03 | t 1.358e+02 | y  2.8712e-01
protes > m 6.6e+03 | t 1.378e+02 | y  2.8250e-01
protes > m 6.7e+03 | t 1.398e+02 | y  2.7560e-01
protes > m 6.9e+03 | t 1.439e+02 | y  2.6493e-01
protes > m 7.2e+03 | t 1.500e+02 | y  2.6487e-01
protes > m 7.3e+03 | t 1.521e+02 | y  2.6265e-01
protes > m 7.5e+03 | t 1.562e+02 | y  2.5816e-01
protes > m 7.7e+03 | t 1.602e+02 | y  2.5615e-01
protes > m 7.8e+03 | t 1.622e+02 | y  2.5280e-01
protes > m 8.0e+03 | t 1.663e+02 | y  2.4922e-01
protes > m 8.1e+03 | t 1.683e+02 | y  2.4457e-01
protes > m 8.5e+03 | t 1.764e+02 | y  2.4278e-01
protes > m 8.8e+03 | t 1.825e+02 | y  2.4220e-01
protes > m 8.9e+03 | t 1.845e+02 | y  2.3773e-01
protes > m 9.0e+03 | t 1.865e+02 | y  2.3727e-01
protes > m 9.1e+03 | t 1.885e+02 | y  2.3406e-01
protes > m 9.3e+03 | t 1.926e+02 | y  2.3370e-01
protes > m 9.4e+03 | t 1.946e+02 | y  2.3096e-01
protes > m 9.6e+03 | t 1.987e+02 | y  2.3054e-01
protes > m 9.7e+03 | t 2.007e+02 | y  2.2798e-01
protes > m 1.0e+04 | t 2.058e+02 | y  2.2794e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 1.0e+02 | t 4.578e+00 | y  6.8784e-01
protes > m 2.0e+02 | t 6.601e+00 | y  6.8638e-01
protes > m 3.0e+02 | t 8.617e+00 | y  6.7720e-01
protes > m 4.0e+02 | t 1.063e+01 | y  6.7120e-01
protes > m 5.0e+02 | t 1.266e+01 | y  6.6386e-01
protes > m 6.0e+02 | t 1.468e+01 | y  6.6382e-01
protes > m 7.0e+02 | t 1.669e+01 | y  6.6236e-01
protes > m 8.0e+02 | t 1.871e+01 | y  6.5874e-01
protes > m 9.0e+02 | t 2.072e+01 | y  6.5302e-01
protes > m 1.0e+03 | t 2.274e+01 | y  6.4959e-01
protes > m 1.3e+03 | t 2.879e+01 | y  6.4769e-01
protes > m 1.4e+03 | t 3.081e+01 | y  6.4603e-01
protes > m 1.5e+03 | t 3.282e+01 | y  6.4507e-01
protes > m 1.6e+03 | t 3.483e+01 | y  6.4427e-01
protes > m 1.7e+03 | t 3.685e+01 | y  6.4221e-01
protes > m 1.8e+03 | t 3.886e+01 | y  6.4220e-01
protes > m 1.9e+03 | t 4.088e+01 | y  6.4011e-01
protes > m 2.0e+03 | t 4.289e+01 | y  6.3963e-01
protes > m 2.1e+03 | t 4.491e+01 | y  6.3892e-01
protes > m 2.2e+03 | t 4.692e+01 | y  6.3565e-01
protes > m 2.4e+03 | t 5.095e+01 | y  6.3354e-01
protes > m 2.7e+03 | t 5.699e+01 | y  6.3256e-01
protes > m 2.8e+03 | t 5.901e+01 | y  6.3214e-01
protes > m 2.9e+03 | t 6.102e+01 | y  6.3059e-01
protes > m 3.0e+03 | t 6.304e+01 | y  6.3049e-01
protes > m 3.1e+03 | t 6.505e+01 | y  6.2835e-01
protes > m 3.2e+03 | t 6.707e+01 | y  6.2756e-01
protes > m 3.3e+03 | t 6.908e+01 | y  6.2742e-01
protes > m 3.5e+03 | t 7.311e+01 | y  6.2713e-01
protes > m 3.6e+03 | t 7.513e+01 | y  6.2638e-01
protes > m 3.8e+03 | t 7.916e+01 | y  6.2586e-01
protes > m 3.9e+03 | t 8.117e+01 | y  6.2393e-01
protes > m 4.0e+03 | t 8.319e+01 | y  6.2326e-01
protes > m 4.4e+03 | t 9.125e+01 | y  6.2222e-01
protes > m 4.5e+03 | t 9.326e+01 | y  6.2063e-01
protes > m 4.6e+03 | t 9.528e+01 | y  6.1957e-01
protes > m 4.8e+03 | t 9.931e+01 | y  6.1887e-01
protes > m 4.9e+03 | t 1.013e+02 | y  6.1865e-01
protes > m 5.1e+03 | t 1.054e+02 | y  6.1863e-01
protes > m 5.2e+03 | t 1.074e+02 | y  6.1761e-01
protes > m 5.6e+03 | t 1.154e+02 | y  6.1699e-01
protes > m 5.7e+03 | t 1.175e+02 | y  6.1619e-01
protes > m 5.8e+03 | t 1.195e+02 | y  6.1556e-01
protes > m 6.2e+03 | t 1.276e+02 | y  6.1322e-01
protes > m 6.3e+03 | t 1.296e+02 | y  6.1225e-01
protes > m 6.4e+03 | t 1.316e+02 | y  6.1209e-01
protes > m 6.8e+03 | t 1.397e+02 | y  6.0952e-01
protes > m 7.1e+03 | t 1.457e+02 | y  6.0942e-01
protes > m 7.2e+03 | t 1.477e+02 | y  6.0819e-01
protes > m 7.3e+03 | t 1.498e+02 | y  6.0802e-01
protes > m 7.4e+03 | t 1.518e+02 | y  6.0743e-01
protes > m 7.8e+03 | t 1.598e+02 | y  6.0667e-01
protes > m 8.0e+03 | t 1.639e+02 | y  6.0582e-01
protes > m 8.1e+03 | t 1.659e+02 | y  6.0477e-01
protes > m 8.6e+03 | t 1.759e+02 | y  6.0414e-01
protes > m 8.7e+03 | t 1.780e+02 | y  6.0378e-01
protes > m 8.8e+03 | t 1.800e+02 | y  6.0305e-01
protes > m 8.9e+03 | t 1.820e+02 | y  6.0094e-01
protes > m 9.5e+03 | t 1.941e+02 | y  6.0033e-01
protes > m 9.8e+03 | t 2.001e+02 | y  6.0029e-01
protes > m 1.0e+04 | t 2.032e+02 | y  6.0029e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 1.0e+02 | t 4.562e+00 | y  7.8376e-01
protes > m 2.0e+02 | t 6.575e+00 | y  7.7723e-01
protes > m 3.0e+02 | t 8.583e+00 | y  7.6133e-01
protes > m 4.0e+02 | t 1.059e+01 | y  7.3774e-01
protes > m 5.0e+02 | t 1.260e+01 | y  7.3263e-01
protes > m 6.0e+02 | t 1.460e+01 | y  7.2698e-01
protes > m 7.0e+02 | t 1.661e+01 | y  7.2140e-01
protes > m 8.0e+02 | t 1.862e+01 | y  7.1792e-01
protes > m 9.0e+02 | t 2.063e+01 | y  7.1369e-01
protes > m 1.0e+03 | t 2.263e+01 | y  7.0436e-01
protes > m 1.1e+03 | t 2.465e+01 | y  6.8980e-01
protes > m 1.3e+03 | t 2.866e+01 | y  6.7600e-01
protes > m 1.5e+03 | t 3.267e+01 | y  6.7557e-01
protes > m 1.7e+03 | t 3.669e+01 | y  6.6620e-01
protes > m 1.8e+03 | t 3.870e+01 | y  6.6108e-01
protes > m 1.9e+03 | t 4.070e+01 | y  6.5977e-01
protes > m 2.0e+03 | t 4.271e+01 | y  6.5713e-01
protes > m 2.1e+03 | t 4.472e+01 | y  6.5020e-01
protes > m 2.5e+03 | t 5.275e+01 | y  6.4743e-01
protes > m 2.6e+03 | t 5.475e+01 | y  6.4178e-01
protes > m 2.8e+03 | t 5.877e+01 | y  6.4058e-01
protes > m 2.9e+03 | t 6.077e+01 | y  6.3900e-01
protes > m 3.0e+03 | t 6.278e+01 | y  6.2940e-01
protes > m 3.1e+03 | t 6.479e+01 | y  6.2631e-01
protes > m 3.3e+03 | t 6.880e+01 | y  6.2367e-01
protes > m 3.5e+03 | t 7.281e+01 | y  6.1521e-01
protes > m 3.7e+03 | t 7.683e+01 | y  6.1517e-01
protes > m 3.8e+03 | t 7.883e+01 | y  6.1210e-01
protes > m 3.9e+03 | t 8.083e+01 | y  6.1118e-01
protes > m 4.1e+03 | t 8.485e+01 | y  6.0757e-01
protes > m 4.3e+03 | t 8.886e+01 | y  6.0491e-01
protes > m 4.4e+03 | t 9.086e+01 | y  6.0172e-01
protes > m 4.5e+03 | t 9.287e+01 | y  6.0103e-01
protes > m 4.6e+03 | t 9.488e+01 | y  5.9793e-01
protes > m 4.8e+03 | t 9.890e+01 | y  5.9691e-01
protes > m 4.9e+03 | t 1.009e+02 | y  5.9552e-01
protes > m 5.0e+03 | t 1.029e+02 | y  5.9159e-01
protes > m 5.4e+03 | t 1.109e+02 | y  5.8953e-01
protes > m 5.5e+03 | t 1.130e+02 | y  5.8316e-01
protes > m 5.7e+03 | t 1.170e+02 | y  5.8156e-01
protes > m 6.1e+03 | t 1.250e+02 | y  5.7680e-01
protes > m 6.6e+03 | t 1.350e+02 | y  5.7340e-01
protes > m 7.0e+03 | t 1.430e+02 | y  5.6713e-01
protes > m 7.7e+03 | t 1.571e+02 | y  5.6689e-01
protes > m 7.8e+03 | t 1.591e+02 | y  5.6269e-01
protes > m 7.9e+03 | t 1.611e+02 | y  5.6038e-01
protes > m 8.0e+03 | t 1.631e+02 | y  5.6021e-01
protes > m 8.1e+03 | t 1.651e+02 | y  5.5693e-01
protes > m 8.2e+03 | t 1.671e+02 | y  5.5631e-01
protes > m 8.3e+03 | t 1.691e+02 | y  5.5602e-01
protes > m 8.4e+03 | t 1.711e+02 | y  5.5517e-01
protes > m 8.5e+03 | t 1.732e+02 | y  5.4788e-01
protes > m 8.9e+03 | t 1.812e+02 | y  5.4770e-01
protes > m 9.0e+03 | t 1.832e+02 | y  5.4739e-01
protes > m 9.1e+03 | t 1.852e+02 | y  5.4736e-01
protes > m 9.3e+03 | t 1.892e+02 | y  5.3955e-01
protes > m 1.0e+04 | t 2.023e+02 | y  5.3955e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 1.0e+02 | t 4.623e+00 | y  9.4717e-01
protes > m 2.0e+02 | t 6.644e+00 | y  9.4678e-01
protes > m 3.0e+02 | t 8.668e+00 | y  9.4404e-01
protes > m 5.0e+02 | t 1.271e+01 | y  9.4321e-01
protes > m 6.0e+02 | t 1.473e+01 | y  9.4225e-01
protes > m 7.0e+02 | t 1.674e+01 | y  9.4186e-01
protes > m 8.0e+02 | t 1.876e+01 | y  9.4075e-01
protes > m 9.0e+02 | t 2.079e+01 | y  9.4073e-01
protes > m 1.0e+03 | t 2.281e+01 | y  9.4036e-01
protes > m 1.1e+03 | t 2.482e+01 | y  9.3992e-01
protes > m 1.2e+03 | t 2.684e+01 | y  9.3969e-01
protes > m 1.3e+03 | t 2.886e+01 | y  9.3924e-01
protes > m 1.4e+03 | t 3.087e+01 | y  9.3879e-01
protes > m 1.5e+03 | t 3.289e+01 | y  9.3813e-01
protes > m 1.6e+03 | t 3.490e+01 | y  9.3779e-01
protes > m 2.0e+03 | t 4.297e+01 | y  9.3693e-01
protes > m 2.3e+03 | t 4.901e+01 | y  9.3641e-01
protes > m 2.6e+03 | t 5.505e+01 | y  9.3616e-01
protes > m 2.9e+03 | t 6.109e+01 | y  9.3594e-01
protes > m 3.1e+03 | t 6.512e+01 | y  9.3567e-01
protes > m 3.2e+03 | t 6.713e+01 | y  9.3532e-01
protes > m 3.4e+03 | t 7.117e+01 | y  9.3526e-01
protes > m 3.5e+03 | t 7.318e+01 | y  9.3483e-01
protes > m 3.6e+03 | t 7.520e+01 | y  9.3478e-01
protes > m 3.8e+03 | t 7.923e+01 | y  9.3437e-01
protes > m 4.3e+03 | t 8.930e+01 | y  9.3416e-01
protes > m 4.4e+03 | t 9.131e+01 | y  9.3370e-01
protes > m 4.6e+03 | t 9.534e+01 | y  9.3366e-01
protes > m 4.8e+03 | t 9.936e+01 | y  9.3344e-01
protes > m 4.9e+03 | t 1.014e+02 | y  9.3314e-01
protes > m 5.0e+03 | t 1.034e+02 | y  9.3307e-01
protes > m 5.2e+03 | t 1.074e+02 | y  9.3284e-01
protes > m 5.3e+03 | t 1.094e+02 | y  9.3272e-01
protes > m 5.4e+03 | t 1.114e+02 | y  9.3233e-01
protes > m 5.7e+03 | t 1.175e+02 | y  9.3168e-01
protes > m 5.8e+03 | t 1.195e+02 | y  9.3154e-01
protes > m 6.2e+03 | t 1.276e+02 | y  9.3123e-01
protes > m 6.6e+03 | t 1.356e+02 | y  9.3112e-01
protes > m 6.7e+03 | t 1.376e+02 | y  9.3104e-01
protes > m 6.8e+03 | t 1.397e+02 | y  9.3097e-01
protes > m 6.9e+03 | t 1.417e+02 | y  9.3073e-01
protes > m 7.0e+03 | t 1.437e+02 | y  9.3066e-01
protes > m 7.1e+03 | t 1.457e+02 | y  9.3013e-01
protes > m 7.3e+03 | t 1.498e+02 | y  9.3003e-01
protes > m 7.7e+03 | t 1.579e+02 | y  9.2988e-01
protes > m 7.9e+03 | t 1.619e+02 | y  9.2963e-01
protes > m 8.2e+03 | t 1.680e+02 | y  9.2950e-01
protes > m 8.3e+03 | t 1.700e+02 | y  9.2950e-01
protes > m 8.7e+03 | t 1.781e+02 | y  9.2935e-01
protes > m 8.9e+03 | t 1.821e+02 | y  9.2920e-01
protes > m 9.1e+03 | t 1.861e+02 | y  9.2898e-01
protes > m 9.4e+03 | t 1.922e+02 | y  9.2887e-01
protes > m 9.5e+03 | t 1.942e+02 | y  9.2879e-01
protes > m 9.6e+03 | t 1.962e+02 | y  9.2868e-01
protes > m 9.7e+03 | t 1.982e+02 | y  9.2862e-01
protes > m 9.8e+03 | t 2.003e+02 | y  9.2848e-01
protes > m 9.9e+03 | t 2.023e+02 | y  9.2845e-01
protes > m 1.0e+04 | t 2.034e+02 | y  9.2845e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 1.0e+02 | t 4.569e+00 | y  3.3368e-01
protes > m 2.0e+02 | t 6.593e+00 | y  3.2827e-01
protes > m 3.0e+02 | t 8.614e+00 | y  3.0744e-01
protes > m 4.0e+02 | t 1.063e+01 | y  2.9685e-01
protes > m 5.0e+02 | t 1.266e+01 | y  2.8656e-01
protes > m 6.0e+02 | t 1.468e+01 | y  2.7529e-01
protes > m 7.0e+02 | t 1.670e+01 | y  2.5497e-01
protes > m 8.0e+02 | t 1.872e+01 | y  2.5152e-01
protes > m 9.0e+02 | t 2.074e+01 | y  2.4506e-01
protes > m 1.1e+03 | t 2.479e+01 | y  2.2494e-01
protes > m 1.6e+03 | t 3.489e+01 | y  2.1996e-01
protes > m 1.9e+03 | t 4.095e+01 | y  2.1514e-01
protes > m 2.0e+03 | t 4.297e+01 | y  2.1330e-01
protes > m 2.1e+03 | t 4.499e+01 | y  2.0099e-01
protes > m 2.2e+03 | t 4.701e+01 | y  1.9374e-01
protes > m 2.6e+03 | t 5.510e+01 | y  1.8884e-01
protes > m 2.7e+03 | t 5.712e+01 | y  1.8131e-01
protes > m 2.9e+03 | t 6.116e+01 | y  1.7468e-01
protes > m 3.0e+03 | t 6.318e+01 | y  1.7401e-01
protes > m 3.2e+03 | t 6.722e+01 | y  1.6938e-01
protes > m 3.4e+03 | t 7.126e+01 | y  1.6105e-01
protes > m 3.6e+03 | t 7.531e+01 | y  1.6009e-01
protes > m 3.7e+03 | t 7.732e+01 | y  1.5940e-01
protes > m 3.9e+03 | t 8.136e+01 | y  1.5736e-01
protes > m 4.0e+03 | t 8.338e+01 | y  1.5490e-01
protes > m 4.2e+03 | t 8.743e+01 | y  1.5437e-01
protes > m 4.3e+03 | t 8.945e+01 | y  1.5162e-01
protes > m 4.4e+03 | t 9.147e+01 | y  1.5007e-01
protes > m 4.5e+03 | t 9.349e+01 | y  1.4659e-01
protes > m 4.6e+03 | t 9.551e+01 | y  1.4498e-01
protes > m 4.8e+03 | t 9.954e+01 | y  1.4380e-01
protes > m 4.9e+03 | t 1.016e+02 | y  1.4344e-01
protes > m 5.1e+03 | t 1.056e+02 | y  1.4038e-01
protes > m 5.2e+03 | t 1.076e+02 | y  1.3997e-01
protes > m 5.4e+03 | t 1.117e+02 | y  1.3974e-01
protes > m 5.6e+03 | t 1.157e+02 | y  1.3760e-01
protes > m 5.7e+03 | t 1.177e+02 | y  1.3606e-01
protes > m 5.8e+03 | t 1.197e+02 | y  1.3557e-01
protes > m 6.2e+03 | t 1.278e+02 | y  1.3438e-01
protes > m 6.3e+03 | t 1.298e+02 | y  1.3234e-01
protes > m 6.9e+03 | t 1.420e+02 | y  1.3201e-01
protes > m 7.0e+03 | t 1.440e+02 | y  1.3064e-01
protes > m 7.1e+03 | t 1.460e+02 | y  1.2840e-01
protes > m 7.5e+03 | t 1.541e+02 | y  1.2655e-01
protes > m 7.6e+03 | t 1.561e+02 | y  1.2623e-01
protes > m 7.7e+03 | t 1.581e+02 | y  1.2512e-01
protes > m 7.9e+03 | t 1.622e+02 | y  1.2430e-01
protes > m 8.0e+03 | t 1.642e+02 | y  1.2387e-01
protes > m 8.5e+03 | t 1.743e+02 | y  1.2206e-01
protes > m 8.6e+03 | t 1.763e+02 | y  1.2027e-01
protes > m 9.0e+03 | t 1.844e+02 | y  1.1882e-01
protes > m 9.6e+03 | t 1.965e+02 | y  1.1866e-01
protes > m 9.7e+03 | t 1.985e+02 | y  1.1764e-01
protes > m 9.9e+03 | t 2.026e+02 | y  1.1662e-01
protes > m 1.0e+04 | t 2.037e+02 | y  1.1662e-01 <<< DONE

    > fail | evals 10000

--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.7e-01 | y_old 3.4e-01 | evals    53
    : changes   659 | dx1 1.9e+02 | dx2 1.2e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 1.0e+02 | t 4.569e+00 | y  8.8283e-01
protes > m 2.0e+02 | t 6.595e+00 | y  8.7686e-01
protes > m 3.0e+02 | t 8.618e+00 | y  8.7382e-01
protes > m 4.0e+02 | t 1.064e+01 | y  8.6721e-01
protes > m 5.0e+02 | t 1.266e+01 | y  8.6561e-01
protes > m 6.0e+02 | t 1.468e+01 | y  8.6003e-01
protes > m 8.0e+02 | t 1.873e+01 | y  8.5651e-01
protes > m 9.0e+02 | t 2.075e+01 | y  8.5531e-01
protes > m 1.0e+03 | t 2.277e+01 | y  8.5396e-01
protes > m 1.1e+03 | t 2.479e+01 | y  8.5295e-01
protes > m 1.2e+03 | t 2.681e+01 | y  8.5165e-01
protes > m 1.3e+03 | t 2.883e+01 | y  8.5146e-01
protes > m 1.4e+03 | t 3.084e+01 | y  8.4737e-01
protes > m 1.6e+03 | t 3.489e+01 | y  8.4590e-01
protes > m 2.0e+03 | t 4.297e+01 | y  8.4476e-01
protes > m 2.1e+03 | t 4.499e+01 | y  8.4413e-01
protes > m 2.2e+03 | t 4.701e+01 | y  8.4411e-01
protes > m 2.3e+03 | t 4.903e+01 | y  8.4288e-01
protes > m 2.5e+03 | t 5.307e+01 | y  8.4217e-01
protes > m 2.6e+03 | t 5.508e+01 | y  8.4193e-01
protes > m 2.8e+03 | t 5.912e+01 | y  8.4156e-01
protes > m 2.9e+03 | t 6.114e+01 | y  8.3940e-01
protes > m 3.1e+03 | t 6.518e+01 | y  8.3855e-01
protes > m 3.4e+03 | t 7.123e+01 | y  8.3817e-01
protes > m 3.6e+03 | t 7.527e+01 | y  8.3705e-01
protes > m 3.8e+03 | t 7.930e+01 | y  8.3641e-01
protes > m 3.9e+03 | t 8.132e+01 | y  8.3629e-01
protes > m 4.0e+03 | t 8.335e+01 | y  8.3506e-01
protes > m 4.1e+03 | t 8.536e+01 | y  8.3484e-01
protes > m 4.5e+03 | t 9.345e+01 | y  8.3353e-01
protes > m 4.7e+03 | t 9.749e+01 | y  8.3322e-01
protes > m 4.8e+03 | t 9.951e+01 | y  8.3221e-01
protes > m 5.3e+03 | t 1.096e+02 | y  8.3106e-01
protes > m 5.7e+03 | t 1.177e+02 | y  8.2993e-01
protes > m 6.1e+03 | t 1.258e+02 | y  8.2990e-01
protes > m 6.2e+03 | t 1.278e+02 | y  8.2950e-01
protes > m 6.3e+03 | t 1.298e+02 | y  8.2900e-01
protes > m 6.4e+03 | t 1.318e+02 | y  8.2878e-01
protes > m 7.1e+03 | t 1.460e+02 | y  8.2851e-01
protes > m 7.2e+03 | t 1.480e+02 | y  8.2797e-01
protes > m 7.3e+03 | t 1.500e+02 | y  8.2790e-01
protes > m 7.4e+03 | t 1.520e+02 | y  8.2705e-01
protes > m 7.6e+03 | t 1.561e+02 | y  8.2671e-01
protes > m 7.7e+03 | t 1.581e+02 | y  8.2655e-01
protes > m 7.8e+03 | t 1.601e+02 | y  8.2643e-01
protes > m 7.9e+03 | t 1.621e+02 | y  8.2578e-01
protes > m 8.0e+03 | t 1.642e+02 | y  8.2523e-01
protes > m 8.2e+03 | t 1.682e+02 | y  8.2503e-01
protes > m 8.3e+03 | t 1.702e+02 | y  8.2478e-01
protes > m 8.4e+03 | t 1.722e+02 | y  8.2452e-01
protes > m 8.5e+03 | t 1.743e+02 | y  8.2402e-01
protes > m 8.7e+03 | t 1.783e+02 | y  8.2399e-01
protes > m 8.8e+03 | t 1.803e+02 | y  8.2356e-01
protes > m 8.9e+03 | t 1.823e+02 | y  8.2304e-01
protes > m 9.1e+03 | t 1.864e+02 | y  8.2266e-01
protes > m 9.2e+03 | t 1.884e+02 | y  8.2258e-01
protes > m 9.3e+03 | t 1.904e+02 | y  8.2240e-01
protes > m 9.5e+03 | t 1.945e+02 | y  8.2187e-01
protes > m 9.8e+03 | t 2.005e+02 | y  8.2160e-01
protes > m 1.0e+04 | t 2.036e+02 | y  8.2104e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 1.4e-01 | y_old 1.4e-01 | evals    15
    : changes   640 | dx1 1.1e+02 | dx2 5.1e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 1.0e+02 | t 4.637e+00 | y  7.4664e-01
protes > m 2.0e+02 | t 6.666e+00 | y  7.3933e-01
protes > m 3.0e+02 | t 8.689e+00 | y  7.3147e-01
protes > m 4.0e+02 | t 1.072e+01 | y  7.2592e-01
protes > m 5.0e+02 | t 1.274e+01 | y  7.2202e-01
protes > m 6.0e+02 | t 1.476e+01 | y  7.1498e-01
protes > m 7.0e+02 | t 1.678e+01 | y  7.1314e-01
protes > m 8.0e+02 | t 1.880e+01 | y  7.0698e-01
protes > m 9.0e+02 | t 2.082e+01 | y  7.0347e-01
protes > m 1.0e+03 | t 2.285e+01 | y  7.0316e-01
protes > m 1.1e+03 | t 2.486e+01 | y  7.0128e-01
protes > m 1.3e+03 | t 2.890e+01 | y  6.9965e-01
protes > m 1.4e+03 | t 3.092e+01 | y  6.9757e-01
protes > m 1.5e+03 | t 3.293e+01 | y  6.9712e-01
protes > m 1.6e+03 | t 3.496e+01 | y  6.9623e-01
protes > m 1.7e+03 | t 3.698e+01 | y  6.9442e-01
protes > m 1.8e+03 | t 3.900e+01 | y  6.9334e-01
protes > m 1.9e+03 | t 4.102e+01 | y  6.9157e-01
protes > m 2.0e+03 | t 4.304e+01 | y  6.9024e-01
protes > m 2.1e+03 | t 4.506e+01 | y  6.8721e-01
protes > m 2.3e+03 | t 4.911e+01 | y  6.8663e-01
protes > m 2.5e+03 | t 5.316e+01 | y  6.8650e-01
protes > m 2.7e+03 | t 5.721e+01 | y  6.8396e-01
protes > m 3.2e+03 | t 6.733e+01 | y  6.8361e-01
protes > m 3.3e+03 | t 6.935e+01 | y  6.8105e-01
protes > m 3.4e+03 | t 7.137e+01 | y  6.8059e-01
protes > m 3.5e+03 | t 7.338e+01 | y  6.7832e-01
protes > m 3.6e+03 | t 7.541e+01 | y  6.7753e-01
protes > m 3.9e+03 | t 8.146e+01 | y  6.7587e-01
protes > m 4.0e+03 | t 8.348e+01 | y  6.7539e-01
protes > m 4.1e+03 | t 8.550e+01 | y  6.7486e-01
protes > m 4.2e+03 | t 8.753e+01 | y  6.7441e-01
protes > m 4.3e+03 | t 8.954e+01 | y  6.7229e-01
protes > m 4.4e+03 | t 9.156e+01 | y  6.7136e-01
protes > m 4.5e+03 | t 9.358e+01 | y  6.6926e-01
protes > m 4.6e+03 | t 9.560e+01 | y  6.6832e-01
protes > m 4.8e+03 | t 9.964e+01 | y  6.6786e-01
protes > m 4.9e+03 | t 1.017e+02 | y  6.6576e-01
protes > m 5.0e+03 | t 1.037e+02 | y  6.6462e-01
protes > m 5.2e+03 | t 1.077e+02 | y  6.6384e-01
protes > m 5.4e+03 | t 1.117e+02 | y  6.6317e-01
protes > m 5.7e+03 | t 1.178e+02 | y  6.6239e-01
protes > m 5.8e+03 | t 1.198e+02 | y  6.6146e-01
protes > m 5.9e+03 | t 1.219e+02 | y  6.6032e-01
protes > m 6.0e+03 | t 1.239e+02 | y  6.5990e-01
protes > m 6.1e+03 | t 1.259e+02 | y  6.5880e-01
protes > m 6.6e+03 | t 1.360e+02 | y  6.5668e-01
protes > m 7.0e+03 | t 1.441e+02 | y  6.5629e-01
protes > m 7.3e+03 | t 1.502e+02 | y  6.5606e-01
protes > m 7.7e+03 | t 1.582e+02 | y  6.5579e-01
protes > m 8.1e+03 | t 1.663e+02 | y  6.5577e-01
protes > m 8.2e+03 | t 1.684e+02 | y  6.5554e-01
protes > m 8.3e+03 | t 1.704e+02 | y  6.5510e-01
protes > m 8.4e+03 | t 1.724e+02 | y  6.5499e-01
protes > m 8.5e+03 | t 1.744e+02 | y  6.5421e-01
protes > m 8.7e+03 | t 1.785e+02 | y  6.5405e-01
protes > m 8.8e+03 | t 1.805e+02 | y  6.5379e-01
protes > m 8.9e+03 | t 1.825e+02 | y  6.5278e-01
protes > m 9.2e+03 | t 1.886e+02 | y  6.5215e-01
protes > m 9.5e+03 | t 1.946e+02 | y  6.5202e-01
protes > m 9.7e+03 | t 1.987e+02 | y  6.5096e-01
protes > m 1.0e+04 | t 2.038e+02 | y  6.5096e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 20.00% (total images 10)
DONE (  1653.88 sec.) 


===================== -------------------------------------
[2023-11-06 20-16-57] Work is finished (1660.12 sec. total)


