[2023-11-06 19-49-17] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 1000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 100
Opt. k-top          : 10
Opt. gd iters       : 100
Opt. learn. rate    : 0.0001
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.01 sec.) 


.... Loading "mobilenet" model
DONE (     3.81 sec.) 


.... Loading "alexnet" model
DONE (     2.41 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 1.0e+02 | t 9.102e+00 | y  5.4602e-01
protes > m 6.0e+02 | t 2.080e+01 | y  5.4061e-01
protes > m 9.0e+02 | t 2.780e+01 | y  5.4036e-01
protes > m 1.4e+03 | t 3.944e+01 | y  5.3481e-01
protes > m 1.9e+03 | t 5.107e+01 | y  5.3288e-01
protes > m 2.6e+03 | t 6.741e+01 | y  5.2536e-01
protes > m 2.8e+03 | t 7.206e+01 | y  5.2368e-01
protes > m 3.1e+03 | t 7.910e+01 | y  5.1244e-01
protes > m 3.7e+03 | t 9.308e+01 | y  5.0777e-01
protes > m 4.1e+03 | t 1.025e+02 | y  5.0418e-01
protes > m 5.1e+03 | t 1.257e+02 | y  4.8910e-01
protes > m 6.3e+03 | t 1.536e+02 | y  4.8605e-01
protes > m 6.6e+03 | t 1.605e+02 | y  4.8472e-01
protes > m 7.1e+03 | t 1.722e+02 | y  4.8386e-01
protes > m 7.2e+03 | t 1.745e+02 | y  4.7789e-01
protes > m 7.4e+03 | t 1.792e+02 | y  4.6273e-01
protes > m 9.4e+03 | t 2.258e+02 | y  4.6132e-01
protes > m 9.6e+03 | t 2.305e+02 | y  4.4179e-01
protes > m 1.0e+04 | t 2.387e+02 | y  4.4179e-01 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 1.0e+02 | t 5.395e+00 | y  7.4360e-01
protes > m 2.0e+02 | t 7.726e+00 | y  7.4199e-01
protes > m 3.0e+02 | t 1.005e+01 | y  7.0298e-01
protes > m 2.2e+03 | t 5.320e+01 | y  6.6695e-01
protes > m 2.4e+03 | t 5.782e+01 | y  6.5928e-01
protes > m 3.3e+03 | t 7.871e+01 | y  6.0894e-01
protes > m 4.6e+03 | t 1.087e+02 | y  5.9864e-01
protes > m 5.4e+03 | t 1.272e+02 | y  5.9858e-01
protes > m 5.9e+03 | t 1.387e+02 | y  5.7999e-01
protes > m 6.6e+03 | t 1.548e+02 | y  5.6978e-01
protes > m 6.9e+03 | t 1.617e+02 | y  5.4265e-01
protes > m 7.4e+03 | t 1.731e+02 | y  5.3682e-01
protes > m 7.6e+03 | t 1.777e+02 | y  5.1866e-01
protes > m 9.1e+03 | t 2.118e+02 | y  5.1599e-01
protes > m 9.8e+03 | t 2.277e+02 | y  5.0943e-01
protes > m 1.0e+04 | t 2.311e+02 | y  5.0943e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 1.0e+02 | t 5.144e+00 | y  6.8784e-01
protes > m 5.0e+02 | t 1.434e+01 | y  6.8782e-01
protes > m 1.2e+03 | t 3.029e+01 | y  6.8771e-01
protes > m 1.7e+03 | t 4.173e+01 | y  6.8427e-01
protes > m 1.9e+03 | t 4.633e+01 | y  6.8219e-01
protes > m 2.8e+03 | t 6.704e+01 | y  6.8115e-01
protes > m 3.7e+03 | t 8.774e+01 | y  6.7853e-01
protes > m 4.0e+03 | t 9.462e+01 | y  6.7746e-01
protes > m 4.1e+03 | t 9.690e+01 | y  6.7475e-01
protes > m 4.3e+03 | t 1.014e+02 | y  6.7254e-01
protes > m 4.6e+03 | t 1.083e+02 | y  6.7221e-01
protes > m 5.4e+03 | t 1.268e+02 | y  6.7115e-01
protes > m 5.7e+03 | t 1.336e+02 | y  6.6892e-01
protes > m 6.0e+03 | t 1.404e+02 | y  6.6850e-01
protes > m 6.2e+03 | t 1.443e+02 | y  6.6584e-01
protes > m 6.3e+03 | t 1.462e+02 | y  6.6459e-01
protes > m 6.9e+03 | t 1.600e+02 | y  6.6375e-01
protes > m 7.3e+03 | t 1.692e+02 | y  6.6165e-01
protes > m 7.8e+03 | t 1.807e+02 | y  6.5904e-01
protes > m 8.6e+03 | t 1.992e+02 | y  6.5837e-01
protes > m 8.7e+03 | t 2.015e+02 | y  6.5649e-01
protes > m 9.1e+03 | t 2.107e+02 | y  6.5457e-01
protes > m 9.6e+03 | t 2.222e+02 | y  6.5148e-01
protes > m 1.0e+04 | t 2.303e+02 | y  6.5142e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 1.0e+02 | t 5.136e+00 | y  7.8376e-01
protes > m 2.0e+02 | t 7.432e+00 | y  7.7470e-01
protes > m 1.6e+03 | t 3.946e+01 | y  7.7450e-01
protes > m 1.8e+03 | t 4.407e+01 | y  7.6885e-01
protes > m 2.5e+03 | t 6.013e+01 | y  7.6279e-01
protes > m 2.9e+03 | t 6.933e+01 | y  7.6136e-01
protes > m 3.3e+03 | t 7.845e+01 | y  7.5266e-01
protes > m 4.5e+03 | t 1.060e+02 | y  7.5185e-01
protes > m 4.7e+03 | t 1.106e+02 | y  7.5043e-01
protes > m 4.8e+03 | t 1.129e+02 | y  7.4991e-01
protes > m 4.9e+03 | t 1.152e+02 | y  7.4675e-01
protes > m 5.3e+03 | t 1.244e+02 | y  7.4398e-01
protes > m 5.4e+03 | t 1.267e+02 | y  7.4287e-01
protes > m 5.7e+03 | t 1.336e+02 | y  7.3379e-01
protes > m 6.2e+03 | t 1.451e+02 | y  7.3351e-01
protes > m 6.6e+03 | t 1.543e+02 | y  7.3205e-01
protes > m 6.9e+03 | t 1.611e+02 | y  7.2664e-01
protes > m 7.1e+03 | t 1.657e+02 | y  7.2527e-01
protes > m 7.4e+03 | t 1.725e+02 | y  7.2146e-01
protes > m 7.7e+03 | t 1.794e+02 | y  7.1737e-01
protes > m 8.4e+03 | t 1.955e+02 | y  7.1448e-01
protes > m 8.8e+03 | t 2.046e+02 | y  7.0931e-01
protes > m 9.0e+03 | t 2.092e+02 | y  7.0200e-01
protes > m 9.9e+03 | t 2.298e+02 | y  6.9417e-01
protes > m 1.0e+04 | t 2.309e+02 | y  6.9417e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 1.0e+02 | t 5.268e+00 | y  9.4717e-01
protes > m 3.0e+02 | t 9.837e+00 | y  9.4632e-01
protes > m 8.0e+02 | t 2.114e+01 | y  9.4631e-01
protes > m 1.1e+03 | t 2.704e+01 | y  9.4613e-01
protes > m 1.3e+03 | t 3.080e+01 | y  9.4499e-01
protes > m 1.7e+03 | t 3.875e+01 | y  9.4495e-01
protes > m 2.1e+03 | t 4.619e+01 | y  9.4491e-01
protes > m 2.3e+03 | t 4.991e+01 | y  9.4405e-01
protes > m 3.5e+03 | t 7.224e+01 | y  9.4402e-01
protes > m 4.4e+03 | t 8.895e+01 | y  9.4341e-01
protes > m 5.1e+03 | t 1.020e+02 | y  9.4255e-01
protes > m 5.7e+03 | t 1.132e+02 | y  9.4191e-01
protes > m 7.1e+03 | t 1.415e+02 | y  9.4176e-01
protes > m 7.3e+03 | t 1.457e+02 | y  9.4134e-01
protes > m 7.7e+03 | t 1.542e+02 | y  9.4105e-01
protes > m 8.1e+03 | t 1.626e+02 | y  9.4091e-01
protes > m 8.2e+03 | t 1.647e+02 | y  9.4071e-01
protes > m 8.5e+03 | t 1.710e+02 | y  9.4033e-01
protes > m 9.0e+03 | t 1.815e+02 | y  9.3941e-01
protes > m 9.3e+03 | t 1.879e+02 | y  9.3900e-01
protes > m 9.5e+03 | t 1.921e+02 | y  9.3855e-01
protes > m 9.6e+03 | t 1.942e+02 | y  9.3761e-01
protes > m 1.0e+04 | t 2.016e+02 | y  9.3761e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 1.0e+02 | t 4.767e+00 | y  3.3368e-01
protes > m 3.0e+02 | t 9.020e+00 | y  3.3110e-01
protes > m 4.0e+02 | t 1.113e+01 | y  3.2514e-01
protes > m 5.0e+02 | t 1.328e+01 | y  3.2155e-01
protes > m 6.0e+02 | t 1.539e+01 | y  3.2067e-01
protes > m 7.0e+02 | t 1.752e+01 | y  3.0308e-01
protes > m 2.0e+03 | t 4.510e+01 | y  3.0204e-01
protes > m 3.4e+03 | t 7.478e+01 | y  2.9692e-01
protes > m 3.7e+03 | t 8.113e+01 | y  2.9627e-01
protes > m 4.1e+03 | t 8.954e+01 | y  2.8659e-01
protes > m 5.1e+03 | t 1.107e+02 | y  2.8647e-01
protes > m 5.2e+03 | t 1.128e+02 | y  2.8619e-01
protes > m 5.5e+03 | t 1.192e+02 | y  2.8100e-01
protes > m 5.7e+03 | t 1.235e+02 | y  2.7440e-01
protes > m 5.8e+03 | t 1.256e+02 | y  2.6540e-01
protes > m 6.3e+03 | t 1.362e+02 | y  2.6195e-01
protes > m 7.1e+03 | t 1.532e+02 | y  2.6137e-01
protes > m 7.5e+03 | t 1.617e+02 | y  2.6047e-01
protes > m 7.8e+03 | t 1.681e+02 | y  2.5330e-01
protes > m 8.1e+03 | t 1.744e+02 | y  2.4834e-01
protes > m 8.3e+03 | t 1.786e+02 | y  2.4716e-01
protes > m 9.4e+03 | t 2.019e+02 | y  2.2805e-01
protes > m 9.8e+03 | t 2.104e+02 | y  2.1958e-01
protes > m 1.0e+04 | t 2.136e+02 | y  2.1958e-01 <<< DONE

    > fail | evals 10000

--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.7e-01 | y_old 3.4e-01 | evals    53
    : changes   659 | dx1 1.9e+02 | dx2 1.2e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 1.0e+02 | t 4.764e+00 | y  8.8283e-01
protes > m 2.0e+02 | t 6.894e+00 | y  8.8150e-01
protes > m 1.1e+03 | t 2.603e+01 | y  8.7993e-01
protes > m 2.0e+03 | t 4.497e+01 | y  8.7956e-01
protes > m 2.1e+03 | t 4.685e+01 | y  8.7933e-01
protes > m 2.5e+03 | t 5.487e+01 | y  8.7491e-01
protes > m 3.4e+03 | t 7.392e+01 | y  8.7180e-01
protes > m 3.8e+03 | t 8.248e+01 | y  8.7040e-01
protes > m 4.0e+03 | t 8.672e+01 | y  8.6539e-01
protes > m 5.5e+03 | t 1.185e+02 | y  8.6518e-01
protes > m 5.8e+03 | t 1.249e+02 | y  8.6477e-01
protes > m 6.0e+03 | t 1.291e+02 | y  8.6117e-01
protes > m 6.1e+03 | t 1.312e+02 | y  8.5937e-01
protes > m 7.1e+03 | t 1.524e+02 | y  8.5822e-01
protes > m 7.4e+03 | t 1.588e+02 | y  8.5773e-01
protes > m 7.7e+03 | t 1.651e+02 | y  8.5665e-01
protes > m 8.2e+03 | t 1.757e+02 | y  8.5503e-01
protes > m 8.4e+03 | t 1.799e+02 | y  8.5371e-01
protes > m 8.9e+03 | t 1.905e+02 | y  8.5342e-01
protes > m 9.2e+03 | t 1.969e+02 | y  8.5062e-01
protes > m 9.7e+03 | t 2.074e+02 | y  8.4710e-01
protes > m 1.0e+04 | t 2.127e+02 | y  8.4710e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 1.4e-01 | y_old 1.4e-01 | evals    15
    : changes   640 | dx1 1.1e+02 | dx2 5.1e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 1.0e+02 | t 4.863e+00 | y  7.4664e-01
protes > m 2.0e+02 | t 6.990e+00 | y  7.4461e-01
protes > m 3.0e+02 | t 9.120e+00 | y  7.4006e-01
protes > m 4.0e+02 | t 1.123e+01 | y  7.3913e-01
protes > m 1.2e+03 | t 2.821e+01 | y  7.3539e-01
protes > m 2.5e+03 | t 5.584e+01 | y  7.3392e-01
protes > m 3.1e+03 | t 6.854e+01 | y  7.3108e-01
protes > m 3.7e+03 | t 8.125e+01 | y  7.2891e-01
protes > m 3.8e+03 | t 8.339e+01 | y  7.2353e-01
protes > m 4.9e+03 | t 1.067e+02 | y  7.2021e-01
protes > m 6.2e+03 | t 1.343e+02 | y  7.1917e-01
protes > m 6.3e+03 | t 1.364e+02 | y  7.1785e-01
protes > m 7.1e+03 | t 1.533e+02 | y  7.1721e-01
protes > m 7.3e+03 | t 1.575e+02 | y  7.1474e-01
protes > m 7.6e+03 | t 1.638e+02 | y  7.1455e-01
protes > m 7.9e+03 | t 1.702e+02 | y  7.1387e-01
protes > m 8.3e+03 | t 1.777e+02 | y  7.1274e-01
protes > m 8.5e+03 | t 1.818e+02 | y  7.0861e-01
protes > m 8.9e+03 | t 1.903e+02 | y  7.0793e-01
protes > m 9.9e+03 | t 2.114e+02 | y  7.0690e-01
protes > m 1.0e+04 | t 2.125e+02 | y  7.0690e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 20.00% (total images 10)
DONE (  1790.06 sec.) 


===================== -------------------------------------
[2023-11-06 20-19-13] Work is finished (1796.30 sec. total)


