[2023-11-06 19-49-18] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 1000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 100
Opt. k-top          : 10
Opt. gd iters       : 100
Opt. learn. rate    : 0.1
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.01 sec.) 


.... Loading "mobilenet" model
DONE (     2.66 sec.) 


.... Loading "alexnet" model
DONE (     2.19 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 1.0e+02 | t 6.527e+00 | y  5.4602e-01
protes > m 2.0e+02 | t 8.455e+00 | y  5.3710e-01
protes > m 3.0e+02 | t 1.036e+01 | y  5.3322e-01
protes > m 4.0e+02 | t 1.227e+01 | y  5.2611e-01
protes > m 5.0e+02 | t 1.418e+01 | y  5.2557e-01
protes > m 6.0e+02 | t 1.607e+01 | y  5.2394e-01
protes > m 7.0e+02 | t 1.797e+01 | y  5.1651e-01
protes > m 8.0e+02 | t 1.986e+01 | y  5.1536e-01
protes > m 9.0e+02 | t 2.176e+01 | y  4.9350e-01
protes > m 1.1e+03 | t 2.552e+01 | y  4.8331e-01
protes > m 1.2e+03 | t 2.741e+01 | y  4.7913e-01
protes > m 1.3e+03 | t 2.933e+01 | y  4.7005e-01
protes > m 1.5e+03 | t 3.314e+01 | y  4.6971e-01
protes > m 1.6e+03 | t 3.503e+01 | y  4.6903e-01
protes > m 1.7e+03 | t 3.694e+01 | y  4.4833e-01
protes > m 1.8e+03 | t 3.883e+01 | y  4.3914e-01
protes > m 1.9e+03 | t 4.074e+01 | y  4.3486e-01
protes > m 2.0e+03 | t 4.263e+01 | y  4.3303e-01
protes > m 2.3e+03 | t 4.834e+01 | y  4.1641e-01
protes > m 2.7e+03 | t 5.593e+01 | y  4.0739e-01
protes > m 2.8e+03 | t 5.782e+01 | y  3.9607e-01
protes > m 2.9e+03 | t 5.973e+01 | y  3.5734e-01
protes > m 3.2e+03 | t 6.539e+01 | y  3.5432e-01
protes > m 3.5e+03 | t 7.107e+01 | y  3.4592e-01
protes > m 4.0e+03 | t 8.058e+01 | y  3.4253e-01
protes > m 4.2e+03 | t 8.438e+01 | y  3.3531e-01
protes > m 4.3e+03 | t 8.627e+01 | y  3.2391e-01
protes > m 4.6e+03 | t 9.198e+01 | y  3.2269e-01
protes > m 4.7e+03 | t 9.386e+01 | y  3.0524e-01
protes > m 4.9e+03 | t 9.766e+01 | y  3.0360e-01
protes > m 5.0e+03 | t 9.957e+01 | y  2.8233e-01
protes > m 5.3e+03 | t 1.052e+02 | y  2.7781e-01
protes > m 5.7e+03 | t 1.128e+02 | y  2.7080e-01
protes > m 5.8e+03 | t 1.147e+02 | y  2.6888e-01
protes > m 5.9e+03 | t 1.166e+02 | y  2.6180e-01
protes > m 6.5e+03 | t 1.280e+02 | y  2.5203e-01
protes > m 6.6e+03 | t 1.299e+02 | y  2.5020e-01
protes > m 6.7e+03 | t 1.318e+02 | y  2.4796e-01
protes > m 6.9e+03 | t 1.356e+02 | y  2.3758e-01
protes > m 7.1e+03 | t 1.394e+02 | y  2.3673e-01
protes > m 7.3e+03 | t 1.432e+02 | y  2.3656e-01
protes > m 7.4e+03 | t 1.450e+02 | y  2.3421e-01
protes > m 7.7e+03 | t 1.507e+02 | y  2.3117e-01
protes > m 7.9e+03 | t 1.544e+02 | y  2.2994e-01
protes > m 8.0e+03 | t 1.563e+02 | y  2.2501e-01
protes > m 8.1e+03 | t 1.582e+02 | y  2.0890e-01
protes > m 8.9e+03 | t 1.734e+02 | y  2.0705e-01
protes > m 9.2e+03 | t 1.791e+02 | y  2.0106e-01
protes > m 9.5e+03 | t 1.848e+02 | y  2.0038e-01
protes > m 9.6e+03 | t 1.867e+02 | y  1.9285e-01
protes > m 9.9e+03 | t 1.924e+02 | y  1.8845e-01
protes > m 1.0e+04 | t 1.933e+02 | y  1.8845e-01 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 1.0e+02 | t 4.492e+00 | y  7.4360e-01
protes > m 2.0e+02 | t 6.410e+00 | y  7.1214e-01
protes > m 3.0e+02 | t 8.311e+00 | y  6.7928e-01
protes > m 4.0e+02 | t 1.023e+01 | y  6.6584e-01
protes > m 6.0e+02 | t 1.404e+01 | y  6.5426e-01
protes > m 7.0e+02 | t 1.592e+01 | y  6.1824e-01
protes > m 9.0e+02 | t 1.972e+01 | y  5.8592e-01
protes > m 1.1e+03 | t 2.352e+01 | y  5.8158e-01
protes > m 1.4e+03 | t 2.923e+01 | y  5.3430e-01
protes > m 1.8e+03 | t 3.680e+01 | y  5.3212e-01
protes > m 1.9e+03 | t 3.868e+01 | y  5.0736e-01
protes > m 2.2e+03 | t 4.435e+01 | y  4.8579e-01
protes > m 3.0e+03 | t 5.953e+01 | y  4.6981e-01
protes > m 3.4e+03 | t 6.712e+01 | y  4.6654e-01
protes > m 3.5e+03 | t 6.903e+01 | y  4.6341e-01
protes > m 3.6e+03 | t 7.092e+01 | y  4.5289e-01
protes > m 4.0e+03 | t 7.853e+01 | y  4.4974e-01
protes > m 4.1e+03 | t 8.045e+01 | y  4.4857e-01
protes > m 4.2e+03 | t 8.232e+01 | y  4.2524e-01
protes > m 4.4e+03 | t 8.610e+01 | y  4.0867e-01
protes > m 4.7e+03 | t 9.177e+01 | y  4.0566e-01
protes > m 5.0e+03 | t 9.747e+01 | y  3.9381e-01
protes > m 5.2e+03 | t 1.013e+02 | y  3.9111e-01
protes > m 5.6e+03 | t 1.089e+02 | y  3.7236e-01
protes > m 6.3e+03 | t 1.222e+02 | y  3.6993e-01
protes > m 6.6e+03 | t 1.279e+02 | y  3.6241e-01
protes > m 6.8e+03 | t 1.317e+02 | y  3.6209e-01
protes > m 6.9e+03 | t 1.336e+02 | y  3.4586e-01
protes > m 7.0e+03 | t 1.354e+02 | y  3.4414e-01
protes > m 7.1e+03 | t 1.374e+02 | y  3.3816e-01
protes > m 7.2e+03 | t 1.393e+02 | y  3.3740e-01
protes > m 7.3e+03 | t 1.412e+02 | y  3.3244e-01
protes > m 7.4e+03 | t 1.431e+02 | y  3.2499e-01
protes > m 7.6e+03 | t 1.469e+02 | y  3.1858e-01
protes > m 7.8e+03 | t 1.507e+02 | y  3.0741e-01
protes > m 7.9e+03 | t 1.526e+02 | y  2.9464e-01
protes > m 8.3e+03 | t 1.602e+02 | y  2.9063e-01
protes > m 8.7e+03 | t 1.678e+02 | y  2.8856e-01
protes > m 8.8e+03 | t 1.697e+02 | y  2.8325e-01
protes > m 9.0e+03 | t 1.735e+02 | y  2.7757e-01
protes > m 9.1e+03 | t 1.754e+02 | y  2.7446e-01
protes > m 9.3e+03 | t 1.791e+02 | y  2.7153e-01
protes > m 9.4e+03 | t 1.811e+02 | y  2.6456e-01
protes > m 9.5e+03 | t 1.829e+02 | y  2.6373e-01
protes > m 9.6e+03 | t 1.849e+02 | y  2.6185e-01
protes > m 9.7e+03 | t 1.868e+02 | y  2.5293e-01
protes > m 9.9e+03 | t 1.906e+02 | y  2.5182e-01
protes > m 1.0e+04 | t 1.915e+02 | y  2.4198e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 1.0e+02 | t 4.405e+00 | y  6.8784e-01
protes > m 2.0e+02 | t 6.291e+00 | y  6.8387e-01
protes > m 3.0e+02 | t 8.206e+00 | y  6.7700e-01
protes > m 6.0e+02 | t 1.388e+01 | y  6.7354e-01
protes > m 7.0e+02 | t 1.579e+01 | y  6.6833e-01
protes > m 8.0e+02 | t 1.768e+01 | y  6.6728e-01
protes > m 9.0e+02 | t 1.958e+01 | y  6.6680e-01
protes > m 1.0e+03 | t 2.147e+01 | y  6.6483e-01
protes > m 1.1e+03 | t 2.337e+01 | y  6.6205e-01
protes > m 1.2e+03 | t 2.525e+01 | y  6.6142e-01
protes > m 1.3e+03 | t 2.713e+01 | y  6.6073e-01
protes > m 1.4e+03 | t 2.902e+01 | y  6.6038e-01
protes > m 1.5e+03 | t 3.091e+01 | y  6.5576e-01
protes > m 1.7e+03 | t 3.471e+01 | y  6.4883e-01
protes > m 2.3e+03 | t 4.613e+01 | y  6.4780e-01
protes > m 2.4e+03 | t 4.804e+01 | y  6.4558e-01
protes > m 2.6e+03 | t 5.184e+01 | y  6.4462e-01
protes > m 2.8e+03 | t 5.564e+01 | y  6.4214e-01
protes > m 2.9e+03 | t 5.753e+01 | y  6.3951e-01
protes > m 3.1e+03 | t 6.132e+01 | y  6.3751e-01
protes > m 3.3e+03 | t 6.511e+01 | y  6.3708e-01
protes > m 3.6e+03 | t 7.079e+01 | y  6.3655e-01
protes > m 3.7e+03 | t 7.266e+01 | y  6.3600e-01
protes > m 3.8e+03 | t 7.455e+01 | y  6.3482e-01
protes > m 4.1e+03 | t 8.027e+01 | y  6.3112e-01
protes > m 4.6e+03 | t 8.977e+01 | y  6.2997e-01
protes > m 4.7e+03 | t 9.168e+01 | y  6.2957e-01
protes > m 4.9e+03 | t 9.547e+01 | y  6.2892e-01
protes > m 5.1e+03 | t 9.923e+01 | y  6.2855e-01
protes > m 5.2e+03 | t 1.011e+02 | y  6.2717e-01
protes > m 5.4e+03 | t 1.049e+02 | y  6.2333e-01
protes > m 5.8e+03 | t 1.125e+02 | y  6.2286e-01
protes > m 5.9e+03 | t 1.144e+02 | y  6.2154e-01
protes > m 6.0e+03 | t 1.163e+02 | y  6.1761e-01
protes > m 6.4e+03 | t 1.239e+02 | y  6.1296e-01
protes > m 6.8e+03 | t 1.314e+02 | y  6.1183e-01
protes > m 7.0e+03 | t 1.352e+02 | y  6.1174e-01
protes > m 7.2e+03 | t 1.390e+02 | y  6.1169e-01
protes > m 7.3e+03 | t 1.409e+02 | y  6.1108e-01
protes > m 7.4e+03 | t 1.428e+02 | y  6.1085e-01
protes > m 7.5e+03 | t 1.448e+02 | y  6.0887e-01
protes > m 7.7e+03 | t 1.486e+02 | y  6.0798e-01
protes > m 7.8e+03 | t 1.504e+02 | y  6.0757e-01
protes > m 7.9e+03 | t 1.524e+02 | y  6.0656e-01
protes > m 8.0e+03 | t 1.542e+02 | y  6.0367e-01
protes > m 8.4e+03 | t 1.618e+02 | y  6.0231e-01
protes > m 8.6e+03 | t 1.656e+02 | y  6.0064e-01
protes > m 8.7e+03 | t 1.675e+02 | y  5.9947e-01
protes > m 9.0e+03 | t 1.732e+02 | y  5.9840e-01
protes > m 9.2e+03 | t 1.770e+02 | y  5.9747e-01
protes > m 9.3e+03 | t 1.789e+02 | y  5.9735e-01
protes > m 9.4e+03 | t 1.808e+02 | y  5.9717e-01
protes > m 9.8e+03 | t 1.884e+02 | y  5.9672e-01
protes > m 9.9e+03 | t 1.903e+02 | y  5.9669e-01
protes > m 1.0e+04 | t 1.913e+02 | y  5.9659e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 1.0e+02 | t 4.397e+00 | y  7.8376e-01
protes > m 2.0e+02 | t 6.282e+00 | y  7.7892e-01
protes > m 3.0e+02 | t 8.169e+00 | y  7.6812e-01
protes > m 5.0e+02 | t 1.191e+01 | y  7.6524e-01
protes > m 6.0e+02 | t 1.380e+01 | y  7.5507e-01
protes > m 7.0e+02 | t 1.571e+01 | y  7.5058e-01
protes > m 9.0e+02 | t 1.950e+01 | y  7.4948e-01
protes > m 1.0e+03 | t 2.138e+01 | y  7.4152e-01
protes > m 1.1e+03 | t 2.329e+01 | y  7.3705e-01
protes > m 1.2e+03 | t 2.516e+01 | y  7.2888e-01
protes > m 1.3e+03 | t 2.707e+01 | y  7.2731e-01
protes > m 1.4e+03 | t 2.894e+01 | y  7.1897e-01
protes > m 1.5e+03 | t 3.085e+01 | y  7.1683e-01
protes > m 1.6e+03 | t 3.272e+01 | y  7.0945e-01
protes > m 1.8e+03 | t 3.651e+01 | y  7.0733e-01
protes > m 2.3e+03 | t 4.597e+01 | y  7.0456e-01
protes > m 2.4e+03 | t 4.785e+01 | y  7.0347e-01
protes > m 2.5e+03 | t 4.974e+01 | y  6.9403e-01
protes > m 2.7e+03 | t 5.349e+01 | y  6.9197e-01
protes > m 3.0e+03 | t 5.914e+01 | y  6.7832e-01
protes > m 3.4e+03 | t 6.670e+01 | y  6.7784e-01
protes > m 3.6e+03 | t 7.047e+01 | y  6.7197e-01
protes > m 3.7e+03 | t 7.238e+01 | y  6.6827e-01
protes > m 3.8e+03 | t 7.426e+01 | y  6.6512e-01
protes > m 3.9e+03 | t 7.616e+01 | y  6.6364e-01
protes > m 4.0e+03 | t 7.804e+01 | y  6.5777e-01
protes > m 4.3e+03 | t 8.371e+01 | y  6.5577e-01
protes > m 4.4e+03 | t 8.558e+01 | y  6.5410e-01
protes > m 4.6e+03 | t 8.936e+01 | y  6.5088e-01
protes > m 4.7e+03 | t 9.126e+01 | y  6.5012e-01
protes > m 4.8e+03 | t 9.313e+01 | y  6.5005e-01
protes > m 5.0e+03 | t 9.688e+01 | y  6.4478e-01
protes > m 5.5e+03 | t 1.063e+02 | y  6.3332e-01
protes > m 6.7e+03 | t 1.290e+02 | y  6.3128e-01
protes > m 6.8e+03 | t 1.309e+02 | y  6.2576e-01
protes > m 7.0e+03 | t 1.346e+02 | y  6.2363e-01
protes > m 7.1e+03 | t 1.365e+02 | y  6.1849e-01
protes > m 7.2e+03 | t 1.384e+02 | y  6.1384e-01
protes > m 7.5e+03 | t 1.440e+02 | y  6.0842e-01
protes > m 7.7e+03 | t 1.478e+02 | y  6.0269e-01
protes > m 7.8e+03 | t 1.497e+02 | y  5.9969e-01
protes > m 8.1e+03 | t 1.553e+02 | y  5.9944e-01
protes > m 8.2e+03 | t 1.572e+02 | y  5.9817e-01
protes > m 8.3e+03 | t 1.591e+02 | y  5.9734e-01
protes > m 8.4e+03 | t 1.610e+02 | y  5.9243e-01
protes > m 8.5e+03 | t 1.629e+02 | y  5.9116e-01
protes > m 8.6e+03 | t 1.648e+02 | y  5.8510e-01
protes > m 8.7e+03 | t 1.667e+02 | y  5.8479e-01
protes > m 9.0e+03 | t 1.724e+02 | y  5.8104e-01
protes > m 9.4e+03 | t 1.799e+02 | y  5.7641e-01
protes > m 9.9e+03 | t 1.893e+02 | y  5.7290e-01
protes > m 1.0e+04 | t 1.902e+02 | y  5.6670e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 1.0e+02 | t 4.505e+00 | y  9.4717e-01
protes > m 2.0e+02 | t 6.426e+00 | y  9.4644e-01
protes > m 3.0e+02 | t 8.315e+00 | y  9.4601e-01
protes > m 4.0e+02 | t 1.023e+01 | y  9.4528e-01
protes > m 6.0e+02 | t 1.404e+01 | y  9.4441e-01
protes > m 7.0e+02 | t 1.593e+01 | y  9.4396e-01
protes > m 8.0e+02 | t 1.784e+01 | y  9.4386e-01
protes > m 9.0e+02 | t 1.973e+01 | y  9.4328e-01
protes > m 1.0e+03 | t 2.163e+01 | y  9.4225e-01
protes > m 1.1e+03 | t 2.353e+01 | y  9.4217e-01
protes > m 1.2e+03 | t 2.544e+01 | y  9.4159e-01
protes > m 1.3e+03 | t 2.735e+01 | y  9.4141e-01
protes > m 1.6e+03 | t 3.301e+01 | y  9.4101e-01
protes > m 2.0e+03 | t 4.055e+01 | y  9.4080e-01
protes > m 2.1e+03 | t 4.242e+01 | y  9.4017e-01
protes > m 2.3e+03 | t 4.623e+01 | y  9.3995e-01
protes > m 2.4e+03 | t 4.815e+01 | y  9.3973e-01
protes > m 2.5e+03 | t 5.004e+01 | y  9.3970e-01
protes > m 2.6e+03 | t 5.195e+01 | y  9.3968e-01
protes > m 2.8e+03 | t 5.575e+01 | y  9.3900e-01
protes > m 2.9e+03 | t 5.763e+01 | y  9.3881e-01
protes > m 3.0e+03 | t 5.958e+01 | y  9.3850e-01
protes > m 3.1e+03 | t 6.146e+01 | y  9.3835e-01
protes > m 3.2e+03 | t 6.337e+01 | y  9.3804e-01
protes > m 3.3e+03 | t 6.526e+01 | y  9.3782e-01
protes > m 3.4e+03 | t 6.717e+01 | y  9.3776e-01
protes > m 3.7e+03 | t 7.284e+01 | y  9.3775e-01
protes > m 3.8e+03 | t 7.474e+01 | y  9.3746e-01
protes > m 3.9e+03 | t 7.662e+01 | y  9.3680e-01
protes > m 4.0e+03 | t 7.851e+01 | y  9.3663e-01
protes > m 4.1e+03 | t 8.040e+01 | y  9.3652e-01
protes > m 4.2e+03 | t 8.229e+01 | y  9.3640e-01
protes > m 4.3e+03 | t 8.418e+01 | y  9.3574e-01
protes > m 4.5e+03 | t 8.794e+01 | y  9.3562e-01
protes > m 4.6e+03 | t 8.984e+01 | y  9.3545e-01
protes > m 4.8e+03 | t 9.364e+01 | y  9.3525e-01
protes > m 4.9e+03 | t 9.556e+01 | y  9.3514e-01
protes > m 5.1e+03 | t 9.935e+01 | y  9.3447e-01
protes > m 5.7e+03 | t 1.107e+02 | y  9.3421e-01
protes > m 5.9e+03 | t 1.145e+02 | y  9.3384e-01
protes > m 6.0e+03 | t 1.164e+02 | y  9.3368e-01
protes > m 6.3e+03 | t 1.221e+02 | y  9.3316e-01
protes > m 6.6e+03 | t 1.277e+02 | y  9.3286e-01
protes > m 6.7e+03 | t 1.296e+02 | y  9.3243e-01
protes > m 7.2e+03 | t 1.391e+02 | y  9.3208e-01
protes > m 7.3e+03 | t 1.410e+02 | y  9.3165e-01
protes > m 7.4e+03 | t 1.429e+02 | y  9.3154e-01
protes > m 7.8e+03 | t 1.505e+02 | y  9.3116e-01
protes > m 8.2e+03 | t 1.581e+02 | y  9.3106e-01
protes > m 8.4e+03 | t 1.619e+02 | y  9.3057e-01
protes > m 9.0e+03 | t 1.732e+02 | y  9.3036e-01
protes > m 9.2e+03 | t 1.770e+02 | y  9.3007e-01
protes > m 9.3e+03 | t 1.789e+02 | y  9.2989e-01
protes > m 9.5e+03 | t 1.827e+02 | y  9.2978e-01
protes > m 9.9e+03 | t 1.903e+02 | y  9.2936e-01
protes > m 1.0e+04 | t 1.912e+02 | y  9.2936e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 1.0e+02 | t 4.390e+00 | y  3.3368e-01
protes > m 2.0e+02 | t 6.301e+00 | y  3.2409e-01
protes > m 3.0e+02 | t 8.194e+00 | y  3.1492e-01
protes > m 4.0e+02 | t 1.010e+01 | y  3.0583e-01
protes > m 5.0e+02 | t 1.199e+01 | y  3.0182e-01
protes > m 6.0e+02 | t 1.391e+01 | y  2.8285e-01
protes > m 7.0e+02 | t 1.580e+01 | y  2.8220e-01
protes > m 9.0e+02 | t 1.961e+01 | y  2.8131e-01
protes > m 1.0e+03 | t 2.153e+01 | y  2.7325e-01
protes > m 1.1e+03 | t 2.341e+01 | y  2.6928e-01
protes > m 1.2e+03 | t 2.531e+01 | y  2.6527e-01
protes > m 1.3e+03 | t 2.718e+01 | y  2.4640e-01
protes > m 1.6e+03 | t 3.289e+01 | y  2.4639e-01
protes > m 2.0e+03 | t 4.052e+01 | y  2.4154e-01
protes > m 2.1e+03 | t 4.242e+01 | y  2.3868e-01
protes > m 2.2e+03 | t 4.432e+01 | y  2.2972e-01
protes > m 2.4e+03 | t 4.813e+01 | y  2.2909e-01
protes > m 2.6e+03 | t 5.193e+01 | y  2.1902e-01
protes > m 3.0e+03 | t 5.953e+01 | y  2.1512e-01
protes > m 3.1e+03 | t 6.144e+01 | y  2.1192e-01
protes > m 3.4e+03 | t 6.710e+01 | y  2.1064e-01
protes > m 3.6e+03 | t 7.088e+01 | y  2.0856e-01
protes > m 3.7e+03 | t 7.279e+01 | y  1.9642e-01
protes > m 4.1e+03 | t 8.040e+01 | y  1.9215e-01
protes > m 4.5e+03 | t 8.800e+01 | y  1.8973e-01
protes > m 4.6e+03 | t 8.990e+01 | y  1.8805e-01
protes > m 4.9e+03 | t 9.560e+01 | y  1.8549e-01
protes > m 5.2e+03 | t 1.013e+02 | y  1.8481e-01
protes > m 5.3e+03 | t 1.032e+02 | y  1.8084e-01
protes > m 5.4e+03 | t 1.051e+02 | y  1.7905e-01
protes > m 5.5e+03 | t 1.070e+02 | y  1.7577e-01
protes > m 5.7e+03 | t 1.108e+02 | y  1.7479e-01
protes > m 5.8e+03 | t 1.127e+02 | y  1.7375e-01
protes > m 5.9e+03 | t 1.146e+02 | y  1.6736e-01
protes > m 6.1e+03 | t 1.183e+02 | y  1.6561e-01
protes > m 6.2e+03 | t 1.203e+02 | y  1.6354e-01
protes > m 6.3e+03 | t 1.221e+02 | y  1.5767e-01
protes > m 6.5e+03 | t 1.260e+02 | y  1.5624e-01
protes > m 6.8e+03 | t 1.317e+02 | y  1.4624e-01
protes > m 7.6e+03 | t 1.469e+02 | y  1.4547e-01
protes > m 7.7e+03 | t 1.488e+02 | y  1.4394e-01
protes > m 7.8e+03 | t 1.507e+02 | y  1.4257e-01
protes > m 7.9e+03 | t 1.526e+02 | y  1.4178e-01
protes > m 8.0e+03 | t 1.544e+02 | y  1.4055e-01
protes > m 8.2e+03 | t 1.582e+02 | y  1.3936e-01
protes > m 8.3e+03 | t 1.601e+02 | y  1.3766e-01
protes > m 8.5e+03 | t 1.639e+02 | y  1.3227e-01
protes > m 9.5e+03 | t 1.830e+02 | y  1.3092e-01
protes > m 9.6e+03 | t 1.849e+02 | y  1.2776e-01
protes > m 9.9e+03 | t 1.906e+02 | y  1.2617e-01
protes > m 1.0e+04 | t 1.915e+02 | y  1.2540e-01 <<< DONE

    > fail | evals 10000

--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.7e-01 | y_old 3.4e-01 | evals    53
    : changes   659 | dx1 1.9e+02 | dx2 1.2e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 1.0e+02 | t 4.398e+00 | y  8.8283e-01
protes > m 2.0e+02 | t 6.305e+00 | y  8.8250e-01
protes > m 3.0e+02 | t 8.176e+00 | y  8.7674e-01
protes > m 4.0e+02 | t 1.010e+01 | y  8.6983e-01
protes > m 5.0e+02 | t 1.199e+01 | y  8.6949e-01
protes > m 6.0e+02 | t 1.391e+01 | y  8.6795e-01
protes > m 7.0e+02 | t 1.580e+01 | y  8.6069e-01
protes > m 1.4e+03 | t 2.915e+01 | y  8.5988e-01
protes > m 1.5e+03 | t 3.106e+01 | y  8.5702e-01
protes > m 1.8e+03 | t 3.677e+01 | y  8.5481e-01
protes > m 2.0e+03 | t 4.057e+01 | y  8.5286e-01
protes > m 2.1e+03 | t 4.248e+01 | y  8.5251e-01
protes > m 2.2e+03 | t 4.436e+01 | y  8.5019e-01
protes > m 2.3e+03 | t 4.627e+01 | y  8.4828e-01
protes > m 2.6e+03 | t 5.192e+01 | y  8.4824e-01
protes > m 3.3e+03 | t 6.530e+01 | y  8.4615e-01
protes > m 3.5e+03 | t 6.910e+01 | y  8.4278e-01
protes > m 3.9e+03 | t 7.669e+01 | y  8.4190e-01
protes > m 4.0e+03 | t 7.859e+01 | y  8.4077e-01
protes > m 4.2e+03 | t 8.239e+01 | y  8.4037e-01
protes > m 4.3e+03 | t 8.428e+01 | y  8.3925e-01
protes > m 4.5e+03 | t 8.807e+01 | y  8.3658e-01
protes > m 4.9e+03 | t 9.563e+01 | y  8.3584e-01
protes > m 5.1e+03 | t 9.944e+01 | y  8.3489e-01
protes > m 5.3e+03 | t 1.033e+02 | y  8.3476e-01
protes > m 5.4e+03 | t 1.052e+02 | y  8.3380e-01
protes > m 5.5e+03 | t 1.071e+02 | y  8.3378e-01
protes > m 5.7e+03 | t 1.109e+02 | y  8.3358e-01
protes > m 5.8e+03 | t 1.128e+02 | y  8.3135e-01
protes > m 6.4e+03 | t 1.242e+02 | y  8.3129e-01
protes > m 6.5e+03 | t 1.261e+02 | y  8.3060e-01
protes > m 6.6e+03 | t 1.280e+02 | y  8.3046e-01
protes > m 6.7e+03 | t 1.298e+02 | y  8.2992e-01
protes > m 6.8e+03 | t 1.317e+02 | y  8.2916e-01
protes > m 6.9e+03 | t 1.336e+02 | y  8.2853e-01
protes > m 7.1e+03 | t 1.373e+02 | y  8.2722e-01
protes > m 7.9e+03 | t 1.523e+02 | y  8.2707e-01
protes > m 8.0e+03 | t 1.542e+02 | y  8.2633e-01
protes > m 8.1e+03 | t 1.560e+02 | y  8.2619e-01
protes > m 8.2e+03 | t 1.579e+02 | y  8.2527e-01
protes > m 8.3e+03 | t 1.598e+02 | y  8.2477e-01
protes > m 8.5e+03 | t 1.635e+02 | y  8.2414e-01
protes > m 8.8e+03 | t 1.692e+02 | y  8.2332e-01
protes > m 9.0e+03 | t 1.729e+02 | y  8.2301e-01
protes > m 9.1e+03 | t 1.748e+02 | y  8.2199e-01
protes > m 9.2e+03 | t 1.766e+02 | y  8.2197e-01
protes > m 9.5e+03 | t 1.822e+02 | y  8.2197e-01
protes > m 9.6e+03 | t 1.841e+02 | y  8.2165e-01
protes > m 9.7e+03 | t 1.860e+02 | y  8.2117e-01
protes > m 9.8e+03 | t 1.879e+02 | y  8.2111e-01
protes > m 9.9e+03 | t 1.898e+02 | y  8.2052e-01
protes > m 1.0e+04 | t 1.907e+02 | y  8.2039e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 1.4e-01 | y_old 1.4e-01 | evals    15
    : changes   640 | dx1 1.1e+02 | dx2 5.1e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 1.0e+02 | t 4.451e+00 | y  7.4664e-01
protes > m 2.0e+02 | t 6.356e+00 | y  7.3791e-01
protes > m 3.0e+02 | t 8.235e+00 | y  7.3100e-01
protes > m 4.0e+02 | t 1.011e+01 | y  7.2685e-01
protes > m 5.0e+02 | t 1.199e+01 | y  7.2658e-01
protes > m 6.0e+02 | t 1.388e+01 | y  7.2370e-01
protes > m 7.0e+02 | t 1.575e+01 | y  7.2112e-01
protes > m 8.0e+02 | t 1.763e+01 | y  7.1926e-01
protes > m 1.0e+03 | t 2.139e+01 | y  7.1392e-01
protes > m 1.3e+03 | t 2.698e+01 | y  7.1168e-01
protes > m 1.4e+03 | t 2.889e+01 | y  7.0924e-01
protes > m 1.7e+03 | t 3.452e+01 | y  7.0882e-01
protes > m 1.8e+03 | t 3.643e+01 | y  7.0807e-01
protes > m 1.9e+03 | t 3.831e+01 | y  7.0689e-01
protes > m 2.2e+03 | t 4.397e+01 | y  7.0651e-01
protes > m 2.3e+03 | t 4.584e+01 | y  7.0505e-01
protes > m 2.6e+03 | t 5.151e+01 | y  7.0264e-01
protes > m 2.8e+03 | t 5.526e+01 | y  7.0182e-01
protes > m 3.0e+03 | t 5.902e+01 | y  7.0006e-01
protes > m 3.1e+03 | t 6.088e+01 | y  7.0000e-01
protes > m 3.4e+03 | t 6.649e+01 | y  6.9821e-01
protes > m 3.8e+03 | t 7.401e+01 | y  6.9689e-01
protes > m 3.9e+03 | t 7.589e+01 | y  6.9629e-01
protes > m 4.0e+03 | t 7.777e+01 | y  6.9244e-01
protes > m 4.1e+03 | t 7.965e+01 | y  6.9116e-01
protes > m 4.5e+03 | t 8.719e+01 | y  6.8865e-01
protes > m 4.8e+03 | t 9.284e+01 | y  6.8486e-01
protes > m 4.9e+03 | t 9.472e+01 | y  6.8371e-01
protes > m 5.0e+03 | t 9.662e+01 | y  6.8156e-01
protes > m 5.1e+03 | t 9.849e+01 | y  6.8054e-01
protes > m 5.5e+03 | t 1.060e+02 | y  6.8036e-01
protes > m 5.6e+03 | t 1.078e+02 | y  6.7954e-01
protes > m 5.7e+03 | t 1.097e+02 | y  6.7604e-01
protes > m 5.8e+03 | t 1.116e+02 | y  6.7500e-01
protes > m 6.5e+03 | t 1.248e+02 | y  6.7375e-01
protes > m 6.6e+03 | t 1.267e+02 | y  6.6992e-01
protes > m 6.8e+03 | t 1.304e+02 | y  6.6927e-01
protes > m 7.1e+03 | t 1.361e+02 | y  6.6722e-01
protes > m 8.1e+03 | t 1.548e+02 | y  6.6593e-01
protes > m 8.2e+03 | t 1.567e+02 | y  6.6563e-01
protes > m 8.3e+03 | t 1.586e+02 | y  6.6379e-01
protes > m 8.5e+03 | t 1.624e+02 | y  6.6344e-01
protes > m 8.6e+03 | t 1.643e+02 | y  6.6269e-01
protes > m 8.7e+03 | t 1.661e+02 | y  6.6207e-01
protes > m 8.8e+03 | t 1.680e+02 | y  6.6181e-01
protes > m 9.1e+03 | t 1.737e+02 | y  6.6125e-01
protes > m 9.6e+03 | t 1.831e+02 | y  6.5906e-01
protes > m 1.0e+04 | t 1.896e+02 | y  6.5906e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 20.00% (total images 10)
DONE (  1546.57 sec.) 


===================== -------------------------------------
[2023-11-06 20-15-10] Work is finished (1551.45 sec. total)


