[2023-11-06 19-49-22] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 1000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 20
Opt. k-top          : 2
Opt. gd iters       : 100
Opt. learn. rate    : 0.01
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.01 sec.) 


.... Loading "mobilenet" model
DONE (     2.40 sec.) 


.... Loading "alexnet" model
DONE (     0.62 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 2.0e+01 | t 4.668e+00 | y  5.8367e-01
protes > m 4.0e+01 | t 5.211e+00 | y  5.5225e-01
protes > m 6.0e+01 | t 5.737e+00 | y  5.3702e-01
protes > m 8.0e+01 | t 6.269e+00 | y  5.3513e-01
protes > m 1.0e+02 | t 6.794e+00 | y  5.2665e-01
protes > m 1.2e+02 | t 7.315e+00 | y  5.1897e-01
protes > m 1.6e+02 | t 8.370e+00 | y  5.1466e-01
protes > m 1.8e+02 | t 8.896e+00 | y  5.0956e-01
protes > m 2.6e+02 | t 1.097e+01 | y  5.0353e-01
protes > m 2.8e+02 | t 1.149e+01 | y  4.9368e-01
protes > m 3.0e+02 | t 1.202e+01 | y  4.9292e-01
protes > m 3.2e+02 | t 1.254e+01 | y  4.8775e-01
protes > m 3.4e+02 | t 1.307e+01 | y  4.8662e-01
protes > m 3.6e+02 | t 1.359e+01 | y  4.8123e-01
protes > m 3.8e+02 | t 1.410e+01 | y  4.7090e-01
protes > m 4.0e+02 | t 1.462e+01 | y  4.6920e-01
protes > m 4.4e+02 | t 1.566e+01 | y  4.6767e-01
protes > m 4.6e+02 | t 1.618e+01 | y  4.5990e-01
protes > m 5.4e+02 | t 1.826e+01 | y  4.5872e-01
protes > m 5.8e+02 | t 1.929e+01 | y  4.5447e-01
protes > m 6.0e+02 | t 1.982e+01 | y  4.5350e-01
protes > m 6.2e+02 | t 2.034e+01 | y  4.4512e-01
protes > m 6.4e+02 | t 2.086e+01 | y  4.4114e-01
protes > m 6.8e+02 | t 2.190e+01 | y  4.4030e-01
protes > m 7.0e+02 | t 2.241e+01 | y  4.3490e-01
protes > m 7.6e+02 | t 2.396e+01 | y  4.3095e-01
protes > m 7.8e+02 | t 2.448e+01 | y  4.3067e-01
protes > m 8.0e+02 | t 2.501e+01 | y  4.3061e-01
protes > m 8.2e+02 | t 2.553e+01 | y  4.3029e-01
protes > m 8.4e+02 | t 2.604e+01 | y  4.2884e-01
protes > m 9.0e+02 | t 2.761e+01 | y  4.2322e-01
protes > m 9.2e+02 | t 2.814e+01 | y  4.2304e-01
protes > m 9.4e+02 | t 2.866e+01 | y  4.1415e-01
protes > m 1.2e+03 | t 3.492e+01 | y  4.1270e-01
protes > m 1.3e+03 | t 3.753e+01 | y  4.0618e-01
protes > m 1.3e+03 | t 3.858e+01 | y  4.0420e-01
protes > m 1.4e+03 | t 3.962e+01 | y  3.9875e-01
protes > m 1.4e+03 | t 4.014e+01 | y  3.9752e-01
protes > m 1.4e+03 | t 4.067e+01 | y  3.9688e-01
protes > m 1.4e+03 | t 4.119e+01 | y  3.9601e-01
protes > m 1.5e+03 | t 4.223e+01 | y  3.8933e-01
protes > m 1.5e+03 | t 4.327e+01 | y  3.8300e-01
protes > m 1.5e+03 | t 4.432e+01 | y  3.8054e-01
protes > m 1.6e+03 | t 4.485e+01 | y  3.7938e-01
protes > m 1.6e+03 | t 4.536e+01 | y  3.7887e-01
protes > m 1.6e+03 | t 4.588e+01 | y  3.7658e-01
protes > m 1.6e+03 | t 4.640e+01 | y  3.7255e-01
protes > m 1.7e+03 | t 4.798e+01 | y  3.7158e-01
protes > m 1.7e+03 | t 4.850e+01 | y  3.6957e-01
protes > m 1.7e+03 | t 4.902e+01 | y  3.6919e-01
protes > m 1.7e+03 | t 4.955e+01 | y  3.6407e-01
protes > m 1.8e+03 | t 5.163e+01 | y  3.6280e-01
protes > m 1.9e+03 | t 5.372e+01 | y  3.5778e-01
protes > m 1.9e+03 | t 5.424e+01 | y  3.5697e-01
protes > m 1.9e+03 | t 5.476e+01 | y  3.5287e-01
protes > m 2.0e+03 | t 5.633e+01 | y  3.5102e-01
protes > m 2.0e+03 | t 5.737e+01 | y  3.5078e-01
protes > m 2.1e+03 | t 5.789e+01 | y  3.4930e-01
protes > m 2.1e+03 | t 5.840e+01 | y  3.4447e-01
protes > m 2.2e+03 | t 6.153e+01 | y  3.4436e-01
protes > m 2.2e+03 | t 6.205e+01 | y  3.4153e-01
protes > m 2.3e+03 | t 6.516e+01 | y  3.4055e-01
protes > m 2.4e+03 | t 6.620e+01 | y  3.4036e-01
protes > m 2.4e+03 | t 6.672e+01 | y  3.3806e-01
protes > m 2.5e+03 | t 6.828e+01 | y  3.3539e-01
protes > m 2.5e+03 | t 6.880e+01 | y  3.3335e-01
protes > m 2.5e+03 | t 6.984e+01 | y  3.3064e-01
protes > m 2.5e+03 | t 7.036e+01 | y  3.2817e-01
protes > m 2.6e+03 | t 7.089e+01 | y  3.2729e-01
protes > m 2.6e+03 | t 7.246e+01 | y  3.2675e-01
protes > m 2.6e+03 | t 7.298e+01 | y  3.2523e-01
protes > m 2.7e+03 | t 7.351e+01 | y  3.2196e-01
protes > m 2.7e+03 | t 7.402e+01 | y  3.1665e-01
protes > m 2.7e+03 | t 7.507e+01 | y  3.1053e-01
protes > m 2.7e+03 | t 7.560e+01 | y  3.0642e-01
protes > m 2.8e+03 | t 7.715e+01 | y  2.9862e-01
protes > m 2.9e+03 | t 8.081e+01 | y  2.9785e-01
protes > m 3.0e+03 | t 8.237e+01 | y  2.9641e-01
protes > m 3.0e+03 | t 8.290e+01 | y  2.9445e-01
protes > m 3.2e+03 | t 8.707e+01 | y  2.9418e-01
protes > m 3.2e+03 | t 8.811e+01 | y  2.9240e-01
protes > m 3.2e+03 | t 8.863e+01 | y  2.8975e-01
protes > m 3.3e+03 | t 9.019e+01 | y  2.8728e-01
protes > m 3.3e+03 | t 9.124e+01 | y  2.8629e-01
protes > m 3.4e+03 | t 9.176e+01 | y  2.8460e-01
protes > m 3.5e+03 | t 9.542e+01 | y  2.8211e-01
protes > m 3.5e+03 | t 9.646e+01 | y  2.7908e-01
protes > m 3.6e+03 | t 9.698e+01 | y  2.7790e-01
protes > m 3.6e+03 | t 9.855e+01 | y  2.7780e-01
protes > m 3.6e+03 | t 9.907e+01 | y  2.7540e-01
protes > m 3.7e+03 | t 1.001e+02 | y  2.7392e-01
protes > m 3.7e+03 | t 1.006e+02 | y  2.7187e-01
protes > m 3.7e+03 | t 1.017e+02 | y  2.6991e-01
protes > m 3.8e+03 | t 1.022e+02 | y  2.6886e-01
protes > m 3.9e+03 | t 1.048e+02 | y  2.6724e-01
protes > m 3.9e+03 | t 1.063e+02 | y  2.6420e-01
protes > m 4.1e+03 | t 1.121e+02 | y  2.6322e-01
protes > m 4.2e+03 | t 1.131e+02 | y  2.6287e-01
protes > m 4.2e+03 | t 1.136e+02 | y  2.6258e-01
protes > m 4.2e+03 | t 1.142e+02 | y  2.6145e-01
protes > m 4.2e+03 | t 1.147e+02 | y  2.5944e-01
protes > m 4.3e+03 | t 1.152e+02 | y  2.5633e-01
protes > m 4.3e+03 | t 1.162e+02 | y  2.5607e-01
protes > m 4.4e+03 | t 1.194e+02 | y  2.5596e-01
protes > m 4.4e+03 | t 1.199e+02 | y  2.5567e-01
protes > m 4.5e+03 | t 1.204e+02 | y  2.5493e-01
protes > m 4.5e+03 | t 1.209e+02 | y  2.5355e-01
protes > m 4.5e+03 | t 1.215e+02 | y  2.5294e-01
protes > m 4.6e+03 | t 1.230e+02 | y  2.5239e-01
protes > m 4.6e+03 | t 1.236e+02 | y  2.5223e-01
protes > m 4.6e+03 | t 1.241e+02 | y  2.5073e-01
protes > m 4.6e+03 | t 1.246e+02 | y  2.4959e-01
protes > m 4.6e+03 | t 1.251e+02 | y  2.4939e-01
protes > m 4.7e+03 | t 1.256e+02 | y  2.4900e-01
protes > m 4.7e+03 | t 1.262e+02 | y  2.4850e-01
protes > m 4.7e+03 | t 1.267e+02 | y  2.4636e-01
protes > m 4.7e+03 | t 1.277e+02 | y  2.4424e-01
protes > m 4.8e+03 | t 1.283e+02 | y  2.4081e-01
protes > m 4.8e+03 | t 1.288e+02 | y  2.4059e-01
protes > m 4.8e+03 | t 1.303e+02 | y  2.3772e-01
protes > m 4.9e+03 | t 1.309e+02 | y  2.3706e-01
protes > m 4.9e+03 | t 1.319e+02 | y  2.3592e-01
protes > m 5.0e+03 | t 1.345e+02 | y  2.3545e-01
protes > m 5.1e+03 | t 1.361e+02 | y  2.3244e-01
protes > m 5.2e+03 | t 1.392e+02 | y  2.3134e-01
protes > m 5.2e+03 | t 1.408e+02 | y  2.3081e-01
protes > m 5.3e+03 | t 1.413e+02 | y  2.3051e-01
protes > m 5.3e+03 | t 1.434e+02 | y  2.2961e-01
protes > m 5.4e+03 | t 1.444e+02 | y  2.2914e-01
protes > m 5.4e+03 | t 1.450e+02 | y  2.2719e-01
protes > m 5.5e+03 | t 1.470e+02 | y  2.2600e-01
protes > m 5.5e+03 | t 1.476e+02 | y  2.2478e-01
protes > m 5.6e+03 | t 1.491e+02 | y  2.2340e-01
protes > m 5.6e+03 | t 1.496e+02 | y  2.2229e-01
protes > m 5.6e+03 | t 1.501e+02 | y  2.2025e-01
protes > m 5.7e+03 | t 1.522e+02 | y  2.1916e-01
protes > m 5.7e+03 | t 1.538e+02 | y  2.1824e-01
protes > m 5.8e+03 | t 1.548e+02 | y  2.1822e-01
protes > m 5.8e+03 | t 1.553e+02 | y  2.1705e-01
protes > m 5.8e+03 | t 1.564e+02 | y  2.1580e-01
protes > m 5.9e+03 | t 1.569e+02 | y  2.1569e-01
protes > m 5.9e+03 | t 1.574e+02 | y  2.1392e-01
protes > m 5.9e+03 | t 1.580e+02 | y  2.1384e-01
protes > m 5.9e+03 | t 1.585e+02 | y  2.1226e-01
protes > m 6.1e+03 | t 1.642e+02 | y  2.1098e-01
protes > m 6.2e+03 | t 1.663e+02 | y  2.1064e-01
protes > m 6.2e+03 | t 1.668e+02 | y  2.1045e-01
protes > m 6.3e+03 | t 1.679e+02 | y  2.0846e-01
protes > m 6.4e+03 | t 1.700e+02 | y  2.0742e-01
protes > m 6.4e+03 | t 1.705e+02 | y  2.0594e-01
protes > m 6.4e+03 | t 1.710e+02 | y  2.0472e-01
protes > m 6.5e+03 | t 1.731e+02 | y  2.0416e-01
protes > m 6.6e+03 | t 1.752e+02 | y  2.0222e-01
protes > m 6.6e+03 | t 1.758e+02 | y  2.0041e-01
protes > m 6.6e+03 | t 1.768e+02 | y  1.9972e-01
protes > m 6.7e+03 | t 1.778e+02 | y  1.9930e-01
protes > m 6.7e+03 | t 1.794e+02 | y  1.9785e-01
protes > m 6.8e+03 | t 1.805e+02 | y  1.9729e-01
protes > m 6.8e+03 | t 1.810e+02 | y  1.9660e-01
protes > m 6.8e+03 | t 1.825e+02 | y  1.9616e-01
protes > m 6.9e+03 | t 1.836e+02 | y  1.9547e-01
protes > m 6.9e+03 | t 1.841e+02 | y  1.9494e-01
protes > m 7.0e+03 | t 1.857e+02 | y  1.9476e-01
protes > m 7.0e+03 | t 1.867e+02 | y  1.9448e-01
protes > m 7.0e+03 | t 1.878e+02 | y  1.9385e-01
protes > m 7.1e+03 | t 1.888e+02 | y  1.9376e-01
protes > m 7.2e+03 | t 1.909e+02 | y  1.9315e-01
protes > m 7.2e+03 | t 1.914e+02 | y  1.9302e-01
protes > m 7.2e+03 | t 1.919e+02 | y  1.9189e-01
protes > m 7.4e+03 | t 1.961e+02 | y  1.9110e-01
protes > m 7.4e+03 | t 1.966e+02 | y  1.9071e-01
protes > m 7.5e+03 | t 1.998e+02 | y  1.9039e-01
protes > m 7.5e+03 | t 2.003e+02 | y  1.8989e-01
protes > m 7.6e+03 | t 2.034e+02 | y  1.8985e-01
protes > m 7.7e+03 | t 2.045e+02 | y  1.8900e-01
protes > m 7.7e+03 | t 2.055e+02 | y  1.8888e-01
protes > m 7.7e+03 | t 2.060e+02 | y  1.8888e-01
protes > m 7.8e+03 | t 2.071e+02 | y  1.8632e-01
protes > m 7.9e+03 | t 2.092e+02 | y  1.8451e-01
protes > m 8.0e+03 | t 2.118e+02 | y  1.8374e-01
protes > m 8.1e+03 | t 2.154e+02 | y  1.8340e-01
protes > m 8.1e+03 | t 2.165e+02 | y  1.8331e-01
protes > m 8.2e+03 | t 2.170e+02 | y  1.8237e-01
protes > m 8.2e+03 | t 2.175e+02 | y  1.8086e-01
protes > m 8.3e+03 | t 2.207e+02 | y  1.8086e-01
protes > m 8.4e+03 | t 2.222e+02 | y  1.8060e-01
protes > m 8.4e+03 | t 2.228e+02 | y  1.8016e-01
protes > m 8.4e+03 | t 2.233e+02 | y  1.8015e-01
protes > m 8.5e+03 | t 2.248e+02 | y  1.7988e-01
protes > m 8.5e+03 | t 2.254e+02 | y  1.7963e-01
protes > m 8.5e+03 | t 2.259e+02 | y  1.7920e-01
protes > m 8.6e+03 | t 2.290e+02 | y  1.7808e-01
protes > m 8.7e+03 | t 2.316e+02 | y  1.7764e-01
protes > m 8.7e+03 | t 2.321e+02 | y  1.7728e-01
protes > m 8.8e+03 | t 2.327e+02 | y  1.7624e-01
protes > m 8.8e+03 | t 2.348e+02 | y  1.7511e-01
protes > m 9.0e+03 | t 2.384e+02 | y  1.7498e-01
protes > m 9.0e+03 | t 2.389e+02 | y  1.7478e-01
protes > m 9.1e+03 | t 2.404e+02 | y  1.7458e-01
protes > m 9.1e+03 | t 2.410e+02 | y  1.7409e-01
protes > m 9.2e+03 | t 2.447e+02 | y  1.7293e-01
protes > m 9.3e+03 | t 2.457e+02 | y  1.7226e-01
protes > m 9.4e+03 | t 2.499e+02 | y  1.7171e-01
protes > m 9.9e+03 | t 2.630e+02 | y  1.7159e-01
protes > m 1.0e+04 | t 2.647e+02 | y  1.7159e-01 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 2.0e+01 | t 2.992e+00 | y  7.6496e-01
protes > m 4.0e+01 | t 3.516e+00 | y  7.3305e-01
protes > m 6.0e+01 | t 4.042e+00 | y  7.0428e-01
protes > m 8.0e+01 | t 4.570e+00 | y  6.7539e-01
protes > m 1.0e+02 | t 5.100e+00 | y  6.6151e-01
protes > m 1.2e+02 | t 5.621e+00 | y  6.2599e-01
protes > m 1.4e+02 | t 6.142e+00 | y  6.1186e-01
protes > m 1.8e+02 | t 7.185e+00 | y  5.9902e-01
protes > m 2.0e+02 | t 7.710e+00 | y  5.9785e-01
protes > m 2.2e+02 | t 8.233e+00 | y  5.8906e-01
protes > m 2.4e+02 | t 8.760e+00 | y  5.8765e-01
protes > m 2.6e+02 | t 9.283e+00 | y  5.8350e-01
protes > m 2.8e+02 | t 9.802e+00 | y  5.7393e-01
protes > m 3.0e+02 | t 1.032e+01 | y  5.5756e-01
protes > m 3.2e+02 | t 1.084e+01 | y  5.4359e-01
protes > m 3.4e+02 | t 1.136e+01 | y  5.2860e-01
protes > m 3.6e+02 | t 1.189e+01 | y  5.2624e-01
protes > m 4.0e+02 | t 1.294e+01 | y  5.1459e-01
protes > m 4.2e+02 | t 1.345e+01 | y  5.0420e-01
protes > m 4.4e+02 | t 1.397e+01 | y  5.0349e-01
protes > m 4.8e+02 | t 1.501e+01 | y  4.9906e-01
protes > m 5.0e+02 | t 1.553e+01 | y  4.9669e-01
protes > m 5.2e+02 | t 1.606e+01 | y  4.8294e-01
protes > m 6.4e+02 | t 1.917e+01 | y  4.7831e-01
protes > m 6.6e+02 | t 1.969e+01 | y  4.7014e-01
protes > m 7.0e+02 | t 2.075e+01 | y  4.6884e-01
protes > m 7.8e+02 | t 2.284e+01 | y  4.6523e-01
protes > m 8.0e+02 | t 2.337e+01 | y  4.6207e-01
protes > m 8.2e+02 | t 2.390e+01 | y  4.5957e-01
protes > m 8.4e+02 | t 2.444e+01 | y  4.5543e-01
protes > m 8.8e+02 | t 2.548e+01 | y  4.5031e-01
protes > m 1.0e+03 | t 2.917e+01 | y  4.4914e-01
protes > m 1.1e+03 | t 3.074e+01 | y  4.4771e-01
protes > m 1.3e+03 | t 3.546e+01 | y  4.4629e-01
protes > m 1.3e+03 | t 3.651e+01 | y  4.4456e-01
protes > m 1.3e+03 | t 3.703e+01 | y  4.3887e-01
protes > m 1.3e+03 | t 3.755e+01 | y  4.3723e-01
protes > m 1.4e+03 | t 3.807e+01 | y  4.3604e-01
protes > m 1.4e+03 | t 3.859e+01 | y  4.3590e-01
protes > m 1.4e+03 | t 3.964e+01 | y  4.3441e-01
protes > m 1.5e+03 | t 4.173e+01 | y  4.3171e-01
protes > m 1.6e+03 | t 4.382e+01 | y  4.3138e-01
protes > m 1.6e+03 | t 4.436e+01 | y  4.2765e-01
protes > m 1.6e+03 | t 4.488e+01 | y  4.2754e-01
protes > m 1.7e+03 | t 4.592e+01 | y  4.2191e-01
protes > m 1.7e+03 | t 4.696e+01 | y  4.2063e-01
protes > m 1.7e+03 | t 4.748e+01 | y  4.1773e-01
protes > m 1.7e+03 | t 4.801e+01 | y  4.1611e-01
protes > m 1.8e+03 | t 4.853e+01 | y  4.1445e-01
protes > m 1.8e+03 | t 4.905e+01 | y  4.0878e-01
protes > m 1.8e+03 | t 5.061e+01 | y  4.0262e-01
protes > m 1.9e+03 | t 5.323e+01 | y  4.0120e-01
protes > m 2.0e+03 | t 5.375e+01 | y  3.9795e-01
protes > m 2.0e+03 | t 5.427e+01 | y  3.9489e-01
protes > m 2.0e+03 | t 5.479e+01 | y  3.9381e-01
protes > m 2.0e+03 | t 5.531e+01 | y  3.8616e-01
protes > m 2.1e+03 | t 5.687e+01 | y  3.8404e-01
protes > m 2.1e+03 | t 5.739e+01 | y  3.8231e-01
protes > m 2.1e+03 | t 5.791e+01 | y  3.7796e-01
protes > m 2.1e+03 | t 5.843e+01 | y  3.7642e-01
protes > m 2.2e+03 | t 6.050e+01 | y  3.7443e-01
protes > m 2.3e+03 | t 6.154e+01 | y  3.7240e-01
protes > m 2.4e+03 | t 6.467e+01 | y  3.7120e-01
protes > m 2.4e+03 | t 6.519e+01 | y  3.6938e-01
protes > m 2.6e+03 | t 7.043e+01 | y  3.6643e-01
protes > m 2.6e+03 | t 7.095e+01 | y  3.6605e-01
protes > m 2.7e+03 | t 7.200e+01 | y  3.6166e-01
protes > m 2.9e+03 | t 7.829e+01 | y  3.6070e-01
protes > m 2.9e+03 | t 7.881e+01 | y  3.5734e-01
protes > m 2.9e+03 | t 7.933e+01 | y  3.5702e-01
protes > m 3.0e+03 | t 7.986e+01 | y  3.5685e-01
protes > m 3.0e+03 | t 8.038e+01 | y  3.5531e-01
protes > m 3.0e+03 | t 8.091e+01 | y  3.5281e-01
protes > m 3.0e+03 | t 8.144e+01 | y  3.4942e-01
protes > m 3.0e+03 | t 8.196e+01 | y  3.4765e-01
protes > m 3.1e+03 | t 8.301e+01 | y  3.4558e-01
protes > m 3.1e+03 | t 8.458e+01 | y  3.4300e-01
protes > m 3.2e+03 | t 8.615e+01 | y  3.3719e-01
protes > m 3.2e+03 | t 8.667e+01 | y  3.3581e-01
protes > m 3.2e+03 | t 8.719e+01 | y  3.3391e-01
protes > m 3.3e+03 | t 8.771e+01 | y  3.3335e-01
protes > m 3.3e+03 | t 8.824e+01 | y  3.3034e-01
protes > m 3.4e+03 | t 9.033e+01 | y  3.2563e-01
protes > m 3.5e+03 | t 9.503e+01 | y  3.2095e-01
protes > m 3.6e+03 | t 9.712e+01 | y  3.2028e-01
protes > m 3.7e+03 | t 9.920e+01 | y  3.2023e-01
protes > m 3.8e+03 | t 1.013e+02 | y  3.1936e-01
protes > m 3.9e+03 | t 1.044e+02 | y  3.1905e-01
protes > m 3.9e+03 | t 1.054e+02 | y  3.1838e-01
protes > m 4.0e+03 | t 1.075e+02 | y  3.1758e-01
protes > m 4.1e+03 | t 1.086e+02 | y  3.1723e-01
protes > m 4.1e+03 | t 1.091e+02 | y  3.1664e-01
protes > m 4.2e+03 | t 1.128e+02 | y  3.1426e-01
protes > m 4.2e+03 | t 1.133e+02 | y  3.1396e-01
protes > m 4.4e+03 | t 1.180e+02 | y  3.1338e-01
protes > m 4.4e+03 | t 1.185e+02 | y  3.1300e-01
protes > m 4.5e+03 | t 1.196e+02 | y  3.1090e-01
protes > m 4.5e+03 | t 1.201e+02 | y  3.1029e-01
protes > m 4.6e+03 | t 1.238e+02 | y  3.0913e-01
protes > m 4.7e+03 | t 1.259e+02 | y  3.0672e-01
protes > m 4.7e+03 | t 1.264e+02 | y  3.0372e-01
protes > m 4.9e+03 | t 1.300e+02 | y  3.0295e-01
protes > m 4.9e+03 | t 1.306e+02 | y  3.0252e-01
protes > m 4.9e+03 | t 1.316e+02 | y  3.0092e-01
protes > m 5.0e+03 | t 1.321e+02 | y  3.0043e-01
protes > m 5.3e+03 | t 1.400e+02 | y  2.9988e-01
protes > m 5.3e+03 | t 1.421e+02 | y  2.9876e-01
protes > m 5.4e+03 | t 1.426e+02 | y  2.9777e-01
protes > m 5.4e+03 | t 1.442e+02 | y  2.9724e-01
protes > m 5.5e+03 | t 1.462e+02 | y  2.9570e-01
protes > m 5.5e+03 | t 1.467e+02 | y  2.9410e-01
protes > m 5.6e+03 | t 1.478e+02 | y  2.9138e-01
protes > m 5.6e+03 | t 1.494e+02 | y  2.9088e-01
protes > m 5.8e+03 | t 1.530e+02 | y  2.9047e-01
protes > m 5.8e+03 | t 1.535e+02 | y  2.9011e-01
protes > m 5.8e+03 | t 1.541e+02 | y  2.8994e-01
protes > m 5.9e+03 | t 1.562e+02 | y  2.8880e-01
protes > m 5.9e+03 | t 1.572e+02 | y  2.8875e-01
protes > m 5.9e+03 | t 1.577e+02 | y  2.8633e-01
protes > m 6.0e+03 | t 1.588e+02 | y  2.8585e-01
protes > m 6.1e+03 | t 1.619e+02 | y  2.8572e-01
protes > m 6.2e+03 | t 1.651e+02 | y  2.8516e-01
protes > m 6.3e+03 | t 1.677e+02 | y  2.8376e-01
protes > m 6.4e+03 | t 1.708e+02 | y  2.8365e-01
protes > m 6.5e+03 | t 1.713e+02 | y  2.8198e-01
protes > m 6.6e+03 | t 1.740e+02 | y  2.8124e-01
protes > m 6.6e+03 | t 1.745e+02 | y  2.8030e-01
protes > m 6.6e+03 | t 1.750e+02 | y  2.7707e-01
protes > m 6.6e+03 | t 1.755e+02 | y  2.7669e-01
protes > m 6.7e+03 | t 1.771e+02 | y  2.7531e-01
protes > m 6.8e+03 | t 1.792e+02 | y  2.7449e-01
protes > m 7.3e+03 | t 1.938e+02 | y  2.7247e-01
protes > m 7.4e+03 | t 1.959e+02 | y  2.6989e-01
protes > m 7.6e+03 | t 2.017e+02 | y  2.6989e-01
protes > m 7.6e+03 | t 2.022e+02 | y  2.6929e-01
protes > m 7.7e+03 | t 2.048e+02 | y  2.6916e-01
protes > m 7.8e+03 | t 2.053e+02 | y  2.6906e-01
protes > m 7.9e+03 | t 2.080e+02 | y  2.6854e-01
protes > m 8.1e+03 | t 2.143e+02 | y  2.6729e-01
protes > m 8.1e+03 | t 2.153e+02 | y  2.6598e-01
protes > m 8.2e+03 | t 2.158e+02 | y  2.6412e-01
protes > m 8.2e+03 | t 2.169e+02 | y  2.6381e-01
protes > m 8.2e+03 | t 2.174e+02 | y  2.6347e-01
protes > m 8.3e+03 | t 2.195e+02 | y  2.6104e-01
protes > m 8.3e+03 | t 2.206e+02 | y  2.6086e-01
protes > m 8.4e+03 | t 2.211e+02 | y  2.6076e-01
protes > m 8.4e+03 | t 2.226e+02 | y  2.6050e-01
protes > m 8.4e+03 | t 2.232e+02 | y  2.5897e-01
protes > m 8.5e+03 | t 2.258e+02 | y  2.5804e-01
protes > m 8.6e+03 | t 2.274e+02 | y  2.5800e-01
protes > m 8.6e+03 | t 2.279e+02 | y  2.5728e-01
protes > m 8.7e+03 | t 2.310e+02 | y  2.5652e-01
protes > m 8.8e+03 | t 2.315e+02 | y  2.5652e-01
protes > m 8.8e+03 | t 2.321e+02 | y  2.5547e-01
protes > m 8.8e+03 | t 2.331e+02 | y  2.5532e-01
protes > m 8.8e+03 | t 2.336e+02 | y  2.5497e-01
protes > m 8.9e+03 | t 2.341e+02 | y  2.5476e-01
protes > m 8.9e+03 | t 2.347e+02 | y  2.5468e-01
protes > m 8.9e+03 | t 2.357e+02 | y  2.5453e-01
protes > m 8.9e+03 | t 2.362e+02 | y  2.5426e-01
protes > m 9.0e+03 | t 2.383e+02 | y  2.5425e-01
protes > m 9.0e+03 | t 2.388e+02 | y  2.5387e-01
protes > m 9.3e+03 | t 2.451e+02 | y  2.5368e-01
protes > m 9.4e+03 | t 2.478e+02 | y  2.5228e-01
protes > m 9.4e+03 | t 2.483e+02 | y  2.5226e-01
protes > m 9.4e+03 | t 2.488e+02 | y  2.5074e-01
protes > m 9.5e+03 | t 2.499e+02 | y  2.5066e-01
protes > m 9.5e+03 | t 2.509e+02 | y  2.4979e-01
protes > m 9.6e+03 | t 2.525e+02 | y  2.4922e-01
protes > m 9.7e+03 | t 2.556e+02 | y  2.4820e-01
protes > m 1.0e+04 | t 2.637e+02 | y  2.4820e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 2.0e+01 | t 2.901e+00 | y  6.9511e-01
protes > m 4.0e+01 | t 3.433e+00 | y  6.9007e-01
protes > m 6.0e+01 | t 3.959e+00 | y  6.8463e-01
protes > m 8.0e+01 | t 4.487e+00 | y  6.8271e-01
protes > m 1.0e+02 | t 5.009e+00 | y  6.8083e-01
protes > m 1.2e+02 | t 5.533e+00 | y  6.7879e-01
protes > m 1.4e+02 | t 6.053e+00 | y  6.7818e-01
protes > m 1.6e+02 | t 6.578e+00 | y  6.7637e-01
protes > m 2.0e+02 | t 7.632e+00 | y  6.7246e-01
protes > m 2.4e+02 | t 8.683e+00 | y  6.7129e-01
protes > m 3.0e+02 | t 1.025e+01 | y  6.7046e-01
protes > m 3.2e+02 | t 1.077e+01 | y  6.7039e-01
protes > m 3.4e+02 | t 1.129e+01 | y  6.6823e-01
protes > m 3.6e+02 | t 1.181e+01 | y  6.6697e-01
protes > m 4.2e+02 | t 1.338e+01 | y  6.6647e-01
protes > m 4.4e+02 | t 1.390e+01 | y  6.6634e-01
protes > m 4.8e+02 | t 1.494e+01 | y  6.6529e-01
protes > m 5.4e+02 | t 1.651e+01 | y  6.6524e-01
protes > m 5.6e+02 | t 1.703e+01 | y  6.6484e-01
protes > m 5.8e+02 | t 1.755e+01 | y  6.6345e-01
protes > m 6.0e+02 | t 1.807e+01 | y  6.6270e-01
protes > m 6.4e+02 | t 1.912e+01 | y  6.6220e-01
protes > m 8.0e+02 | t 2.333e+01 | y  6.6188e-01
protes > m 8.4e+02 | t 2.439e+01 | y  6.6181e-01
protes > m 8.6e+02 | t 2.491e+01 | y  6.6166e-01
protes > m 9.6e+02 | t 2.754e+01 | y  6.6134e-01
protes > m 9.8e+02 | t 2.807e+01 | y  6.6082e-01
protes > m 1.0e+03 | t 2.859e+01 | y  6.6050e-01
protes > m 1.1e+03 | t 3.176e+01 | y  6.6049e-01
protes > m 1.1e+03 | t 3.228e+01 | y  6.5973e-01
protes > m 1.2e+03 | t 3.491e+01 | y  6.5944e-01
protes > m 1.3e+03 | t 3.544e+01 | y  6.5819e-01
protes > m 1.3e+03 | t 3.596e+01 | y  6.5807e-01
protes > m 1.4e+03 | t 3.964e+01 | y  6.5738e-01
protes > m 1.6e+03 | t 4.384e+01 | y  6.5627e-01
protes > m 1.7e+03 | t 4.593e+01 | y  6.5544e-01
protes > m 1.8e+03 | t 4.857e+01 | y  6.5509e-01
protes > m 1.8e+03 | t 4.909e+01 | y  6.5416e-01
protes > m 1.8e+03 | t 4.961e+01 | y  6.5399e-01
protes > m 1.8e+03 | t 5.013e+01 | y  6.5392e-01
protes > m 1.8e+03 | t 5.066e+01 | y  6.5367e-01
protes > m 1.9e+03 | t 5.118e+01 | y  6.5228e-01
protes > m 1.9e+03 | t 5.223e+01 | y  6.5206e-01
protes > m 1.9e+03 | t 5.327e+01 | y  6.5198e-01
protes > m 2.0e+03 | t 5.379e+01 | y  6.5146e-01
protes > m 2.0e+03 | t 5.485e+01 | y  6.5128e-01
protes > m 2.0e+03 | t 5.537e+01 | y  6.5033e-01
protes > m 2.1e+03 | t 5.641e+01 | y  6.4929e-01
protes > m 2.2e+03 | t 5.901e+01 | y  6.4910e-01
protes > m 2.2e+03 | t 5.952e+01 | y  6.4909e-01
protes > m 2.2e+03 | t 6.057e+01 | y  6.4869e-01
protes > m 2.2e+03 | t 6.109e+01 | y  6.4834e-01
protes > m 2.3e+03 | t 6.372e+01 | y  6.4762e-01
protes > m 2.4e+03 | t 6.425e+01 | y  6.4743e-01
protes > m 2.4e+03 | t 6.477e+01 | y  6.4740e-01
protes > m 2.4e+03 | t 6.529e+01 | y  6.4556e-01
protes > m 2.4e+03 | t 6.635e+01 | y  6.4547e-01
protes > m 2.5e+03 | t 6.687e+01 | y  6.4478e-01
protes > m 2.5e+03 | t 6.740e+01 | y  6.4471e-01
protes > m 2.5e+03 | t 6.845e+01 | y  6.4383e-01
protes > m 2.6e+03 | t 7.002e+01 | y  6.4363e-01
protes > m 2.6e+03 | t 7.055e+01 | y  6.4302e-01
protes > m 2.6e+03 | t 7.108e+01 | y  6.4297e-01
protes > m 2.7e+03 | t 7.212e+01 | y  6.4141e-01
protes > m 2.7e+03 | t 7.422e+01 | y  6.4115e-01
protes > m 2.8e+03 | t 7.527e+01 | y  6.4102e-01
protes > m 2.8e+03 | t 7.684e+01 | y  6.4062e-01
protes > m 2.9e+03 | t 7.737e+01 | y  6.4006e-01
protes > m 2.9e+03 | t 7.789e+01 | y  6.3997e-01
protes > m 2.9e+03 | t 7.842e+01 | y  6.3983e-01
protes > m 2.9e+03 | t 7.895e+01 | y  6.3927e-01
protes > m 3.0e+03 | t 8.104e+01 | y  6.3887e-01
protes > m 3.0e+03 | t 8.156e+01 | y  6.3884e-01
protes > m 3.0e+03 | t 8.209e+01 | y  6.3789e-01
protes > m 3.1e+03 | t 8.315e+01 | y  6.3710e-01
protes > m 3.1e+03 | t 8.367e+01 | y  6.3681e-01
protes > m 3.1e+03 | t 8.419e+01 | y  6.3672e-01
protes > m 3.1e+03 | t 8.471e+01 | y  6.3641e-01
protes > m 3.2e+03 | t 8.576e+01 | y  6.3622e-01
protes > m 3.2e+03 | t 8.629e+01 | y  6.3596e-01
protes > m 3.2e+03 | t 8.682e+01 | y  6.3590e-01
protes > m 3.2e+03 | t 8.734e+01 | y  6.3571e-01
protes > m 3.3e+03 | t 8.786e+01 | y  6.3489e-01
protes > m 3.3e+03 | t 8.890e+01 | y  6.3440e-01
protes > m 3.3e+03 | t 8.943e+01 | y  6.3418e-01
protes > m 3.4e+03 | t 9.101e+01 | y  6.3414e-01
protes > m 3.4e+03 | t 9.153e+01 | y  6.3371e-01
protes > m 3.4e+03 | t 9.206e+01 | y  6.3339e-01
protes > m 3.4e+03 | t 9.258e+01 | y  6.3313e-01
protes > m 3.5e+03 | t 9.415e+01 | y  6.3304e-01
protes > m 3.5e+03 | t 9.468e+01 | y  6.3282e-01
protes > m 3.5e+03 | t 9.520e+01 | y  6.3111e-01
protes > m 3.6e+03 | t 9.573e+01 | y  6.3110e-01
protes > m 3.6e+03 | t 9.625e+01 | y  6.3108e-01
protes > m 3.6e+03 | t 9.677e+01 | y  6.3015e-01
protes > m 3.6e+03 | t 9.729e+01 | y  6.2935e-01
protes > m 3.6e+03 | t 9.782e+01 | y  6.2921e-01
protes > m 3.7e+03 | t 9.834e+01 | y  6.2891e-01
protes > m 3.7e+03 | t 9.887e+01 | y  6.2857e-01
protes > m 3.7e+03 | t 9.938e+01 | y  6.2811e-01
protes > m 3.7e+03 | t 1.004e+02 | y  6.2800e-01
protes > m 3.8e+03 | t 1.009e+02 | y  6.2730e-01
protes > m 3.8e+03 | t 1.015e+02 | y  6.2648e-01
protes > m 4.0e+03 | t 1.062e+02 | y  6.2600e-01
protes > m 4.1e+03 | t 1.093e+02 | y  6.2541e-01
protes > m 4.1e+03 | t 1.098e+02 | y  6.2507e-01
protes > m 4.1e+03 | t 1.104e+02 | y  6.2481e-01
protes > m 4.1e+03 | t 1.109e+02 | y  6.2442e-01
protes > m 4.2e+03 | t 1.125e+02 | y  6.2415e-01
protes > m 4.2e+03 | t 1.135e+02 | y  6.2379e-01
protes > m 4.3e+03 | t 1.151e+02 | y  6.2356e-01
protes > m 4.3e+03 | t 1.156e+02 | y  6.2321e-01
protes > m 4.3e+03 | t 1.161e+02 | y  6.2265e-01
protes > m 4.4e+03 | t 1.182e+02 | y  6.2249e-01
protes > m 4.4e+03 | t 1.188e+02 | y  6.2202e-01
protes > m 4.5e+03 | t 1.193e+02 | y  6.2157e-01
protes > m 4.5e+03 | t 1.209e+02 | y  6.2146e-01
protes > m 4.6e+03 | t 1.219e+02 | y  6.2136e-01
protes > m 4.6e+03 | t 1.235e+02 | y  6.2097e-01
protes > m 4.6e+03 | t 1.240e+02 | y  6.2015e-01
protes > m 4.7e+03 | t 1.245e+02 | y  6.2010e-01
protes > m 4.7e+03 | t 1.256e+02 | y  6.1959e-01
protes > m 4.8e+03 | t 1.292e+02 | y  6.1931e-01
protes > m 4.9e+03 | t 1.303e+02 | y  6.1912e-01
protes > m 4.9e+03 | t 1.308e+02 | y  6.1872e-01
protes > m 5.0e+03 | t 1.329e+02 | y  6.1848e-01
protes > m 5.0e+03 | t 1.334e+02 | y  6.1841e-01
protes > m 5.0e+03 | t 1.345e+02 | y  6.1839e-01
protes > m 5.1e+03 | t 1.355e+02 | y  6.1835e-01
protes > m 5.1e+03 | t 1.366e+02 | y  6.1815e-01
protes > m 5.2e+03 | t 1.376e+02 | y  6.1792e-01
protes > m 5.2e+03 | t 1.381e+02 | y  6.1765e-01
protes > m 5.2e+03 | t 1.387e+02 | y  6.1738e-01
protes > m 5.2e+03 | t 1.392e+02 | y  6.1685e-01
protes > m 5.2e+03 | t 1.397e+02 | y  6.1636e-01
protes > m 5.4e+03 | t 1.434e+02 | y  6.1615e-01
protes > m 5.5e+03 | t 1.475e+02 | y  6.1606e-01
protes > m 5.6e+03 | t 1.501e+02 | y  6.1586e-01
protes > m 5.7e+03 | t 1.512e+02 | y  6.1578e-01
protes > m 5.7e+03 | t 1.522e+02 | y  6.1546e-01
protes > m 5.8e+03 | t 1.533e+02 | y  6.1530e-01
protes > m 5.8e+03 | t 1.538e+02 | y  6.1504e-01
protes > m 6.0e+03 | t 1.585e+02 | y  6.1473e-01
protes > m 6.0e+03 | t 1.596e+02 | y  6.1458e-01
protes > m 6.0e+03 | t 1.606e+02 | y  6.1408e-01
protes > m 6.2e+03 | t 1.643e+02 | y  6.1386e-01
protes > m 6.2e+03 | t 1.648e+02 | y  6.1365e-01
protes > m 6.4e+03 | t 1.690e+02 | y  6.1351e-01
protes > m 6.4e+03 | t 1.695e+02 | y  6.1325e-01
protes > m 6.4e+03 | t 1.701e+02 | y  6.1309e-01
protes > m 6.4e+03 | t 1.711e+02 | y  6.1307e-01
protes > m 6.5e+03 | t 1.727e+02 | y  6.1303e-01
protes > m 6.5e+03 | t 1.732e+02 | y  6.1273e-01
protes > m 6.5e+03 | t 1.737e+02 | y  6.1264e-01
protes > m 6.6e+03 | t 1.743e+02 | y  6.1260e-01
protes > m 6.6e+03 | t 1.748e+02 | y  6.1244e-01
protes > m 6.6e+03 | t 1.753e+02 | y  6.1238e-01
protes > m 6.7e+03 | t 1.769e+02 | y  6.1177e-01
protes > m 6.7e+03 | t 1.790e+02 | y  6.1121e-01
protes > m 6.8e+03 | t 1.811e+02 | y  6.1098e-01
protes > m 6.8e+03 | t 1.816e+02 | y  6.1012e-01
protes > m 6.9e+03 | t 1.826e+02 | y  6.0998e-01
protes > m 6.9e+03 | t 1.832e+02 | y  6.0910e-01
protes > m 6.9e+03 | t 1.837e+02 | y  6.0895e-01
protes > m 6.9e+03 | t 1.842e+02 | y  6.0893e-01
protes > m 7.0e+03 | t 1.847e+02 | y  6.0802e-01
protes > m 7.0e+03 | t 1.868e+02 | y  6.0779e-01
protes > m 7.1e+03 | t 1.884e+02 | y  6.0760e-01
protes > m 7.1e+03 | t 1.889e+02 | y  6.0760e-01
protes > m 7.1e+03 | t 1.894e+02 | y  6.0720e-01
protes > m 7.2e+03 | t 1.899e+02 | y  6.0719e-01
protes > m 7.2e+03 | t 1.905e+02 | y  6.0714e-01
protes > m 7.2e+03 | t 1.915e+02 | y  6.0656e-01
protes > m 7.4e+03 | t 1.962e+02 | y  6.0614e-01
protes > m 7.5e+03 | t 1.988e+02 | y  6.0602e-01
protes > m 7.5e+03 | t 1.993e+02 | y  6.0593e-01
protes > m 7.5e+03 | t 1.999e+02 | y  6.0584e-01
protes > m 7.6e+03 | t 2.004e+02 | y  6.0565e-01
protes > m 7.6e+03 | t 2.015e+02 | y  6.0559e-01
protes > m 7.6e+03 | t 2.020e+02 | y  6.0543e-01
protes > m 7.7e+03 | t 2.030e+02 | y  6.0514e-01
protes > m 7.7e+03 | t 2.036e+02 | y  6.0489e-01
protes > m 7.7e+03 | t 2.041e+02 | y  6.0461e-01
protes > m 7.8e+03 | t 2.057e+02 | y  6.0460e-01
protes > m 7.8e+03 | t 2.062e+02 | y  6.0404e-01
protes > m 7.8e+03 | t 2.067e+02 | y  6.0396e-01
protes > m 7.9e+03 | t 2.088e+02 | y  6.0396e-01
protes > m 7.9e+03 | t 2.093e+02 | y  6.0377e-01
protes > m 8.1e+03 | t 2.135e+02 | y  6.0374e-01
protes > m 8.1e+03 | t 2.141e+02 | y  6.0362e-01
protes > m 8.1e+03 | t 2.146e+02 | y  6.0349e-01
protes > m 8.1e+03 | t 2.151e+02 | y  6.0342e-01
protes > m 8.1e+03 | t 2.156e+02 | y  6.0337e-01
protes > m 8.2e+03 | t 2.161e+02 | y  6.0201e-01
protes > m 8.3e+03 | t 2.198e+02 | y  6.0166e-01
protes > m 8.3e+03 | t 2.209e+02 | y  6.0159e-01
protes > m 8.4e+03 | t 2.214e+02 | y  6.0159e-01
protes > m 8.4e+03 | t 2.219e+02 | y  6.0132e-01
protes > m 8.5e+03 | t 2.250e+02 | y  6.0107e-01
protes > m 8.6e+03 | t 2.266e+02 | y  6.0082e-01
protes > m 8.6e+03 | t 2.271e+02 | y  6.0079e-01
protes > m 8.6e+03 | t 2.277e+02 | y  6.0065e-01
protes > m 8.7e+03 | t 2.292e+02 | y  6.0042e-01
protes > m 8.7e+03 | t 2.303e+02 | y  6.0026e-01
protes > m 8.9e+03 | t 2.344e+02 | y  6.0010e-01
protes > m 8.9e+03 | t 2.360e+02 | y  5.9989e-01
protes > m 9.0e+03 | t 2.376e+02 | y  5.9982e-01
protes > m 9.0e+03 | t 2.381e+02 | y  5.9967e-01
protes > m 9.0e+03 | t 2.386e+02 | y  5.9931e-01
protes > m 9.0e+03 | t 2.391e+02 | y  5.9923e-01
protes > m 9.1e+03 | t 2.412e+02 | y  5.9904e-01
protes > m 9.1e+03 | t 2.418e+02 | y  5.9885e-01
protes > m 9.2e+03 | t 2.428e+02 | y  5.9846e-01
protes > m 9.5e+03 | t 2.517e+02 | y  5.9836e-01
protes > m 9.6e+03 | t 2.538e+02 | y  5.9813e-01
protes > m 9.6e+03 | t 2.544e+02 | y  5.9812e-01
protes > m 9.7e+03 | t 2.565e+02 | y  5.9803e-01
protes > m 9.8e+03 | t 2.586e+02 | y  5.9802e-01
protes > m 9.8e+03 | t 2.591e+02 | y  5.9797e-01
protes > m 9.8e+03 | t 2.596e+02 | y  5.9776e-01
protes > m 9.8e+03 | t 2.601e+02 | y  5.9757e-01
protes > m 9.9e+03 | t 2.617e+02 | y  5.9752e-01
protes > m 1.0e+04 | t 2.640e+02 | y  5.9742e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 2.0e+01 | t 2.912e+00 | y  7.9355e-01
protes > m 4.0e+01 | t 3.436e+00 | y  7.7983e-01
protes > m 6.0e+01 | t 3.972e+00 | y  7.6829e-01
protes > m 8.0e+01 | t 4.491e+00 | y  7.5846e-01
protes > m 1.0e+02 | t 5.014e+00 | y  7.5775e-01
protes > m 1.2e+02 | t 5.537e+00 | y  7.5477e-01
protes > m 1.4e+02 | t 6.060e+00 | y  7.4913e-01
protes > m 1.8e+02 | t 7.099e+00 | y  7.4616e-01
protes > m 2.0e+02 | t 7.619e+00 | y  7.4258e-01
protes > m 2.6e+02 | t 9.188e+00 | y  7.4124e-01
protes > m 2.8e+02 | t 9.715e+00 | y  7.3975e-01
protes > m 3.0e+02 | t 1.024e+01 | y  7.3862e-01
protes > m 3.2e+02 | t 1.076e+01 | y  7.3796e-01
protes > m 3.4e+02 | t 1.128e+01 | y  7.3507e-01
protes > m 4.2e+02 | t 1.335e+01 | y  7.3403e-01
protes > m 4.8e+02 | t 1.492e+01 | y  7.3304e-01
protes > m 5.0e+02 | t 1.543e+01 | y  7.3145e-01
protes > m 5.4e+02 | t 1.646e+01 | y  7.3139e-01
protes > m 5.6e+02 | t 1.698e+01 | y  7.2775e-01
protes > m 6.2e+02 | t 1.856e+01 | y  7.2424e-01
protes > m 6.4e+02 | t 1.909e+01 | y  7.2336e-01
protes > m 6.6e+02 | t 1.961e+01 | y  7.2278e-01
protes > m 7.0e+02 | t 2.065e+01 | y  7.2224e-01
protes > m 7.2e+02 | t 2.118e+01 | y  7.1941e-01
protes > m 7.4e+02 | t 2.170e+01 | y  7.1873e-01
protes > m 7.6e+02 | t 2.223e+01 | y  7.1803e-01
protes > m 7.8e+02 | t 2.275e+01 | y  7.1633e-01
protes > m 8.6e+02 | t 2.484e+01 | y  7.1386e-01
protes > m 9.0e+02 | t 2.588e+01 | y  7.1086e-01
protes > m 9.4e+02 | t 2.693e+01 | y  7.0832e-01
protes > m 9.6e+02 | t 2.745e+01 | y  7.0822e-01
protes > m 9.8e+02 | t 2.797e+01 | y  7.0681e-01
protes > m 1.0e+03 | t 2.850e+01 | y  7.0648e-01
protes > m 1.0e+03 | t 2.902e+01 | y  7.0467e-01
protes > m 1.1e+03 | t 3.061e+01 | y  7.0210e-01
protes > m 1.1e+03 | t 3.113e+01 | y  7.0121e-01
protes > m 1.1e+03 | t 3.217e+01 | y  6.9699e-01
protes > m 1.3e+03 | t 3.531e+01 | y  6.9646e-01
protes > m 1.3e+03 | t 3.584e+01 | y  6.9608e-01
protes > m 1.3e+03 | t 3.740e+01 | y  6.9520e-01
protes > m 1.4e+03 | t 3.897e+01 | y  6.9349e-01
protes > m 1.4e+03 | t 3.950e+01 | y  6.9148e-01
protes > m 1.5e+03 | t 4.054e+01 | y  6.9061e-01
protes > m 1.5e+03 | t 4.106e+01 | y  6.8889e-01
protes > m 1.5e+03 | t 4.159e+01 | y  6.8572e-01
protes > m 1.5e+03 | t 4.212e+01 | y  6.8558e-01
protes > m 1.5e+03 | t 4.264e+01 | y  6.8512e-01
protes > m 1.6e+03 | t 4.316e+01 | y  6.8506e-01
protes > m 1.6e+03 | t 4.369e+01 | y  6.8347e-01
protes > m 1.6e+03 | t 4.421e+01 | y  6.8260e-01
protes > m 1.7e+03 | t 4.631e+01 | y  6.8004e-01
protes > m 1.7e+03 | t 4.683e+01 | y  6.7987e-01
protes > m 1.7e+03 | t 4.735e+01 | y  6.7817e-01
protes > m 1.7e+03 | t 4.787e+01 | y  6.7559e-01
protes > m 1.8e+03 | t 4.839e+01 | y  6.7422e-01
protes > m 1.8e+03 | t 4.891e+01 | y  6.6948e-01
protes > m 1.8e+03 | t 4.996e+01 | y  6.6946e-01
protes > m 1.8e+03 | t 5.048e+01 | y  6.6324e-01
protes > m 1.9e+03 | t 5.256e+01 | y  6.6243e-01
protes > m 2.0e+03 | t 5.413e+01 | y  6.6112e-01
protes > m 2.0e+03 | t 5.465e+01 | y  6.5633e-01
protes > m 2.2e+03 | t 5.983e+01 | y  6.5610e-01
protes > m 2.2e+03 | t 6.035e+01 | y  6.5397e-01
protes > m 2.3e+03 | t 6.192e+01 | y  6.4995e-01
protes > m 2.4e+03 | t 6.401e+01 | y  6.4913e-01
protes > m 2.4e+03 | t 6.454e+01 | y  6.4743e-01
protes > m 2.5e+03 | t 6.716e+01 | y  6.4187e-01
protes > m 2.6e+03 | t 6.978e+01 | y  6.3973e-01
protes > m 2.7e+03 | t 7.187e+01 | y  6.3926e-01
protes > m 2.7e+03 | t 7.397e+01 | y  6.3924e-01
protes > m 2.8e+03 | t 7.449e+01 | y  6.3890e-01
protes > m 2.8e+03 | t 7.500e+01 | y  6.3643e-01
protes > m 2.8e+03 | t 7.657e+01 | y  6.3372e-01
protes > m 3.0e+03 | t 8.128e+01 | y  6.3289e-01
protes > m 3.1e+03 | t 8.337e+01 | y  6.2852e-01
protes > m 3.1e+03 | t 8.441e+01 | y  6.2774e-01
protes > m 3.3e+03 | t 8.755e+01 | y  6.2521e-01
protes > m 3.4e+03 | t 9.120e+01 | y  6.2507e-01
protes > m 3.4e+03 | t 9.172e+01 | y  6.2379e-01
protes > m 3.5e+03 | t 9.277e+01 | y  6.1910e-01
protes > m 3.6e+03 | t 9.747e+01 | y  6.1743e-01
protes > m 3.7e+03 | t 9.851e+01 | y  6.1732e-01
protes > m 3.7e+03 | t 9.955e+01 | y  6.1671e-01
protes > m 3.8e+03 | t 1.006e+02 | y  6.1588e-01
protes > m 3.8e+03 | t 1.022e+02 | y  6.1562e-01
protes > m 4.0e+03 | t 1.073e+02 | y  6.1279e-01
protes > m 4.1e+03 | t 1.089e+02 | y  6.1179e-01
protes > m 4.1e+03 | t 1.094e+02 | y  6.1039e-01
protes > m 4.1e+03 | t 1.105e+02 | y  6.1024e-01
protes > m 4.2e+03 | t 1.110e+02 | y  6.0973e-01
protes > m 4.2e+03 | t 1.115e+02 | y  6.0727e-01
protes > m 4.2e+03 | t 1.131e+02 | y  6.0633e-01
protes > m 4.3e+03 | t 1.152e+02 | y  6.0587e-01
protes > m 4.3e+03 | t 1.157e+02 | y  6.0434e-01
protes > m 4.4e+03 | t 1.168e+02 | y  6.0304e-01
protes > m 4.5e+03 | t 1.199e+02 | y  6.0102e-01
protes > m 4.5e+03 | t 1.210e+02 | y  6.0081e-01
protes > m 4.6e+03 | t 1.220e+02 | y  5.9928e-01
protes > m 4.7e+03 | t 1.257e+02 | y  5.9799e-01
protes > m 4.8e+03 | t 1.267e+02 | y  5.9654e-01
protes > m 4.8e+03 | t 1.288e+02 | y  5.9535e-01
protes > m 4.9e+03 | t 1.293e+02 | y  5.9515e-01
protes > m 4.9e+03 | t 1.299e+02 | y  5.9402e-01
protes > m 4.9e+03 | t 1.309e+02 | y  5.9322e-01
protes > m 4.9e+03 | t 1.314e+02 | y  5.9270e-01
protes > m 5.0e+03 | t 1.330e+02 | y  5.9126e-01
protes > m 5.1e+03 | t 1.351e+02 | y  5.9101e-01
protes > m 5.1e+03 | t 1.361e+02 | y  5.9070e-01
protes > m 5.2e+03 | t 1.388e+02 | y  5.9036e-01
protes > m 5.2e+03 | t 1.393e+02 | y  5.9026e-01
protes > m 5.3e+03 | t 1.398e+02 | y  5.8902e-01
protes > m 5.3e+03 | t 1.403e+02 | y  5.8884e-01
protes > m 5.3e+03 | t 1.409e+02 | y  5.8723e-01
protes > m 5.5e+03 | t 1.466e+02 | y  5.8577e-01
protes > m 5.5e+03 | t 1.471e+02 | y  5.8561e-01
protes > m 5.6e+03 | t 1.476e+02 | y  5.8542e-01
protes > m 5.6e+03 | t 1.481e+02 | y  5.8502e-01
protes > m 5.7e+03 | t 1.507e+02 | y  5.8496e-01
protes > m 5.8e+03 | t 1.539e+02 | y  5.8475e-01
protes > m 6.0e+03 | t 1.586e+02 | y  5.8424e-01
protes > m 6.0e+03 | t 1.602e+02 | y  5.8412e-01
protes > m 6.1e+03 | t 1.623e+02 | y  5.8373e-01
protes > m 6.2e+03 | t 1.633e+02 | y  5.8333e-01
protes > m 6.2e+03 | t 1.638e+02 | y  5.8333e-01
protes > m 6.2e+03 | t 1.644e+02 | y  5.8332e-01
protes > m 6.2e+03 | t 1.649e+02 | y  5.8323e-01
protes > m 6.3e+03 | t 1.660e+02 | y  5.8235e-01
protes > m 6.3e+03 | t 1.675e+02 | y  5.8214e-01
protes > m 6.4e+03 | t 1.696e+02 | y  5.8169e-01
protes > m 6.5e+03 | t 1.717e+02 | y  5.8126e-01
protes > m 6.7e+03 | t 1.785e+02 | y  5.7873e-01
protes > m 6.8e+03 | t 1.806e+02 | y  5.7865e-01
protes > m 6.8e+03 | t 1.811e+02 | y  5.7864e-01
protes > m 6.9e+03 | t 1.817e+02 | y  5.7788e-01
protes > m 6.9e+03 | t 1.822e+02 | y  5.7743e-01
protes > m 6.9e+03 | t 1.827e+02 | y  5.7719e-01
protes > m 6.9e+03 | t 1.838e+02 | y  5.7635e-01
protes > m 7.0e+03 | t 1.843e+02 | y  5.7616e-01
protes > m 7.0e+03 | t 1.858e+02 | y  5.7601e-01
protes > m 7.1e+03 | t 1.874e+02 | y  5.7520e-01
protes > m 7.1e+03 | t 1.879e+02 | y  5.7224e-01
protes > m 7.1e+03 | t 1.890e+02 | y  5.7199e-01
protes > m 7.2e+03 | t 1.905e+02 | y  5.7117e-01
protes > m 7.3e+03 | t 1.921e+02 | y  5.7071e-01
protes > m 7.3e+03 | t 1.926e+02 | y  5.7060e-01
protes > m 7.3e+03 | t 1.931e+02 | y  5.6784e-01
protes > m 7.3e+03 | t 1.942e+02 | y  5.6769e-01
protes > m 7.4e+03 | t 1.947e+02 | y  5.6687e-01
protes > m 7.4e+03 | t 1.952e+02 | y  5.6625e-01
protes > m 7.4e+03 | t 1.957e+02 | y  5.6498e-01
protes > m 7.4e+03 | t 1.963e+02 | y  5.6430e-01
protes > m 7.4e+03 | t 1.968e+02 | y  5.6424e-01
protes > m 7.5e+03 | t 1.973e+02 | y  5.6400e-01
protes > m 7.5e+03 | t 1.978e+02 | y  5.6303e-01
protes > m 7.5e+03 | t 1.983e+02 | y  5.6301e-01
protes > m 7.5e+03 | t 1.989e+02 | y  5.6285e-01
protes > m 7.5e+03 | t 1.994e+02 | y  5.6250e-01
protes > m 7.6e+03 | t 1.999e+02 | y  5.6134e-01
protes > m 7.6e+03 | t 2.004e+02 | y  5.6104e-01
protes > m 7.6e+03 | t 2.010e+02 | y  5.6064e-01
protes > m 7.6e+03 | t 2.015e+02 | y  5.6022e-01
protes > m 7.6e+03 | t 2.020e+02 | y  5.5989e-01
protes > m 7.7e+03 | t 2.031e+02 | y  5.5945e-01
protes > m 7.7e+03 | t 2.036e+02 | y  5.5868e-01
protes > m 8.1e+03 | t 2.151e+02 | y  5.5805e-01
protes > m 8.2e+03 | t 2.156e+02 | y  5.5748e-01
protes > m 8.2e+03 | t 2.167e+02 | y  5.5748e-01
protes > m 8.2e+03 | t 2.172e+02 | y  5.5628e-01
protes > m 8.2e+03 | t 2.177e+02 | y  5.5577e-01
protes > m 8.3e+03 | t 2.198e+02 | y  5.5395e-01
protes > m 8.3e+03 | t 2.204e+02 | y  5.5370e-01
protes > m 8.4e+03 | t 2.214e+02 | y  5.5365e-01
protes > m 8.4e+03 | t 2.219e+02 | y  5.5251e-01
protes > m 8.4e+03 | t 2.224e+02 | y  5.5212e-01
protes > m 8.5e+03 | t 2.240e+02 | y  5.5177e-01
protes > m 8.5e+03 | t 2.245e+02 | y  5.5025e-01
protes > m 8.6e+03 | t 2.271e+02 | y  5.4989e-01
protes > m 8.6e+03 | t 2.282e+02 | y  5.4896e-01
protes > m 8.7e+03 | t 2.287e+02 | y  5.4885e-01
protes > m 8.7e+03 | t 2.292e+02 | y  5.4834e-01
protes > m 8.7e+03 | t 2.303e+02 | y  5.4758e-01
protes > m 8.8e+03 | t 2.313e+02 | y  5.4756e-01
protes > m 8.8e+03 | t 2.334e+02 | y  5.4690e-01
protes > m 9.0e+03 | t 2.365e+02 | y  5.4611e-01
protes > m 9.0e+03 | t 2.370e+02 | y  5.4595e-01
protes > m 9.0e+03 | t 2.381e+02 | y  5.4593e-01
protes > m 9.1e+03 | t 2.402e+02 | y  5.4583e-01
protes > m 9.1e+03 | t 2.412e+02 | y  5.4549e-01
protes > m 9.2e+03 | t 2.428e+02 | y  5.4534e-01
protes > m 9.2e+03 | t 2.438e+02 | y  5.4484e-01
protes > m 9.3e+03 | t 2.449e+02 | y  5.4420e-01
protes > m 9.3e+03 | t 2.465e+02 | y  5.4395e-01
protes > m 9.4e+03 | t 2.470e+02 | y  5.4371e-01
protes > m 9.4e+03 | t 2.475e+02 | y  5.4311e-01
protes > m 9.4e+03 | t 2.480e+02 | y  5.4301e-01
protes > m 9.4e+03 | t 2.486e+02 | y  5.4300e-01
protes > m 9.4e+03 | t 2.491e+02 | y  5.4198e-01
protes > m 9.5e+03 | t 2.496e+02 | y  5.4168e-01
protes > m 9.5e+03 | t 2.501e+02 | y  5.4108e-01
protes > m 9.5e+03 | t 2.512e+02 | y  5.4038e-01
protes > m 9.6e+03 | t 2.522e+02 | y  5.4029e-01
protes > m 9.6e+03 | t 2.527e+02 | y  5.3875e-01
protes > m 9.6e+03 | t 2.533e+02 | y  5.3698e-01
protes > m 9.7e+03 | t 2.564e+02 | y  5.3694e-01
protes > m 9.8e+03 | t 2.580e+02 | y  5.3672e-01
protes > m 9.8e+03 | t 2.585e+02 | y  5.3650e-01
protes > m 9.9e+03 | t 2.611e+02 | y  5.3597e-01
protes > m 9.9e+03 | t 2.622e+02 | y  5.3584e-01
protes > m 1.0e+04 | t 2.634e+02 | y  5.3477e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 2.0e+01 | t 2.988e+00 | y  9.4820e-01
protes > m 4.0e+01 | t 3.514e+00 | y  9.4648e-01
protes > m 6.0e+01 | t 4.038e+00 | y  9.4607e-01
protes > m 8.0e+01 | t 4.559e+00 | y  9.4518e-01
protes > m 1.0e+02 | t 5.093e+00 | y  9.4507e-01
protes > m 1.2e+02 | t 5.616e+00 | y  9.4451e-01
protes > m 1.6e+02 | t 6.671e+00 | y  9.4432e-01
protes > m 2.0e+02 | t 7.725e+00 | y  9.4358e-01
protes > m 2.4e+02 | t 8.765e+00 | y  9.4357e-01
protes > m 2.8e+02 | t 9.816e+00 | y  9.4348e-01
protes > m 3.6e+02 | t 1.191e+01 | y  9.4332e-01
protes > m 3.8e+02 | t 1.242e+01 | y  9.4301e-01
protes > m 4.4e+02 | t 1.399e+01 | y  9.4284e-01
protes > m 4.6e+02 | t 1.451e+01 | y  9.4279e-01
protes > m 5.0e+02 | t 1.556e+01 | y  9.4268e-01
protes > m 5.4e+02 | t 1.659e+01 | y  9.4257e-01
protes > m 5.6e+02 | t 1.711e+01 | y  9.4254e-01
protes > m 5.8e+02 | t 1.763e+01 | y  9.4249e-01
protes > m 6.0e+02 | t 1.815e+01 | y  9.4209e-01
protes > m 6.2e+02 | t 1.867e+01 | y  9.4206e-01
protes > m 6.4e+02 | t 1.919e+01 | y  9.4172e-01
protes > m 6.6e+02 | t 1.971e+01 | y  9.4158e-01
protes > m 7.0e+02 | t 2.076e+01 | y  9.4149e-01
protes > m 7.2e+02 | t 2.128e+01 | y  9.4146e-01
protes > m 7.6e+02 | t 2.233e+01 | y  9.4142e-01
protes > m 7.8e+02 | t 2.286e+01 | y  9.4140e-01
protes > m 8.0e+02 | t 2.338e+01 | y  9.4104e-01
protes > m 8.2e+02 | t 2.390e+01 | y  9.4102e-01
protes > m 8.4e+02 | t 2.443e+01 | y  9.4088e-01
protes > m 1.0e+03 | t 2.914e+01 | y  9.4084e-01
protes > m 1.0e+03 | t 2.968e+01 | y  9.4054e-01
protes > m 1.1e+03 | t 3.073e+01 | y  9.4045e-01
protes > m 1.3e+03 | t 3.649e+01 | y  9.4036e-01
protes > m 1.3e+03 | t 3.701e+01 | y  9.4031e-01
protes > m 1.4e+03 | t 3.913e+01 | y  9.4024e-01
protes > m 1.4e+03 | t 3.965e+01 | y  9.4014e-01
protes > m 1.4e+03 | t 4.017e+01 | y  9.4005e-01
protes > m 1.5e+03 | t 4.070e+01 | y  9.3995e-01
protes > m 1.5e+03 | t 4.122e+01 | y  9.3977e-01
protes > m 1.5e+03 | t 4.280e+01 | y  9.3973e-01
protes > m 1.7e+03 | t 4.699e+01 | y  9.3970e-01
protes > m 1.8e+03 | t 4.855e+01 | y  9.3959e-01
protes > m 1.8e+03 | t 4.961e+01 | y  9.3950e-01
protes > m 1.8e+03 | t 5.013e+01 | y  9.3933e-01
protes > m 1.8e+03 | t 5.065e+01 | y  9.3925e-01
protes > m 1.9e+03 | t 5.221e+01 | y  9.3895e-01
protes > m 1.9e+03 | t 5.273e+01 | y  9.3894e-01
protes > m 2.0e+03 | t 5.430e+01 | y  9.3890e-01
protes > m 2.0e+03 | t 5.483e+01 | y  9.3879e-01
protes > m 2.1e+03 | t 5.639e+01 | y  9.3860e-01
protes > m 2.1e+03 | t 5.743e+01 | y  9.3836e-01
protes > m 2.1e+03 | t 5.848e+01 | y  9.3825e-01
protes > m 2.2e+03 | t 5.900e+01 | y  9.3823e-01
protes > m 2.2e+03 | t 5.951e+01 | y  9.3817e-01
protes > m 2.2e+03 | t 6.003e+01 | y  9.3816e-01
protes > m 2.2e+03 | t 6.054e+01 | y  9.3810e-01
protes > m 2.2e+03 | t 6.106e+01 | y  9.3800e-01
protes > m 2.3e+03 | t 6.158e+01 | y  9.3784e-01
protes > m 2.3e+03 | t 6.263e+01 | y  9.3782e-01
protes > m 2.3e+03 | t 6.315e+01 | y  9.3765e-01
protes > m 2.4e+03 | t 6.475e+01 | y  9.3761e-01
protes > m 2.4e+03 | t 6.528e+01 | y  9.3742e-01
protes > m 2.4e+03 | t 6.580e+01 | y  9.3727e-01
protes > m 2.4e+03 | t 6.633e+01 | y  9.3710e-01
protes > m 2.5e+03 | t 6.737e+01 | y  9.3702e-01
protes > m 2.5e+03 | t 6.790e+01 | y  9.3690e-01
protes > m 2.5e+03 | t 6.842e+01 | y  9.3675e-01
protes > m 2.5e+03 | t 6.894e+01 | y  9.3666e-01
protes > m 2.6e+03 | t 6.999e+01 | y  9.3664e-01
protes > m 2.6e+03 | t 7.052e+01 | y  9.3650e-01
protes > m 2.6e+03 | t 7.105e+01 | y  9.3645e-01
protes > m 2.7e+03 | t 7.211e+01 | y  9.3635e-01
protes > m 2.7e+03 | t 7.263e+01 | y  9.3626e-01
protes > m 2.7e+03 | t 7.315e+01 | y  9.3618e-01
protes > m 2.7e+03 | t 7.368e+01 | y  9.3617e-01
protes > m 2.7e+03 | t 7.420e+01 | y  9.3603e-01
protes > m 2.8e+03 | t 7.472e+01 | y  9.3601e-01
protes > m 2.8e+03 | t 7.525e+01 | y  9.3589e-01
protes > m 2.8e+03 | t 7.578e+01 | y  9.3581e-01
protes > m 2.8e+03 | t 7.630e+01 | y  9.3571e-01
protes > m 2.8e+03 | t 7.682e+01 | y  9.3568e-01
protes > m 2.9e+03 | t 7.734e+01 | y  9.3565e-01
protes > m 2.9e+03 | t 7.892e+01 | y  9.3550e-01
protes > m 3.0e+03 | t 7.997e+01 | y  9.3549e-01
protes > m 3.0e+03 | t 8.102e+01 | y  9.3529e-01
protes > m 3.0e+03 | t 8.206e+01 | y  9.3512e-01
protes > m 3.1e+03 | t 8.259e+01 | y  9.3508e-01
protes > m 3.1e+03 | t 8.311e+01 | y  9.3501e-01
protes > m 3.1e+03 | t 8.364e+01 | y  9.3493e-01
protes > m 3.1e+03 | t 8.416e+01 | y  9.3467e-01
protes > m 3.2e+03 | t 8.521e+01 | y  9.3460e-01
protes > m 3.2e+03 | t 8.730e+01 | y  9.3453e-01
protes > m 3.3e+03 | t 8.887e+01 | y  9.3443e-01
protes > m 3.3e+03 | t 8.939e+01 | y  9.3437e-01
protes > m 3.3e+03 | t 8.991e+01 | y  9.3430e-01
protes > m 3.4e+03 | t 9.043e+01 | y  9.3418e-01
protes > m 3.4e+03 | t 9.149e+01 | y  9.3416e-01
protes > m 3.4e+03 | t 9.201e+01 | y  9.3414e-01
protes > m 3.4e+03 | t 9.253e+01 | y  9.3411e-01
protes > m 3.5e+03 | t 9.305e+01 | y  9.3405e-01
protes > m 3.5e+03 | t 9.357e+01 | y  9.3403e-01
protes > m 3.5e+03 | t 9.515e+01 | y  9.3402e-01
protes > m 3.6e+03 | t 9.568e+01 | y  9.3398e-01
protes > m 3.6e+03 | t 9.620e+01 | y  9.3396e-01
protes > m 3.6e+03 | t 9.672e+01 | y  9.3396e-01
protes > m 3.6e+03 | t 9.725e+01 | y  9.3392e-01
protes > m 3.6e+03 | t 9.777e+01 | y  9.3380e-01
protes > m 3.7e+03 | t 9.986e+01 | y  9.3374e-01
protes > m 3.7e+03 | t 1.004e+02 | y  9.3363e-01
protes > m 3.8e+03 | t 1.009e+02 | y  9.3358e-01
protes > m 3.8e+03 | t 1.014e+02 | y  9.3349e-01
protes > m 3.8e+03 | t 1.025e+02 | y  9.3338e-01
protes > m 3.8e+03 | t 1.030e+02 | y  9.3325e-01
protes > m 3.9e+03 | t 1.056e+02 | y  9.3318e-01
protes > m 4.0e+03 | t 1.066e+02 | y  9.3314e-01
protes > m 4.0e+03 | t 1.082e+02 | y  9.3309e-01
protes > m 4.1e+03 | t 1.092e+02 | y  9.3305e-01
protes > m 4.1e+03 | t 1.098e+02 | y  9.3305e-01
protes > m 4.1e+03 | t 1.103e+02 | y  9.3297e-01
protes > m 4.2e+03 | t 1.119e+02 | y  9.3293e-01
protes > m 4.2e+03 | t 1.124e+02 | y  9.3291e-01
protes > m 4.2e+03 | t 1.129e+02 | y  9.3290e-01
protes > m 4.2e+03 | t 1.134e+02 | y  9.3289e-01
protes > m 4.3e+03 | t 1.140e+02 | y  9.3272e-01
protes > m 4.3e+03 | t 1.150e+02 | y  9.3263e-01
protes > m 4.3e+03 | t 1.161e+02 | y  9.3254e-01
protes > m 4.4e+03 | t 1.166e+02 | y  9.3250e-01
protes > m 4.4e+03 | t 1.171e+02 | y  9.3249e-01
protes > m 4.4e+03 | t 1.176e+02 | y  9.3248e-01
protes > m 4.4e+03 | t 1.187e+02 | y  9.3239e-01
protes > m 4.5e+03 | t 1.192e+02 | y  9.3235e-01
protes > m 4.5e+03 | t 1.198e+02 | y  9.3233e-01
protes > m 4.5e+03 | t 1.208e+02 | y  9.3230e-01
protes > m 4.7e+03 | t 1.245e+02 | y  9.3228e-01
protes > m 4.7e+03 | t 1.250e+02 | y  9.3214e-01
protes > m 4.8e+03 | t 1.271e+02 | y  9.3207e-01
protes > m 4.8e+03 | t 1.276e+02 | y  9.3206e-01
protes > m 4.9e+03 | t 1.297e+02 | y  9.3205e-01
protes > m 4.9e+03 | t 1.308e+02 | y  9.3202e-01
protes > m 4.9e+03 | t 1.313e+02 | y  9.3198e-01
protes > m 4.9e+03 | t 1.318e+02 | y  9.3195e-01
protes > m 5.1e+03 | t 1.349e+02 | y  9.3194e-01
protes > m 5.1e+03 | t 1.355e+02 | y  9.3191e-01
protes > m 5.2e+03 | t 1.381e+02 | y  9.3187e-01
protes > m 5.2e+03 | t 1.386e+02 | y  9.3184e-01
protes > m 5.3e+03 | t 1.402e+02 | y  9.3160e-01
protes > m 5.3e+03 | t 1.412e+02 | y  9.3158e-01
protes > m 5.4e+03 | t 1.443e+02 | y  9.3154e-01
protes > m 5.7e+03 | t 1.511e+02 | y  9.3153e-01
protes > m 5.7e+03 | t 1.516e+02 | y  9.3148e-01
protes > m 5.7e+03 | t 1.522e+02 | y  9.3136e-01
protes > m 6.1e+03 | t 1.632e+02 | y  9.3134e-01
protes > m 6.2e+03 | t 1.637e+02 | y  9.3129e-01
protes > m 6.2e+03 | t 1.642e+02 | y  9.3125e-01
protes > m 6.2e+03 | t 1.653e+02 | y  9.3123e-01
protes > m 6.2e+03 | t 1.658e+02 | y  9.3120e-01
protes > m 6.3e+03 | t 1.663e+02 | y  9.3115e-01
protes > m 6.3e+03 | t 1.674e+02 | y  9.3113e-01
protes > m 6.3e+03 | t 1.679e+02 | y  9.3109e-01
protes > m 6.4e+03 | t 1.689e+02 | y  9.3105e-01
protes > m 6.6e+03 | t 1.747e+02 | y  9.3098e-01
protes > m 6.6e+03 | t 1.752e+02 | y  9.3094e-01
protes > m 6.6e+03 | t 1.758e+02 | y  9.3093e-01
protes > m 6.6e+03 | t 1.763e+02 | y  9.3090e-01
protes > m 6.7e+03 | t 1.768e+02 | y  9.3089e-01
protes > m 6.7e+03 | t 1.773e+02 | y  9.3083e-01
protes > m 6.7e+03 | t 1.779e+02 | y  9.3080e-01
protes > m 6.8e+03 | t 1.810e+02 | y  9.3075e-01
protes > m 6.9e+03 | t 1.831e+02 | y  9.3075e-01
protes > m 6.9e+03 | t 1.836e+02 | y  9.3069e-01
protes > m 7.0e+03 | t 1.852e+02 | y  9.3067e-01
protes > m 7.1e+03 | t 1.873e+02 | y  9.3066e-01
protes > m 7.1e+03 | t 1.878e+02 | y  9.3062e-01
protes > m 7.1e+03 | t 1.883e+02 | y  9.3059e-01
protes > m 7.2e+03 | t 1.899e+02 | y  9.3051e-01
protes > m 7.2e+03 | t 1.914e+02 | y  9.3042e-01
protes > m 7.2e+03 | t 1.919e+02 | y  9.3037e-01
protes > m 7.4e+03 | t 1.967e+02 | y  9.3031e-01
protes > m 7.5e+03 | t 1.977e+02 | y  9.3027e-01
protes > m 7.5e+03 | t 1.982e+02 | y  9.3023e-01
protes > m 7.5e+03 | t 1.988e+02 | y  9.3018e-01
protes > m 7.6e+03 | t 2.003e+02 | y  9.3017e-01
protes > m 7.6e+03 | t 2.019e+02 | y  9.3012e-01
protes > m 7.7e+03 | t 2.040e+02 | y  9.3000e-01
protes > m 7.7e+03 | t 2.045e+02 | y  9.2998e-01
protes > m 7.7e+03 | t 2.050e+02 | y  9.2996e-01
protes > m 7.8e+03 | t 2.056e+02 | y  9.2994e-01
protes > m 7.8e+03 | t 2.061e+02 | y  9.2986e-01
protes > m 7.8e+03 | t 2.066e+02 | y  9.2985e-01
protes > m 7.8e+03 | t 2.077e+02 | y  9.2980e-01
protes > m 8.0e+03 | t 2.108e+02 | y  9.2979e-01
protes > m 8.0e+03 | t 2.113e+02 | y  9.2978e-01
protes > m 8.0e+03 | t 2.124e+02 | y  9.2971e-01
protes > m 8.1e+03 | t 2.140e+02 | y  9.2962e-01
protes > m 8.1e+03 | t 2.155e+02 | y  9.2959e-01
protes > m 8.2e+03 | t 2.160e+02 | y  9.2951e-01
protes > m 8.2e+03 | t 2.171e+02 | y  9.2944e-01
protes > m 8.4e+03 | t 2.223e+02 | y  9.2941e-01
protes > m 8.5e+03 | t 2.260e+02 | y  9.2940e-01
protes > m 8.6e+03 | t 2.270e+02 | y  9.2936e-01
protes > m 8.7e+03 | t 2.312e+02 | y  9.2933e-01
protes > m 8.8e+03 | t 2.322e+02 | y  9.2931e-01
protes > m 8.8e+03 | t 2.327e+02 | y  9.2928e-01
protes > m 8.9e+03 | t 2.348e+02 | y  9.2917e-01
protes > m 8.9e+03 | t 2.353e+02 | y  9.2916e-01
protes > m 8.9e+03 | t 2.358e+02 | y  9.2912e-01
protes > m 9.0e+03 | t 2.379e+02 | y  9.2909e-01
protes > m 9.0e+03 | t 2.384e+02 | y  9.2899e-01
protes > m 9.1e+03 | t 2.395e+02 | y  9.2898e-01
protes > m 9.1e+03 | t 2.400e+02 | y  9.2894e-01
protes > m 9.1e+03 | t 2.405e+02 | y  9.2889e-01
protes > m 9.2e+03 | t 2.421e+02 | y  9.2887e-01
protes > m 9.2e+03 | t 2.426e+02 | y  9.2886e-01
protes > m 9.2e+03 | t 2.431e+02 | y  9.2882e-01
protes > m 9.2e+03 | t 2.442e+02 | y  9.2879e-01
protes > m 9.3e+03 | t 2.463e+02 | y  9.2868e-01
protes > m 9.4e+03 | t 2.484e+02 | y  9.2865e-01
protes > m 9.5e+03 | t 2.499e+02 | y  9.2859e-01
protes > m 9.5e+03 | t 2.505e+02 | y  9.2858e-01
protes > m 9.5e+03 | t 2.510e+02 | y  9.2853e-01
protes > m 9.6e+03 | t 2.546e+02 | y  9.2849e-01
protes > m 9.7e+03 | t 2.552e+02 | y  9.2842e-01
protes > m 9.7e+03 | t 2.557e+02 | y  9.2832e-01
protes > m 1.0e+04 | t 2.637e+02 | y  9.2832e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 2.0e+01 | t 2.893e+00 | y  3.2251e-01
protes > m 4.0e+01 | t 3.415e+00 | y  3.1620e-01
protes > m 6.0e+01 | t 3.936e+00 | y  3.0180e-01
protes > m 8.0e+01 | t 4.455e+00 | y  2.9580e-01
protes > m 1.0e+02 | t 4.974e+00 | y  2.8995e-01
protes > m 1.2e+02 | t 5.495e+00 | y  2.8386e-01
protes > m 1.4e+02 | t 6.016e+00 | y  2.8206e-01
protes > m 1.6e+02 | t 6.535e+00 | y  2.7644e-01
protes > m 2.2e+02 | t 8.091e+00 | y  2.7511e-01
protes > m 2.4e+02 | t 8.607e+00 | y  2.7300e-01
protes > m 2.6e+02 | t 9.123e+00 | y  2.7037e-01
protes > m 2.8e+02 | t 9.638e+00 | y  2.6763e-01
protes > m 3.0e+02 | t 1.015e+01 | y  2.6652e-01
protes > m 3.2e+02 | t 1.067e+01 | y  2.6259e-01
protes > m 3.4e+02 | t 1.119e+01 | y  2.6194e-01
protes > m 4.0e+02 | t 1.275e+01 | y  2.5973e-01
protes > m 4.2e+02 | t 1.328e+01 | y  2.5736e-01
protes > m 4.4e+02 | t 1.380e+01 | y  2.5564e-01
protes > m 4.6e+02 | t 1.432e+01 | y  2.5349e-01
protes > m 5.4e+02 | t 1.641e+01 | y  2.5166e-01
protes > m 5.8e+02 | t 1.746e+01 | y  2.5127e-01
protes > m 6.6e+02 | t 1.955e+01 | y  2.5042e-01
protes > m 6.8e+02 | t 2.007e+01 | y  2.4831e-01
protes > m 7.2e+02 | t 2.112e+01 | y  2.4741e-01
protes > m 7.4e+02 | t 2.164e+01 | y  2.4650e-01
protes > m 7.6e+02 | t 2.216e+01 | y  2.4573e-01
protes > m 7.8e+02 | t 2.268e+01 | y  2.4354e-01
protes > m 8.0e+02 | t 2.321e+01 | y  2.4249e-01
protes > m 8.2e+02 | t 2.373e+01 | y  2.4078e-01
protes > m 8.4e+02 | t 2.426e+01 | y  2.3705e-01
protes > m 8.6e+02 | t 2.478e+01 | y  2.3677e-01
protes > m 8.8e+02 | t 2.530e+01 | y  2.3609e-01
protes > m 9.0e+02 | t 2.582e+01 | y  2.3475e-01
protes > m 9.4e+02 | t 2.687e+01 | y  2.3401e-01
protes > m 9.8e+02 | t 2.793e+01 | y  2.3051e-01
protes > m 1.0e+03 | t 2.897e+01 | y  2.2872e-01
protes > m 1.0e+03 | t 2.949e+01 | y  2.2490e-01
protes > m 1.1e+03 | t 3.001e+01 | y  2.2425e-01
protes > m 1.1e+03 | t 3.053e+01 | y  2.2026e-01
protes > m 1.1e+03 | t 3.106e+01 | y  2.1659e-01
protes > m 1.1e+03 | t 3.210e+01 | y  2.1604e-01
protes > m 1.2e+03 | t 3.262e+01 | y  2.1405e-01
protes > m 1.3e+03 | t 3.574e+01 | y  2.1044e-01
protes > m 1.3e+03 | t 3.626e+01 | y  2.0936e-01
protes > m 1.3e+03 | t 3.678e+01 | y  2.0619e-01
protes > m 1.4e+03 | t 3.834e+01 | y  2.0597e-01
protes > m 1.4e+03 | t 3.886e+01 | y  2.0488e-01
protes > m 1.4e+03 | t 3.938e+01 | y  2.0387e-01
protes > m 1.4e+03 | t 3.990e+01 | y  2.0379e-01
protes > m 1.5e+03 | t 4.042e+01 | y  2.0241e-01
protes > m 1.5e+03 | t 4.094e+01 | y  2.0043e-01
protes > m 1.7e+03 | t 4.665e+01 | y  1.9881e-01
protes > m 1.8e+03 | t 4.873e+01 | y  1.9778e-01
protes > m 1.8e+03 | t 4.926e+01 | y  1.9709e-01
protes > m 1.8e+03 | t 4.977e+01 | y  1.9657e-01
protes > m 1.8e+03 | t 5.029e+01 | y  1.9583e-01
protes > m 1.9e+03 | t 5.081e+01 | y  1.9333e-01
protes > m 2.0e+03 | t 5.338e+01 | y  1.9294e-01
protes > m 2.0e+03 | t 5.495e+01 | y  1.9276e-01
protes > m 2.0e+03 | t 5.547e+01 | y  1.9102e-01
protes > m 2.1e+03 | t 5.599e+01 | y  1.8921e-01
protes > m 2.2e+03 | t 5.912e+01 | y  1.8772e-01
protes > m 2.2e+03 | t 6.016e+01 | y  1.8772e-01
protes > m 2.3e+03 | t 6.120e+01 | y  1.8765e-01
protes > m 2.3e+03 | t 6.225e+01 | y  1.8756e-01
protes > m 2.3e+03 | t 6.277e+01 | y  1.8754e-01
protes > m 2.3e+03 | t 6.329e+01 | y  1.8687e-01
protes > m 2.4e+03 | t 6.434e+01 | y  1.8601e-01
protes > m 2.4e+03 | t 6.590e+01 | y  1.8495e-01
protes > m 2.5e+03 | t 6.747e+01 | y  1.8145e-01
protes > m 2.5e+03 | t 6.799e+01 | y  1.8111e-01
protes > m 2.5e+03 | t 6.851e+01 | y  1.8102e-01
protes > m 2.6e+03 | t 6.903e+01 | y  1.7843e-01
protes > m 2.6e+03 | t 6.956e+01 | y  1.7773e-01
protes > m 2.6e+03 | t 7.060e+01 | y  1.7555e-01
protes > m 2.7e+03 | t 7.164e+01 | y  1.7421e-01
protes > m 2.7e+03 | t 7.373e+01 | y  1.7369e-01
protes > m 2.8e+03 | t 7.425e+01 | y  1.7281e-01
protes > m 2.8e+03 | t 7.477e+01 | y  1.7277e-01
protes > m 2.8e+03 | t 7.582e+01 | y  1.7215e-01
protes > m 2.9e+03 | t 7.686e+01 | y  1.7165e-01
protes > m 2.9e+03 | t 7.790e+01 | y  1.7107e-01
protes > m 2.9e+03 | t 7.894e+01 | y  1.7058e-01
protes > m 3.0e+03 | t 8.103e+01 | y  1.7016e-01
protes > m 3.1e+03 | t 8.259e+01 | y  1.6815e-01
protes > m 3.1e+03 | t 8.363e+01 | y  1.6805e-01
protes > m 3.1e+03 | t 8.415e+01 | y  1.6687e-01
protes > m 3.2e+03 | t 8.571e+01 | y  1.6644e-01
protes > m 3.2e+03 | t 8.675e+01 | y  1.6603e-01
protes > m 3.3e+03 | t 8.727e+01 | y  1.6462e-01
protes > m 3.4e+03 | t 9.088e+01 | y  1.6335e-01
protes > m 3.5e+03 | t 9.294e+01 | y  1.6316e-01
protes > m 3.5e+03 | t 9.346e+01 | y  1.6309e-01
protes > m 3.6e+03 | t 9.604e+01 | y  1.6229e-01
protes > m 3.6e+03 | t 9.708e+01 | y  1.6215e-01
protes > m 3.7e+03 | t 9.760e+01 | y  1.6192e-01
protes > m 3.7e+03 | t 9.812e+01 | y  1.6157e-01
protes > m 3.7e+03 | t 9.864e+01 | y  1.6154e-01
protes > m 3.7e+03 | t 9.969e+01 | y  1.6141e-01
protes > m 3.8e+03 | t 1.002e+02 | y  1.6099e-01
protes > m 3.8e+03 | t 1.007e+02 | y  1.5910e-01
protes > m 3.9e+03 | t 1.033e+02 | y  1.5884e-01
protes > m 3.9e+03 | t 1.039e+02 | y  1.5839e-01
protes > m 3.9e+03 | t 1.049e+02 | y  1.5836e-01
protes > m 4.0e+03 | t 1.070e+02 | y  1.5776e-01
protes > m 4.0e+03 | t 1.075e+02 | y  1.5743e-01
protes > m 4.1e+03 | t 1.080e+02 | y  1.5683e-01
protes > m 4.1e+03 | t 1.091e+02 | y  1.5617e-01
protes > m 4.1e+03 | t 1.096e+02 | y  1.5598e-01
protes > m 4.1e+03 | t 1.101e+02 | y  1.5536e-01
protes > m 4.2e+03 | t 1.106e+02 | y  1.5501e-01
protes > m 4.2e+03 | t 1.117e+02 | y  1.5489e-01
protes > m 4.2e+03 | t 1.122e+02 | y  1.5471e-01
protes > m 4.2e+03 | t 1.127e+02 | y  1.5424e-01
protes > m 4.3e+03 | t 1.133e+02 | y  1.5375e-01
protes > m 4.3e+03 | t 1.138e+02 | y  1.5345e-01
protes > m 4.3e+03 | t 1.143e+02 | y  1.5344e-01
protes > m 4.3e+03 | t 1.148e+02 | y  1.5280e-01
protes > m 4.3e+03 | t 1.153e+02 | y  1.5269e-01
protes > m 4.4e+03 | t 1.159e+02 | y  1.5258e-01
protes > m 4.4e+03 | t 1.169e+02 | y  1.5257e-01
protes > m 4.4e+03 | t 1.174e+02 | y  1.5222e-01
protes > m 4.4e+03 | t 1.179e+02 | y  1.5211e-01
protes > m 4.5e+03 | t 1.185e+02 | y  1.5204e-01
protes > m 4.5e+03 | t 1.190e+02 | y  1.5153e-01
protes > m 4.5e+03 | t 1.195e+02 | y  1.5129e-01
protes > m 4.5e+03 | t 1.200e+02 | y  1.5101e-01
protes > m 4.5e+03 | t 1.205e+02 | y  1.4981e-01
protes > m 4.6e+03 | t 1.216e+02 | y  1.4937e-01
protes > m 4.6e+03 | t 1.226e+02 | y  1.4922e-01
protes > m 4.7e+03 | t 1.258e+02 | y  1.4777e-01
protes > m 4.8e+03 | t 1.263e+02 | y  1.4700e-01
protes > m 4.8e+03 | t 1.268e+02 | y  1.4692e-01
protes > m 4.8e+03 | t 1.273e+02 | y  1.4643e-01
protes > m 4.8e+03 | t 1.278e+02 | y  1.4554e-01
protes > m 4.8e+03 | t 1.284e+02 | y  1.4528e-01
protes > m 4.9e+03 | t 1.289e+02 | y  1.4521e-01
protes > m 4.9e+03 | t 1.294e+02 | y  1.4503e-01
protes > m 4.9e+03 | t 1.299e+02 | y  1.4478e-01
protes > m 4.9e+03 | t 1.304e+02 | y  1.4327e-01
protes > m 4.9e+03 | t 1.309e+02 | y  1.4268e-01
protes > m 5.0e+03 | t 1.315e+02 | y  1.4227e-01
protes > m 5.0e+03 | t 1.325e+02 | y  1.4213e-01
protes > m 5.0e+03 | t 1.330e+02 | y  1.4205e-01
protes > m 5.0e+03 | t 1.335e+02 | y  1.4071e-01
protes > m 5.1e+03 | t 1.340e+02 | y  1.4066e-01
protes > m 5.1e+03 | t 1.346e+02 | y  1.3932e-01
protes > m 5.1e+03 | t 1.351e+02 | y  1.3826e-01
protes > m 5.1e+03 | t 1.361e+02 | y  1.3812e-01
protes > m 5.2e+03 | t 1.366e+02 | y  1.3794e-01
protes > m 5.2e+03 | t 1.382e+02 | y  1.3791e-01
protes > m 5.3e+03 | t 1.403e+02 | y  1.3771e-01
protes > m 5.3e+03 | t 1.413e+02 | y  1.3740e-01
protes > m 5.4e+03 | t 1.418e+02 | y  1.3703e-01
protes > m 5.4e+03 | t 1.423e+02 | y  1.3620e-01
protes > m 5.4e+03 | t 1.429e+02 | y  1.3604e-01
protes > m 5.4e+03 | t 1.434e+02 | y  1.3599e-01
protes > m 5.4e+03 | t 1.439e+02 | y  1.3505e-01
protes > m 5.5e+03 | t 1.450e+02 | y  1.3492e-01
protes > m 5.5e+03 | t 1.455e+02 | y  1.3479e-01
protes > m 5.5e+03 | t 1.460e+02 | y  1.3433e-01
protes > m 5.5e+03 | t 1.465e+02 | y  1.3390e-01
protes > m 5.6e+03 | t 1.470e+02 | y  1.3373e-01
protes > m 5.6e+03 | t 1.486e+02 | y  1.3346e-01
protes > m 5.6e+03 | t 1.491e+02 | y  1.3336e-01
protes > m 5.7e+03 | t 1.496e+02 | y  1.3310e-01
protes > m 5.7e+03 | t 1.502e+02 | y  1.3245e-01
protes > m 5.7e+03 | t 1.507e+02 | y  1.3215e-01
protes > m 5.7e+03 | t 1.512e+02 | y  1.3162e-01
protes > m 5.9e+03 | t 1.549e+02 | y  1.3003e-01
protes > m 5.9e+03 | t 1.570e+02 | y  1.2969e-01
protes > m 6.1e+03 | t 1.611e+02 | y  1.2959e-01
protes > m 6.2e+03 | t 1.632e+02 | y  1.2859e-01
protes > m 6.3e+03 | t 1.658e+02 | y  1.2851e-01
protes > m 6.3e+03 | t 1.663e+02 | y  1.2812e-01
protes > m 6.3e+03 | t 1.669e+02 | y  1.2783e-01
protes > m 6.3e+03 | t 1.674e+02 | y  1.2771e-01
protes > m 6.4e+03 | t 1.679e+02 | y  1.2721e-01
protes > m 6.4e+03 | t 1.690e+02 | y  1.2636e-01
protes > m 6.4e+03 | t 1.695e+02 | y  1.2628e-01
protes > m 6.4e+03 | t 1.700e+02 | y  1.2623e-01
protes > m 6.5e+03 | t 1.710e+02 | y  1.2613e-01
protes > m 6.5e+03 | t 1.715e+02 | y  1.2576e-01
protes > m 6.7e+03 | t 1.762e+02 | y  1.2574e-01
protes > m 6.7e+03 | t 1.777e+02 | y  1.2565e-01
protes > m 6.8e+03 | t 1.793e+02 | y  1.2541e-01
protes > m 7.1e+03 | t 1.866e+02 | y  1.2540e-01
protes > m 7.1e+03 | t 1.871e+02 | y  1.2506e-01
protes > m 7.1e+03 | t 1.876e+02 | y  1.2479e-01
protes > m 7.1e+03 | t 1.881e+02 | y  1.2431e-01
protes > m 7.2e+03 | t 1.902e+02 | y  1.2393e-01
protes > m 7.3e+03 | t 1.913e+02 | y  1.2381e-01
protes > m 7.4e+03 | t 1.949e+02 | y  1.2362e-01
protes > m 7.4e+03 | t 1.955e+02 | y  1.2332e-01
protes > m 7.6e+03 | t 2.007e+02 | y  1.2306e-01
protes > m 7.7e+03 | t 2.017e+02 | y  1.2301e-01
protes > m 7.7e+03 | t 2.033e+02 | y  1.2290e-01
protes > m 7.7e+03 | t 2.038e+02 | y  1.2260e-01
protes > m 8.6e+03 | t 2.256e+02 | y  1.2250e-01
protes > m 8.6e+03 | t 2.266e+02 | y  1.2172e-01
protes > m 8.6e+03 | t 2.272e+02 | y  1.2115e-01
protes > m 8.7e+03 | t 2.282e+02 | y  1.2115e-01
protes > m 8.8e+03 | t 2.313e+02 | y  1.2115e-01
protes > m 8.8e+03 | t 2.324e+02 | y  1.2093e-01
protes > m 8.9e+03 | t 2.329e+02 | y  1.2088e-01
protes > m 8.9e+03 | t 2.339e+02 | y  1.2061e-01
protes > m 8.9e+03 | t 2.350e+02 | y  1.2056e-01
protes > m 9.0e+03 | t 2.365e+02 | y  1.2045e-01
protes > m 9.0e+03 | t 2.371e+02 | y  1.2004e-01
protes > m 9.1e+03 | t 2.381e+02 | y  1.1991e-01
protes > m 9.1e+03 | t 2.386e+02 | y  1.1987e-01
protes > m 9.1e+03 | t 2.391e+02 | y  1.1985e-01
protes > m 9.2e+03 | t 2.423e+02 | y  1.1976e-01
protes > m 9.3e+03 | t 2.438e+02 | y  1.1959e-01
protes > m 9.3e+03 | t 2.444e+02 | y  1.1951e-01
protes > m 9.3e+03 | t 2.449e+02 | y  1.1931e-01
protes > m 9.4e+03 | t 2.475e+02 | y  1.1916e-01
protes > m 9.4e+03 | t 2.480e+02 | y  1.1882e-01
protes > m 9.5e+03 | t 2.501e+02 | y  1.1855e-01
protes > m 9.6e+03 | t 2.517e+02 | y  1.1849e-01
protes > m 9.6e+03 | t 2.522e+02 | y  1.1835e-01
protes > m 9.6e+03 | t 2.532e+02 | y  1.1822e-01
protes > m 9.7e+03 | t 2.543e+02 | y  1.1820e-01
protes > m 9.7e+03 | t 2.548e+02 | y  1.1815e-01
protes > m 9.8e+03 | t 2.569e+02 | y  1.1803e-01
protes > m 9.8e+03 | t 2.574e+02 | y  1.1791e-01
protes > m 9.8e+03 | t 2.579e+02 | y  1.1767e-01
protes > m 9.9e+03 | t 2.600e+02 | y  1.1763e-01
protes > m 9.9e+03 | t 2.605e+02 | y  1.1736e-01
protes > m 1.0e+04 | t 2.615e+02 | y  1.1727e-01
protes > m 1.0e+04 | t 2.622e+02 | y  1.1699e-01 <<< DONE

    > fail | evals 10000

--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.7e-01 | y_old 3.4e-01 | evals     3
    : changes   645 | dx1 1.8e+02 | dx2 1.2e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 2.0e+01 | t 2.892e+00 | y  8.8961e-01
protes > m 4.0e+01 | t 3.415e+00 | y  8.8583e-01
protes > m 6.0e+01 | t 3.937e+00 | y  8.8185e-01
protes > m 8.0e+01 | t 4.461e+00 | y  8.7690e-01
protes > m 1.0e+02 | t 4.984e+00 | y  8.7675e-01
protes > m 1.2e+02 | t 5.506e+00 | y  8.7370e-01
protes > m 1.4e+02 | t 6.028e+00 | y  8.7160e-01
protes > m 1.6e+02 | t 6.550e+00 | y  8.7123e-01
protes > m 1.8e+02 | t 7.073e+00 | y  8.6993e-01
protes > m 2.0e+02 | t 7.596e+00 | y  8.6974e-01
protes > m 2.2e+02 | t 8.118e+00 | y  8.6902e-01
protes > m 2.6e+02 | t 9.162e+00 | y  8.6810e-01
protes > m 3.0e+02 | t 1.021e+01 | y  8.6786e-01
protes > m 3.6e+02 | t 1.177e+01 | y  8.6764e-01
protes > m 3.8e+02 | t 1.230e+01 | y  8.6720e-01
protes > m 4.0e+02 | t 1.282e+01 | y  8.6464e-01
protes > m 4.2e+02 | t 1.334e+01 | y  8.6347e-01
protes > m 4.4e+02 | t 1.386e+01 | y  8.6294e-01
protes > m 4.8e+02 | t 1.491e+01 | y  8.6207e-01
protes > m 5.0e+02 | t 1.543e+01 | y  8.6174e-01
protes > m 5.2e+02 | t 1.595e+01 | y  8.6147e-01
protes > m 5.4e+02 | t 1.647e+01 | y  8.6073e-01
protes > m 5.6e+02 | t 1.700e+01 | y  8.5868e-01
protes > m 5.8e+02 | t 1.752e+01 | y  8.5860e-01
protes > m 6.2e+02 | t 1.856e+01 | y  8.5655e-01
protes > m 7.0e+02 | t 2.065e+01 | y  8.5609e-01
protes > m 8.2e+02 | t 2.378e+01 | y  8.5560e-01
protes > m 8.4e+02 | t 2.431e+01 | y  8.5463e-01
protes > m 9.2e+02 | t 2.639e+01 | y  8.5453e-01
protes > m 9.4e+02 | t 2.691e+01 | y  8.5412e-01
protes > m 1.1e+03 | t 3.003e+01 | y  8.5407e-01
protes > m 1.2e+03 | t 3.470e+01 | y  8.5390e-01
protes > m 1.3e+03 | t 3.574e+01 | y  8.5349e-01
protes > m 1.3e+03 | t 3.625e+01 | y  8.5337e-01
protes > m 1.3e+03 | t 3.677e+01 | y  8.5265e-01
protes > m 1.3e+03 | t 3.729e+01 | y  8.5176e-01
protes > m 1.4e+03 | t 3.833e+01 | y  8.5168e-01
protes > m 1.4e+03 | t 3.885e+01 | y  8.5091e-01
protes > m 1.4e+03 | t 3.988e+01 | y  8.5003e-01
protes > m 1.6e+03 | t 4.297e+01 | y  8.4958e-01
protes > m 1.6e+03 | t 4.349e+01 | y  8.4924e-01
protes > m 1.6e+03 | t 4.504e+01 | y  8.4852e-01
protes > m 1.7e+03 | t 4.556e+01 | y  8.4824e-01
protes > m 1.7e+03 | t 4.607e+01 | y  8.4789e-01
protes > m 1.7e+03 | t 4.659e+01 | y  8.4786e-01
protes > m 1.7e+03 | t 4.710e+01 | y  8.4738e-01
protes > m 1.7e+03 | t 4.762e+01 | y  8.4727e-01
protes > m 1.8e+03 | t 4.813e+01 | y  8.4699e-01
protes > m 1.8e+03 | t 4.968e+01 | y  8.4650e-01
protes > m 1.9e+03 | t 5.071e+01 | y  8.4635e-01
protes > m 1.9e+03 | t 5.123e+01 | y  8.4572e-01
protes > m 1.9e+03 | t 5.175e+01 | y  8.4516e-01
protes > m 1.9e+03 | t 5.278e+01 | y  8.4510e-01
protes > m 2.0e+03 | t 5.382e+01 | y  8.4483e-01
protes > m 2.0e+03 | t 5.537e+01 | y  8.4475e-01
protes > m 2.1e+03 | t 5.588e+01 | y  8.4463e-01
protes > m 2.1e+03 | t 5.640e+01 | y  8.4457e-01
protes > m 2.1e+03 | t 5.743e+01 | y  8.4438e-01
protes > m 2.1e+03 | t 5.795e+01 | y  8.4407e-01
protes > m 2.2e+03 | t 5.846e+01 | y  8.4402e-01
protes > m 2.2e+03 | t 5.898e+01 | y  8.4368e-01
protes > m 2.2e+03 | t 6.001e+01 | y  8.4339e-01
protes > m 2.3e+03 | t 6.104e+01 | y  8.4336e-01
protes > m 2.3e+03 | t 6.156e+01 | y  8.4336e-01
protes > m 2.3e+03 | t 6.311e+01 | y  8.4310e-01
protes > m 2.4e+03 | t 6.414e+01 | y  8.4298e-01
protes > m 2.4e+03 | t 6.517e+01 | y  8.4296e-01
protes > m 2.4e+03 | t 6.568e+01 | y  8.4263e-01
protes > m 2.5e+03 | t 6.620e+01 | y  8.4248e-01
protes > m 2.5e+03 | t 6.671e+01 | y  8.4210e-01
protes > m 2.5e+03 | t 6.723e+01 | y  8.4206e-01
protes > m 2.5e+03 | t 6.826e+01 | y  8.4205e-01
protes > m 2.6e+03 | t 6.877e+01 | y  8.4085e-01
protes > m 2.7e+03 | t 7.238e+01 | y  8.4049e-01
protes > m 2.8e+03 | t 7.393e+01 | y  8.4026e-01
protes > m 2.8e+03 | t 7.444e+01 | y  8.3923e-01
protes > m 2.8e+03 | t 7.547e+01 | y  8.3915e-01
protes > m 3.1e+03 | t 8.166e+01 | y  8.3888e-01
protes > m 3.4e+03 | t 9.042e+01 | y  8.3871e-01
protes > m 3.6e+03 | t 9.556e+01 | y  8.3868e-01
protes > m 3.6e+03 | t 9.608e+01 | y  8.3858e-01
protes > m 3.7e+03 | t 9.711e+01 | y  8.3814e-01
protes > m 3.8e+03 | t 1.007e+02 | y  8.3812e-01
protes > m 3.8e+03 | t 1.012e+02 | y  8.3804e-01
protes > m 3.8e+03 | t 1.017e+02 | y  8.3799e-01
protes > m 3.9e+03 | t 1.027e+02 | y  8.3788e-01
protes > m 3.9e+03 | t 1.032e+02 | y  8.3766e-01
protes > m 4.1e+03 | t 1.073e+02 | y  8.3761e-01
protes > m 4.1e+03 | t 1.083e+02 | y  8.3755e-01
protes > m 4.1e+03 | t 1.088e+02 | y  8.3748e-01
protes > m 4.1e+03 | t 1.093e+02 | y  8.3733e-01
protes > m 4.2e+03 | t 1.099e+02 | y  8.3726e-01
protes > m 4.2e+03 | t 1.104e+02 | y  8.3694e-01
protes > m 4.2e+03 | t 1.119e+02 | y  8.3693e-01
protes > m 4.3e+03 | t 1.129e+02 | y  8.3681e-01
protes > m 4.3e+03 | t 1.134e+02 | y  8.3661e-01
protes > m 4.4e+03 | t 1.155e+02 | y  8.3613e-01
protes > m 4.4e+03 | t 1.160e+02 | y  8.3613e-01
protes > m 4.4e+03 | t 1.165e+02 | y  8.3594e-01
protes > m 4.6e+03 | t 1.201e+02 | y  8.3572e-01
protes > m 4.6e+03 | t 1.211e+02 | y  8.3539e-01
protes > m 4.7e+03 | t 1.241e+02 | y  8.3508e-01
protes > m 4.8e+03 | t 1.257e+02 | y  8.3494e-01
protes > m 4.9e+03 | t 1.287e+02 | y  8.3488e-01
protes > m 4.9e+03 | t 1.292e+02 | y  8.3470e-01
protes > m 5.2e+03 | t 1.359e+02 | y  8.3467e-01
protes > m 5.2e+03 | t 1.374e+02 | y  8.3457e-01
protes > m 5.3e+03 | t 1.379e+02 | y  8.3432e-01
protes > m 5.3e+03 | t 1.394e+02 | y  8.3417e-01
protes > m 5.4e+03 | t 1.405e+02 | y  8.3394e-01
protes > m 5.5e+03 | t 1.435e+02 | y  8.3387e-01
protes > m 5.5e+03 | t 1.446e+02 | y  8.3330e-01
protes > m 5.7e+03 | t 1.502e+02 | y  8.3329e-01
protes > m 5.8e+03 | t 1.507e+02 | y  8.3312e-01
protes > m 5.8e+03 | t 1.522e+02 | y  8.3299e-01
protes > m 5.8e+03 | t 1.527e+02 | y  8.3297e-01
protes > m 5.9e+03 | t 1.537e+02 | y  8.3291e-01
protes > m 5.9e+03 | t 1.542e+02 | y  8.3284e-01
protes > m 5.9e+03 | t 1.548e+02 | y  8.3283e-01
protes > m 5.9e+03 | t 1.553e+02 | y  8.3233e-01
protes > m 6.0e+03 | t 1.563e+02 | y  8.3222e-01
protes > m 6.1e+03 | t 1.588e+02 | y  8.3202e-01
protes > m 6.3e+03 | t 1.634e+02 | y  8.3179e-01
protes > m 6.3e+03 | t 1.650e+02 | y  8.3158e-01
protes > m 6.4e+03 | t 1.660e+02 | y  8.3156e-01
protes > m 6.4e+03 | t 1.665e+02 | y  8.3153e-01
protes > m 6.4e+03 | t 1.670e+02 | y  8.3141e-01
protes > m 6.4e+03 | t 1.680e+02 | y  8.3126e-01
protes > m 6.5e+03 | t 1.685e+02 | y  8.3093e-01
protes > m 6.6e+03 | t 1.716e+02 | y  8.3087e-01
protes > m 6.7e+03 | t 1.736e+02 | y  8.3047e-01
protes > m 6.7e+03 | t 1.747e+02 | y  8.3024e-01
protes > m 6.7e+03 | t 1.757e+02 | y  8.3011e-01
protes > m 6.8e+03 | t 1.772e+02 | y  8.2998e-01
protes > m 6.8e+03 | t 1.777e+02 | y  8.2987e-01
protes > m 6.9e+03 | t 1.787e+02 | y  8.2981e-01
protes > m 6.9e+03 | t 1.793e+02 | y  8.2980e-01
protes > m 6.9e+03 | t 1.798e+02 | y  8.2979e-01
protes > m 7.0e+03 | t 1.823e+02 | y  8.2973e-01
protes > m 7.1e+03 | t 1.839e+02 | y  8.2940e-01
protes > m 7.1e+03 | t 1.844e+02 | y  8.2922e-01
protes > m 7.1e+03 | t 1.854e+02 | y  8.2911e-01
protes > m 7.2e+03 | t 1.869e+02 | y  8.2898e-01
protes > m 7.2e+03 | t 1.874e+02 | y  8.2897e-01
protes > m 7.2e+03 | t 1.884e+02 | y  8.2858e-01
protes > m 7.4e+03 | t 1.915e+02 | y  8.2852e-01
protes > m 7.4e+03 | t 1.920e+02 | y  8.2851e-01
protes > m 7.4e+03 | t 1.925e+02 | y  8.2843e-01
protes > m 7.4e+03 | t 1.930e+02 | y  8.2841e-01
protes > m 7.5e+03 | t 1.951e+02 | y  8.2829e-01
protes > m 7.5e+03 | t 1.961e+02 | y  8.2823e-01
protes > m 7.6e+03 | t 1.966e+02 | y  8.2799e-01
protes > m 7.7e+03 | t 1.992e+02 | y  8.2749e-01
protes > m 7.7e+03 | t 1.997e+02 | y  8.2741e-01
protes > m 7.7e+03 | t 2.007e+02 | y  8.2715e-01
protes > m 7.7e+03 | t 2.012e+02 | y  8.2712e-01
protes > m 7.8e+03 | t 2.022e+02 | y  8.2707e-01
protes > m 7.8e+03 | t 2.028e+02 | y  8.2575e-01
protes > m 7.8e+03 | t 2.033e+02 | y  8.2557e-01
protes > m 7.9e+03 | t 2.043e+02 | y  8.2539e-01
protes > m 7.9e+03 | t 2.053e+02 | y  8.2536e-01
protes > m 7.9e+03 | t 2.058e+02 | y  8.2535e-01
protes > m 8.0e+03 | t 2.068e+02 | y  8.2514e-01
protes > m 8.1e+03 | t 2.109e+02 | y  8.2498e-01
protes > m 8.1e+03 | t 2.114e+02 | y  8.2481e-01
protes > m 8.2e+03 | t 2.125e+02 | y  8.2480e-01
protes > m 8.2e+03 | t 2.135e+02 | y  8.2432e-01
protes > m 8.2e+03 | t 2.140e+02 | y  8.2432e-01
protes > m 8.5e+03 | t 2.216e+02 | y  8.2399e-01
protes > m 8.6e+03 | t 2.242e+02 | y  8.2398e-01
protes > m 8.7e+03 | t 2.252e+02 | y  8.2393e-01
protes > m 8.7e+03 | t 2.267e+02 | y  8.2383e-01
protes > m 8.8e+03 | t 2.288e+02 | y  8.2381e-01
protes > m 8.8e+03 | t 2.293e+02 | y  8.2312e-01
protes > m 8.9e+03 | t 2.303e+02 | y  8.2298e-01
protes > m 8.9e+03 | t 2.318e+02 | y  8.2295e-01
protes > m 9.0e+03 | t 2.328e+02 | y  8.2294e-01
protes > m 9.0e+03 | t 2.339e+02 | y  8.2263e-01
protes > m 9.1e+03 | t 2.369e+02 | y  8.2260e-01
protes > m 9.2e+03 | t 2.379e+02 | y  8.2255e-01
protes > m 9.2e+03 | t 2.384e+02 | y  8.2249e-01
protes > m 9.2e+03 | t 2.389e+02 | y  8.2237e-01
protes > m 9.3e+03 | t 2.399e+02 | y  8.2227e-01
protes > m 9.3e+03 | t 2.415e+02 | y  8.2216e-01
protes > m 9.3e+03 | t 2.420e+02 | y  8.2194e-01
protes > m 9.4e+03 | t 2.430e+02 | y  8.2193e-01
protes > m 9.5e+03 | t 2.460e+02 | y  8.2171e-01
protes > m 9.5e+03 | t 2.465e+02 | y  8.2160e-01
protes > m 9.6e+03 | t 2.475e+02 | y  8.2147e-01
protes > m 9.6e+03 | t 2.495e+02 | y  8.2147e-01
protes > m 9.7e+03 | t 2.501e+02 | y  8.2135e-01
protes > m 9.7e+03 | t 2.506e+02 | y  8.2106e-01
protes > m 9.8e+03 | t 2.546e+02 | y  8.2097e-01
protes > m 9.9e+03 | t 2.571e+02 | y  8.2082e-01
protes > m 1.0e+04 | t 2.583e+02 | y  8.2082e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 2.5e-01 | y_old 8.7e-02 | evals     7
    : changes   652 | dx1 1.1e+02 | dx2 5.4e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 2.0e+01 | t 2.861e+00 | y  7.5005e-01
protes > m 4.0e+01 | t 3.370e+00 | y  7.4185e-01
protes > m 6.0e+01 | t 3.877e+00 | y  7.3426e-01
protes > m 8.0e+01 | t 4.383e+00 | y  7.3328e-01
protes > m 1.0e+02 | t 4.889e+00 | y  7.3063e-01
protes > m 1.2e+02 | t 5.402e+00 | y  7.2700e-01
protes > m 1.6e+02 | t 6.415e+00 | y  7.2684e-01
protes > m 1.8e+02 | t 6.923e+00 | y  7.2508e-01
protes > m 2.0e+02 | t 7.428e+00 | y  7.2408e-01
protes > m 2.2e+02 | t 7.936e+00 | y  7.2304e-01
protes > m 2.4e+02 | t 8.442e+00 | y  7.2245e-01
protes > m 2.6e+02 | t 8.949e+00 | y  7.2098e-01
protes > m 2.8e+02 | t 9.455e+00 | y  7.1917e-01
protes > m 3.2e+02 | t 1.047e+01 | y  7.1708e-01
protes > m 4.2e+02 | t 1.300e+01 | y  7.1699e-01
protes > m 4.8e+02 | t 1.452e+01 | y  7.1502e-01
protes > m 5.2e+02 | t 1.553e+01 | y  7.1428e-01
protes > m 5.8e+02 | t 1.705e+01 | y  7.1355e-01
protes > m 6.2e+02 | t 1.806e+01 | y  7.1232e-01
protes > m 6.4e+02 | t 1.857e+01 | y  7.1222e-01
protes > m 6.6e+02 | t 1.907e+01 | y  7.1108e-01
protes > m 6.8e+02 | t 1.958e+01 | y  7.1021e-01
protes > m 7.2e+02 | t 2.059e+01 | y  7.0906e-01
protes > m 7.4e+02 | t 2.110e+01 | y  7.0852e-01
protes > m 7.6e+02 | t 2.160e+01 | y  7.0810e-01
protes > m 8.4e+02 | t 2.363e+01 | y  7.0727e-01
protes > m 8.6e+02 | t 2.413e+01 | y  7.0420e-01
protes > m 9.8e+02 | t 2.717e+01 | y  7.0358e-01
protes > m 1.1e+03 | t 2.920e+01 | y  7.0259e-01
protes > m 1.2e+03 | t 3.173e+01 | y  7.0217e-01
protes > m 1.2e+03 | t 3.223e+01 | y  7.0196e-01
protes > m 1.2e+03 | t 3.375e+01 | y  7.0189e-01
protes > m 1.3e+03 | t 3.527e+01 | y  7.0061e-01
protes > m 1.4e+03 | t 3.780e+01 | y  7.0018e-01
protes > m 1.5e+03 | t 4.083e+01 | y  6.9985e-01
protes > m 1.8e+03 | t 4.690e+01 | y  6.9973e-01
protes > m 1.8e+03 | t 4.741e+01 | y  6.9883e-01
protes > m 2.0e+03 | t 5.297e+01 | y  6.9878e-01
protes > m 2.1e+03 | t 5.550e+01 | y  6.9818e-01
protes > m 2.1e+03 | t 5.601e+01 | y  6.9803e-01
protes > m 2.1e+03 | t 5.651e+01 | y  6.9648e-01
protes > m 2.2e+03 | t 5.803e+01 | y  6.9627e-01
protes > m 2.2e+03 | t 5.854e+01 | y  6.9601e-01
protes > m 2.3e+03 | t 5.955e+01 | y  6.9581e-01
protes > m 2.3e+03 | t 6.006e+01 | y  6.9540e-01
protes > m 2.5e+03 | t 6.461e+01 | y  6.9523e-01
protes > m 2.5e+03 | t 6.511e+01 | y  6.9516e-01
protes > m 2.5e+03 | t 6.562e+01 | y  6.9423e-01
protes > m 2.5e+03 | t 6.663e+01 | y  6.9403e-01
protes > m 2.6e+03 | t 6.815e+01 | y  6.9280e-01
protes > m 2.6e+03 | t 6.865e+01 | y  6.9250e-01
protes > m 2.6e+03 | t 6.916e+01 | y  6.9228e-01
protes > m 2.8e+03 | t 7.371e+01 | y  6.9226e-01
protes > m 2.8e+03 | t 7.421e+01 | y  6.9163e-01
protes > m 2.9e+03 | t 7.674e+01 | y  6.9143e-01
protes > m 3.0e+03 | t 7.724e+01 | y  6.9072e-01
protes > m 3.0e+03 | t 7.775e+01 | y  6.8978e-01
protes > m 3.0e+03 | t 7.825e+01 | y  6.8784e-01
protes > m 3.0e+03 | t 7.927e+01 | y  6.8738e-01
protes > m 3.2e+03 | t 8.280e+01 | y  6.8682e-01
protes > m 3.2e+03 | t 8.330e+01 | y  6.8628e-01
protes > m 3.2e+03 | t 8.431e+01 | y  6.8587e-01
protes > m 3.3e+03 | t 8.482e+01 | y  6.8561e-01
protes > m 3.3e+03 | t 8.532e+01 | y  6.8462e-01
protes > m 3.3e+03 | t 8.583e+01 | y  6.8459e-01
protes > m 3.3e+03 | t 8.633e+01 | y  6.8409e-01
protes > m 3.3e+03 | t 8.684e+01 | y  6.8367e-01
protes > m 3.4e+03 | t 8.785e+01 | y  6.8336e-01
protes > m 3.4e+03 | t 8.886e+01 | y  6.8332e-01
protes > m 3.4e+03 | t 8.936e+01 | y  6.8299e-01
protes > m 3.5e+03 | t 9.188e+01 | y  6.8266e-01
protes > m 3.6e+03 | t 9.289e+01 | y  6.8257e-01
protes > m 3.6e+03 | t 9.340e+01 | y  6.8257e-01
protes > m 3.6e+03 | t 9.390e+01 | y  6.8248e-01
protes > m 3.8e+03 | t 9.844e+01 | y  6.8178e-01
protes > m 3.8e+03 | t 9.895e+01 | y  6.8173e-01
protes > m 3.9e+03 | t 1.005e+02 | y  6.8165e-01
protes > m 4.1e+03 | t 1.055e+02 | y  6.8160e-01
protes > m 4.1e+03 | t 1.070e+02 | y  6.8122e-01
protes > m 4.2e+03 | t 1.096e+02 | y  6.8100e-01
protes > m 4.3e+03 | t 1.101e+02 | y  6.7908e-01
protes > m 4.4e+03 | t 1.131e+02 | y  6.7805e-01
protes > m 4.4e+03 | t 1.136e+02 | y  6.7786e-01
protes > m 4.4e+03 | t 1.141e+02 | y  6.7715e-01
protes > m 4.5e+03 | t 1.151e+02 | y  6.7682e-01
protes > m 4.5e+03 | t 1.156e+02 | y  6.7681e-01
protes > m 4.5e+03 | t 1.171e+02 | y  6.7678e-01
protes > m 4.6e+03 | t 1.176e+02 | y  6.7670e-01
protes > m 4.6e+03 | t 1.182e+02 | y  6.7634e-01
protes > m 4.6e+03 | t 1.197e+02 | y  6.7618e-01
protes > m 4.7e+03 | t 1.202e+02 | y  6.7598e-01
protes > m 4.7e+03 | t 1.212e+02 | y  6.7591e-01
protes > m 4.7e+03 | t 1.217e+02 | y  6.7467e-01
protes > m 4.7e+03 | t 1.222e+02 | y  6.7378e-01
protes > m 4.8e+03 | t 1.247e+02 | y  6.7335e-01
protes > m 4.9e+03 | t 1.252e+02 | y  6.7266e-01
protes > m 4.9e+03 | t 1.262e+02 | y  6.7247e-01
protes > m 4.9e+03 | t 1.268e+02 | y  6.7239e-01
protes > m 4.9e+03 | t 1.273e+02 | y  6.7237e-01
protes > m 5.0e+03 | t 1.278e+02 | y  6.7228e-01
protes > m 5.0e+03 | t 1.283e+02 | y  6.7198e-01
protes > m 5.0e+03 | t 1.288e+02 | y  6.7194e-01
protes > m 5.0e+03 | t 1.293e+02 | y  6.7176e-01
protes > m 5.0e+03 | t 1.298e+02 | y  6.7161e-01
protes > m 5.1e+03 | t 1.308e+02 | y  6.7078e-01
protes > m 5.2e+03 | t 1.338e+02 | y  6.7070e-01
protes > m 5.2e+03 | t 1.343e+02 | y  6.7030e-01
protes > m 5.3e+03 | t 1.353e+02 | y  6.6993e-01
protes > m 5.3e+03 | t 1.358e+02 | y  6.6990e-01
protes > m 5.3e+03 | t 1.364e+02 | y  6.6989e-01
protes > m 5.3e+03 | t 1.374e+02 | y  6.6978e-01
protes > m 5.4e+03 | t 1.379e+02 | y  6.6954e-01
protes > m 5.4e+03 | t 1.384e+02 | y  6.6945e-01
protes > m 5.4e+03 | t 1.389e+02 | y  6.6944e-01
protes > m 5.4e+03 | t 1.394e+02 | y  6.6900e-01
protes > m 5.4e+03 | t 1.399e+02 | y  6.6891e-01
protes > m 5.5e+03 | t 1.409e+02 | y  6.6881e-01
protes > m 5.5e+03 | t 1.419e+02 | y  6.6879e-01
protes > m 5.5e+03 | t 1.424e+02 | y  6.6879e-01
protes > m 5.6e+03 | t 1.429e+02 | y  6.6877e-01
protes > m 5.6e+03 | t 1.434e+02 | y  6.6864e-01
protes > m 5.9e+03 | t 1.510e+02 | y  6.6857e-01
protes > m 5.9e+03 | t 1.515e+02 | y  6.6855e-01
protes > m 5.9e+03 | t 1.525e+02 | y  6.6829e-01
protes > m 6.0e+03 | t 1.530e+02 | y  6.6806e-01
protes > m 6.0e+03 | t 1.535e+02 | y  6.6788e-01
protes > m 6.0e+03 | t 1.540e+02 | y  6.6782e-01
protes > m 6.1e+03 | t 1.566e+02 | y  6.6743e-01
protes > m 6.1e+03 | t 1.571e+02 | y  6.6720e-01
protes > m 6.3e+03 | t 1.606e+02 | y  6.6720e-01
protes > m 6.3e+03 | t 1.611e+02 | y  6.6719e-01
protes > m 6.3e+03 | t 1.616e+02 | y  6.6716e-01
protes > m 6.3e+03 | t 1.626e+02 | y  6.6691e-01
protes > m 6.5e+03 | t 1.657e+02 | y  6.6681e-01
protes > m 6.5e+03 | t 1.662e+02 | y  6.6673e-01
protes > m 6.5e+03 | t 1.677e+02 | y  6.6670e-01
protes > m 6.6e+03 | t 1.687e+02 | y  6.6644e-01
protes > m 6.6e+03 | t 1.697e+02 | y  6.6635e-01
protes > m 6.6e+03 | t 1.702e+02 | y  6.6614e-01
protes > m 6.7e+03 | t 1.707e+02 | y  6.6612e-01
protes > m 6.7e+03 | t 1.717e+02 | y  6.6606e-01
protes > m 6.7e+03 | t 1.727e+02 | y  6.6568e-01
protes > m 6.8e+03 | t 1.732e+02 | y  6.6566e-01
protes > m 6.8e+03 | t 1.737e+02 | y  6.6555e-01
protes > m 6.9e+03 | t 1.768e+02 | y  6.6531e-01
protes > m 6.9e+03 | t 1.773e+02 | y  6.6525e-01
protes > m 6.9e+03 | t 1.778e+02 | y  6.6505e-01
protes > m 7.0e+03 | t 1.783e+02 | y  6.6497e-01
protes > m 7.0e+03 | t 1.798e+02 | y  6.6492e-01
protes > m 7.0e+03 | t 1.803e+02 | y  6.6489e-01
protes > m 7.1e+03 | t 1.823e+02 | y  6.6486e-01
protes > m 7.2e+03 | t 1.833e+02 | y  6.6484e-01
protes > m 7.3e+03 | t 1.859e+02 | y  6.6477e-01
protes > m 7.3e+03 | t 1.879e+02 | y  6.6433e-01
protes > m 7.5e+03 | t 1.919e+02 | y  6.6407e-01
protes > m 7.6e+03 | t 1.955e+02 | y  6.6405e-01
protes > m 7.7e+03 | t 1.965e+02 | y  6.6389e-01
protes > m 7.7e+03 | t 1.970e+02 | y  6.6386e-01
protes > m 7.7e+03 | t 1.980e+02 | y  6.6376e-01
protes > m 7.8e+03 | t 1.990e+02 | y  6.6346e-01
protes > m 7.8e+03 | t 2.000e+02 | y  6.6344e-01
protes > m 7.9e+03 | t 2.010e+02 | y  6.6255e-01
protes > m 7.9e+03 | t 2.020e+02 | y  6.6250e-01
protes > m 7.9e+03 | t 2.025e+02 | y  6.6245e-01
protes > m 7.9e+03 | t 2.030e+02 | y  6.6242e-01
protes > m 8.0e+03 | t 2.035e+02 | y  6.6241e-01
protes > m 8.0e+03 | t 2.046e+02 | y  6.6241e-01
protes > m 8.0e+03 | t 2.051e+02 | y  6.6238e-01
protes > m 8.0e+03 | t 2.056e+02 | y  6.6235e-01
protes > m 8.1e+03 | t 2.066e+02 | y  6.6221e-01
protes > m 8.1e+03 | t 2.081e+02 | y  6.6216e-01
protes > m 8.2e+03 | t 2.086e+02 | y  6.6216e-01
protes > m 8.2e+03 | t 2.091e+02 | y  6.6209e-01
protes > m 8.2e+03 | t 2.101e+02 | y  6.6194e-01
protes > m 8.4e+03 | t 2.152e+02 | y  6.6178e-01
protes > m 8.5e+03 | t 2.167e+02 | y  6.6165e-01
protes > m 8.6e+03 | t 2.192e+02 | y  6.6163e-01
protes > m 8.6e+03 | t 2.207e+02 | y  6.6145e-01
protes > m 8.7e+03 | t 2.212e+02 | y  6.6137e-01
protes > m 8.7e+03 | t 2.222e+02 | y  6.6130e-01
protes > m 8.8e+03 | t 2.258e+02 | y  6.6076e-01
protes > m 9.0e+03 | t 2.303e+02 | y  6.6070e-01
protes > m 9.1e+03 | t 2.313e+02 | y  6.6061e-01
protes > m 9.1e+03 | t 2.318e+02 | y  6.6055e-01
protes > m 9.1e+03 | t 2.323e+02 | y  6.6021e-01
protes > m 9.1e+03 | t 2.333e+02 | y  6.6010e-01
protes > m 9.2e+03 | t 2.344e+02 | y  6.6009e-01
protes > m 9.2e+03 | t 2.359e+02 | y  6.6006e-01
protes > m 9.3e+03 | t 2.364e+02 | y  6.5999e-01
protes > m 9.3e+03 | t 2.384e+02 | y  6.5991e-01
protes > m 9.4e+03 | t 2.399e+02 | y  6.5968e-01
protes > m 9.4e+03 | t 2.404e+02 | y  6.5959e-01
protes > m 9.6e+03 | t 2.455e+02 | y  6.5943e-01
protes > m 9.7e+03 | t 2.465e+02 | y  6.5940e-01
protes > m 9.8e+03 | t 2.495e+02 | y  6.5908e-01
protes > m 9.8e+03 | t 2.505e+02 | y  6.5880e-01
protes > m 9.9e+03 | t 2.515e+02 | y  6.5863e-01
protes > m 9.9e+03 | t 2.520e+02 | y  6.5859e-01
protes > m 1.0e+04 | t 2.546e+02 | y  6.5855e-01
protes > m 1.0e+04 | t 2.547e+02 | y  6.5855e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 20.00% (total images 10)
DONE (  2109.09 sec.) 


===================== -------------------------------------
[2023-11-06 20-24-34] Work is finished (2112.12 sec. total)


