[2023-11-06 19-49-17] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 1000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 250
Opt. k-top          : 25
Opt. gd iters       : 100
Opt. learn. rate    : 0.01
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.02 sec.) 


.... Loading "mobilenet" model
DONE (     3.65 sec.) 


.... Loading "alexnet" model
DONE (     2.59 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 2.5e+02 | t 8.918e+00 | y  5.4647e-01
protes > m 5.0e+02 | t 1.288e+01 | y  5.2161e-01
protes > m 7.5e+02 | t 1.683e+01 | y  4.9341e-01
protes > m 1.8e+03 | t 3.251e+01 | y  4.8656e-01
protes > m 3.0e+03 | t 5.218e+01 | y  4.8339e-01
protes > m 3.5e+03 | t 6.003e+01 | y  4.7741e-01
protes > m 5.5e+03 | t 9.141e+01 | y  4.7352e-01
protes > m 6.2e+03 | t 1.032e+02 | y  4.6750e-01
protes > m 6.5e+03 | t 1.071e+02 | y  4.5045e-01
protes > m 9.5e+03 | t 1.541e+02 | y  4.4872e-01
protes > m 1.0e+04 | t 1.604e+02 | y  4.4872e-01 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 2.5e+02 | t 6.603e+00 | y  7.4598e-01
protes > m 5.0e+02 | t 1.056e+01 | y  7.0671e-01
protes > m 7.5e+02 | t 1.451e+01 | y  6.7430e-01
protes > m 1.0e+03 | t 1.845e+01 | y  6.4013e-01
protes > m 1.5e+03 | t 2.633e+01 | y  6.0834e-01
protes > m 2.0e+03 | t 3.419e+01 | y  5.8839e-01
protes > m 3.0e+03 | t 5.005e+01 | y  5.6960e-01
protes > m 5.8e+03 | t 9.340e+01 | y  5.6672e-01
protes > m 6.0e+03 | t 9.734e+01 | y  5.5239e-01
protes > m 6.2e+03 | t 1.013e+02 | y  5.2274e-01
protes > m 7.8e+03 | t 1.249e+02 | y  5.1389e-01
protes > m 8.2e+03 | t 1.328e+02 | y  5.1365e-01
protes > m 8.8e+03 | t 1.407e+02 | y  4.9380e-01
protes > m 9.2e+03 | t 1.486e+02 | y  4.7639e-01
protes > m 1.0e+04 | t 1.588e+02 | y  4.7639e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 2.5e+02 | t 6.496e+00 | y  6.9259e-01
protes > m 5.0e+02 | t 1.045e+01 | y  6.8588e-01
protes > m 7.5e+02 | t 1.443e+01 | y  6.7888e-01
protes > m 1.0e+03 | t 1.841e+01 | y  6.7404e-01
protes > m 1.2e+03 | t 2.237e+01 | y  6.7305e-01
protes > m 1.8e+03 | t 3.029e+01 | y  6.7275e-01
protes > m 2.0e+03 | t 3.423e+01 | y  6.6899e-01
protes > m 2.5e+03 | t 4.212e+01 | y  6.6882e-01
protes > m 2.8e+03 | t 4.606e+01 | y  6.6514e-01
protes > m 3.2e+03 | t 5.394e+01 | y  6.6449e-01
protes > m 3.5e+03 | t 5.792e+01 | y  6.6441e-01
protes > m 3.8e+03 | t 6.191e+01 | y  6.5883e-01
protes > m 6.0e+03 | t 9.740e+01 | y  6.5824e-01
protes > m 6.5e+03 | t 1.053e+02 | y  6.5655e-01
protes > m 7.0e+03 | t 1.133e+02 | y  6.5545e-01
protes > m 7.2e+03 | t 1.172e+02 | y  6.4942e-01
protes > m 1.0e+04 | t 1.591e+02 | y  6.4790e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 2.5e+02 | t 6.532e+00 | y  7.8290e-01
protes > m 5.0e+02 | t 1.048e+01 | y  7.7000e-01
protes > m 7.5e+02 | t 1.440e+01 | y  7.5911e-01
protes > m 1.0e+03 | t 1.833e+01 | y  7.4901e-01
protes > m 1.2e+03 | t 2.220e+01 | y  7.4875e-01
protes > m 2.0e+03 | t 3.404e+01 | y  7.3815e-01
protes > m 3.8e+03 | t 6.159e+01 | y  7.3325e-01
protes > m 4.0e+03 | t 6.549e+01 | y  7.3122e-01
protes > m 4.2e+03 | t 6.940e+01 | y  7.2284e-01
protes > m 4.5e+03 | t 7.334e+01 | y  7.2264e-01
protes > m 4.8e+03 | t 7.728e+01 | y  7.1862e-01
protes > m 5.0e+03 | t 8.121e+01 | y  7.1414e-01
protes > m 5.2e+03 | t 8.514e+01 | y  7.1019e-01
protes > m 6.5e+03 | t 1.048e+02 | y  7.0876e-01
protes > m 6.8e+03 | t 1.087e+02 | y  7.0593e-01
protes > m 7.0e+03 | t 1.126e+02 | y  6.9903e-01
protes > m 7.8e+03 | t 1.244e+02 | y  6.9322e-01
protes > m 8.2e+03 | t 1.323e+02 | y  6.7961e-01
protes > m 8.8e+03 | t 1.401e+02 | y  6.7831e-01
protes > m 1.0e+04 | t 1.581e+02 | y  6.7831e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 2.5e+02 | t 6.625e+00 | y  9.4735e-01
protes > m 5.0e+02 | t 1.057e+01 | y  9.4548e-01
protes > m 7.5e+02 | t 1.451e+01 | y  9.4433e-01
protes > m 1.0e+03 | t 1.845e+01 | y  9.4340e-01
protes > m 1.8e+03 | t 3.025e+01 | y  9.4318e-01
protes > m 2.5e+03 | t 4.199e+01 | y  9.4265e-01
protes > m 2.8e+03 | t 4.594e+01 | y  9.4259e-01
protes > m 3.2e+03 | t 5.385e+01 | y  9.4193e-01
protes > m 3.5e+03 | t 5.778e+01 | y  9.4138e-01
protes > m 4.0e+03 | t 6.566e+01 | y  9.4130e-01
protes > m 4.5e+03 | t 7.353e+01 | y  9.4078e-01
protes > m 5.0e+03 | t 8.137e+01 | y  9.4044e-01
protes > m 6.2e+03 | t 1.011e+02 | y  9.4017e-01
protes > m 7.0e+03 | t 1.129e+02 | y  9.4012e-01
protes > m 7.5e+03 | t 1.207e+02 | y  9.3994e-01
protes > m 7.8e+03 | t 1.246e+02 | y  9.3906e-01
protes > m 8.2e+03 | t 1.325e+02 | y  9.3821e-01
protes > m 9.2e+03 | t 1.483e+02 | y  9.3817e-01
protes > m 9.8e+03 | t 1.562e+02 | y  9.3792e-01
protes > m 1.0e+04 | t 1.585e+02 | y  9.3792e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 2.5e+02 | t 6.490e+00 | y  3.3599e-01
protes > m 5.0e+02 | t 1.040e+01 | y  3.1231e-01
protes > m 7.5e+02 | t 1.431e+01 | y  2.9647e-01
protes > m 1.0e+03 | t 1.828e+01 | y  2.8348e-01
protes > m 1.2e+03 | t 2.222e+01 | y  2.7866e-01
protes > m 1.8e+03 | t 3.012e+01 | y  2.7792e-01
protes > m 2.2e+03 | t 3.801e+01 | y  2.6430e-01
protes > m 3.5e+03 | t 5.762e+01 | y  2.5462e-01
protes > m 4.0e+03 | t 6.555e+01 | y  2.5434e-01
protes > m 4.5e+03 | t 7.344e+01 | y  2.5297e-01
protes > m 4.8e+03 | t 7.739e+01 | y  2.4570e-01
protes > m 5.2e+03 | t 8.529e+01 | y  2.3703e-01
protes > m 6.8e+03 | t 1.089e+02 | y  2.3432e-01
protes > m 7.8e+03 | t 1.247e+02 | y  2.3250e-01
protes > m 8.5e+03 | t 1.365e+02 | y  2.3041e-01
protes > m 9.0e+03 | t 1.444e+02 | y  2.2254e-01
protes > m 9.2e+03 | t 1.483e+02 | y  2.0586e-01
protes > m 1.0e+04 | t 1.585e+02 | y  2.0586e-01 <<< DONE

    > fail | evals 10000

--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.6e-01 | y_old 3.6e-01 | evals    33
    : changes   648 | dx1 1.6e+02 | dx2 1.1e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 2.5e+02 | t 6.530e+00 | y  8.8366e-01
protes > m 5.0e+02 | t 1.050e+01 | y  8.7355e-01
protes > m 7.5e+02 | t 1.445e+01 | y  8.7067e-01
protes > m 1.0e+03 | t 1.843e+01 | y  8.6528e-01
protes > m 1.2e+03 | t 2.239e+01 | y  8.6441e-01
protes > m 1.8e+03 | t 3.024e+01 | y  8.6158e-01
protes > m 2.5e+03 | t 4.219e+01 | y  8.5983e-01
protes > m 4.2e+03 | t 6.993e+01 | y  8.5693e-01
protes > m 7.5e+03 | t 1.214e+02 | y  8.5630e-01
protes > m 7.8e+03 | t 1.254e+02 | y  8.5396e-01
protes > m 9.2e+03 | t 1.492e+02 | y  8.5047e-01
protes > m 1.0e+04 | t 1.594e+02 | y  8.5047e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 2.3e-01 | y_old 1.5e-01 | evals    14
    : changes   642 | dx1 1.1e+02 | dx2 5.2e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 2.5e+02 | t 6.566e+00 | y  7.4502e-01
protes > m 5.0e+02 | t 1.053e+01 | y  7.3542e-01
protes > m 7.5e+02 | t 1.448e+01 | y  7.2841e-01
protes > m 1.0e+03 | t 1.844e+01 | y  7.2250e-01
protes > m 1.2e+03 | t 2.238e+01 | y  7.2023e-01
protes > m 2.8e+03 | t 4.605e+01 | y  7.1721e-01
protes > m 3.2e+03 | t 5.397e+01 | y  7.1244e-01
protes > m 4.8e+03 | t 7.765e+01 | y  7.1193e-01
protes > m 5.0e+03 | t 8.156e+01 | y  7.1111e-01
protes > m 5.5e+03 | t 8.949e+01 | y  7.0569e-01
protes > m 7.5e+03 | t 1.211e+02 | y  7.0277e-01
protes > m 8.0e+03 | t 1.289e+02 | y  7.0264e-01
protes > m 8.2e+03 | t 1.329e+02 | y  7.0183e-01
protes > m 8.5e+03 | t 1.368e+02 | y  7.0080e-01
protes > m 9.2e+03 | t 1.487e+02 | y  7.0010e-01
protes > m 9.5e+03 | t 1.526e+02 | y  6.9497e-01
protes > m 1.0e+04 | t 1.589e+02 | y  6.9497e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 20.00% (total images 10)
DONE (  1288.81 sec.) 


===================== -------------------------------------
[2023-11-06 20-10-52] Work is finished (1295.08 sec. total)


