[2023-11-06 19-49-17] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 2000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 100
Opt. k-top          : 10
Opt. gd iters       : 100
Opt. learn. rate    : 0.01
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.01 sec.) 


.... Loading "mobilenet" model
DONE (     3.15 sec.) 


.... Loading "alexnet" model
DONE (     2.60 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 1.0e+02 | t 7.389e+00 | y  5.7278e-01
protes > m 2.0e+02 | t 1.017e+01 | y  5.2086e-01
protes > m 3.0e+02 | t 1.292e+01 | y  5.1132e-01
protes > m 4.0e+02 | t 1.568e+01 | y  4.8927e-01
protes > m 5.0e+02 | t 1.844e+01 | y  4.6032e-01
protes > m 7.0e+02 | t 2.395e+01 | y  3.9947e-01
protes > m 1.1e+03 | t 3.497e+01 | y  3.9284e-01
protes > m 1.2e+03 | t 3.772e+01 | y  3.7610e-01
protes > m 1.3e+03 | t 4.047e+01 | y  3.6221e-01
protes > m 1.4e+03 | t 4.322e+01 | y  3.4935e-01
protes > m 2.0e+03 | t 5.971e+01 | y  3.4066e-01
protes > m 2.1e+03 | t 6.247e+01 | y  3.2998e-01
protes > m 2.2e+03 | t 6.521e+01 | y  3.0472e-01
protes > m 2.3e+03 | t 6.797e+01 | y  2.9403e-01
protes > m 2.5e+03 | t 7.347e+01 | y  2.9242e-01
protes > m 2.9e+03 | t 8.448e+01 | y  2.6848e-01
protes > m 3.2e+03 | t 9.272e+01 | y  2.6309e-01
protes > m 3.4e+03 | t 9.823e+01 | y  2.5660e-01
protes > m 3.5e+03 | t 1.010e+02 | y  2.4087e-01
protes > m 3.6e+03 | t 1.037e+02 | y  2.3757e-01
protes > m 3.8e+03 | t 1.093e+02 | y  2.3386e-01
protes > m 3.9e+03 | t 1.120e+02 | y  2.0371e-01
protes > m 4.2e+03 | t 1.203e+02 | y  2.0322e-01
protes > m 4.8e+03 | t 1.368e+02 | y  2.0298e-01
protes > m 4.9e+03 | t 1.395e+02 | y  1.8671e-01
protes > m 5.6e+03 | t 1.588e+02 | y  1.8659e-01
protes > m 5.7e+03 | t 1.615e+02 | y  1.8392e-01
protes > m 5.9e+03 | t 1.670e+02 | y  1.8258e-01
protes > m 6.0e+03 | t 1.698e+02 | y  1.7857e-01
protes > m 6.1e+03 | t 1.725e+02 | y  1.7846e-01
protes > m 6.2e+03 | t 1.752e+02 | y  1.5408e-01
protes > m 6.8e+03 | t 1.916e+02 | y  1.5117e-01
protes > m 6.9e+03 | t 1.943e+02 | y  1.4598e-01
protes > m 7.0e+03 | t 1.971e+02 | y  1.4193e-01
protes > m 7.1e+03 | t 1.998e+02 | y  1.2151e-01
protes > m 7.4e+03 | t 2.079e+02 | y  1.1609e-01
protes > m 7.9e+03 | t 2.216e+02 | y  1.1170e-01
protes > m 8.0e+03 | t 2.243e+02 | y  1.1068e-01
protes > m 8.5e+03 | t 2.379e+02 | y  1.0882e-01
protes > m 8.6e+03 | t 2.406e+02 | y  1.0566e-01
protes > m 8.7e+03 | t 2.434e+02 | y  1.0354e-01
protes > m 9.1e+03 | t 2.542e+02 | y  9.8945e-02
protes > m 9.3e+03 | t 2.597e+02 | y  9.2053e-02
protes > m 9.4e+03 | t 2.624e+02 | y  9.1182e-02
protes > m 9.5e+03 | t 2.651e+02 | y  8.9026e-02
protes > m 9.8e+03 | t 2.733e+02 | y  8.6431e-02
protes > m 9.9e+03 | t 2.760e+02 | y  8.6151e-02
protes > m 1.0e+04 | t 2.769e+02 | y  8.6151e-02 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 1.0e+02 | t 5.271e+00 | y  7.2925e-01
protes > m 2.0e+02 | t 7.983e+00 | y  6.6492e-01
protes > m 3.0e+02 | t 1.070e+01 | y  6.3220e-01
protes > m 4.0e+02 | t 1.341e+01 | y  5.4921e-01
protes > m 6.0e+02 | t 1.885e+01 | y  5.2271e-01
protes > m 7.0e+02 | t 2.157e+01 | y  5.0578e-01
protes > m 8.0e+02 | t 2.427e+01 | y  4.6743e-01
protes > m 9.0e+02 | t 2.699e+01 | y  4.6273e-01
protes > m 1.0e+03 | t 2.968e+01 | y  4.4659e-01
protes > m 1.1e+03 | t 3.238e+01 | y  4.0643e-01
protes > m 1.4e+03 | t 4.047e+01 | y  3.9392e-01
protes > m 1.5e+03 | t 4.316e+01 | y  3.8046e-01
protes > m 1.7e+03 | t 4.854e+01 | y  3.6768e-01
protes > m 1.9e+03 | t 5.392e+01 | y  3.6719e-01
protes > m 2.0e+03 | t 5.662e+01 | y  3.5446e-01
protes > m 2.1e+03 | t 5.931e+01 | y  3.4770e-01
protes > m 2.3e+03 | t 6.469e+01 | y  3.3679e-01
protes > m 2.6e+03 | t 7.276e+01 | y  3.1907e-01
protes > m 3.1e+03 | t 8.620e+01 | y  3.0047e-01
protes > m 3.3e+03 | t 9.159e+01 | y  2.9486e-01
protes > m 3.4e+03 | t 9.428e+01 | y  2.8431e-01
protes > m 3.5e+03 | t 9.697e+01 | y  2.8345e-01
protes > m 3.7e+03 | t 1.023e+02 | y  2.7468e-01
protes > m 3.8e+03 | t 1.050e+02 | y  2.6979e-01
protes > m 3.9e+03 | t 1.077e+02 | y  2.4869e-01
protes > m 4.2e+03 | t 1.158e+02 | y  2.4479e-01
protes > m 4.5e+03 | t 1.238e+02 | y  2.3778e-01
protes > m 4.6e+03 | t 1.265e+02 | y  2.2581e-01
protes > m 4.8e+03 | t 1.319e+02 | y  2.2456e-01
protes > m 5.0e+03 | t 1.373e+02 | y  2.2346e-01
protes > m 5.1e+03 | t 1.400e+02 | y  2.2013e-01
protes > m 5.2e+03 | t 1.427e+02 | y  2.1800e-01
protes > m 5.3e+03 | t 1.454e+02 | y  2.1224e-01
protes > m 5.4e+03 | t 1.481e+02 | y  2.1067e-01
protes > m 5.5e+03 | t 1.507e+02 | y  2.0152e-01
protes > m 6.1e+03 | t 1.669e+02 | y  1.9136e-01
protes > m 6.4e+03 | t 1.749e+02 | y  1.8118e-01
protes > m 6.5e+03 | t 1.776e+02 | y  1.7908e-01
protes > m 6.6e+03 | t 1.803e+02 | y  1.7745e-01
protes > m 6.8e+03 | t 1.857e+02 | y  1.7248e-01
protes > m 6.9e+03 | t 1.884e+02 | y  1.7041e-01
protes > m 7.0e+03 | t 1.911e+02 | y  1.6608e-01
protes > m 7.1e+03 | t 1.937e+02 | y  1.6594e-01
protes > m 7.2e+03 | t 1.964e+02 | y  1.5791e-01
protes > m 7.5e+03 | t 2.045e+02 | y  1.5545e-01
protes > m 7.7e+03 | t 2.098e+02 | y  1.5304e-01
protes > m 7.8e+03 | t 2.125e+02 | y  1.5065e-01
protes > m 7.9e+03 | t 2.152e+02 | y  1.4521e-01
protes > m 8.4e+03 | t 2.286e+02 | y  1.4323e-01
protes > m 8.5e+03 | t 2.313e+02 | y  1.4319e-01
protes > m 8.6e+03 | t 2.340e+02 | y  1.3629e-01
protes > m 8.7e+03 | t 2.367e+02 | y  1.2624e-01
protes > m 1.0e+04 | t 2.698e+02 | y  1.2412e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 1.0e+02 | t 5.157e+00 | y  6.8506e-01
protes > m 2.0e+02 | t 7.835e+00 | y  6.7559e-01
protes > m 3.0e+02 | t 1.053e+01 | y  6.7194e-01
protes > m 4.0e+02 | t 1.322e+01 | y  6.6289e-01
protes > m 5.0e+02 | t 1.593e+01 | y  6.5033e-01
protes > m 6.0e+02 | t 1.861e+01 | y  6.4901e-01
protes > m 7.0e+02 | t 2.131e+01 | y  6.4662e-01
protes > m 8.0e+02 | t 2.398e+01 | y  6.4468e-01
protes > m 9.0e+02 | t 2.668e+01 | y  6.4093e-01
protes > m 1.0e+03 | t 2.937e+01 | y  6.3589e-01
protes > m 1.1e+03 | t 3.208e+01 | y  6.3233e-01
protes > m 1.2e+03 | t 3.476e+01 | y  6.3175e-01
protes > m 1.3e+03 | t 3.746e+01 | y  6.2382e-01
protes > m 1.5e+03 | t 4.283e+01 | y  6.2226e-01
protes > m 1.7e+03 | t 4.820e+01 | y  6.1505e-01
protes > m 1.9e+03 | t 5.359e+01 | y  6.1153e-01
protes > m 2.3e+03 | t 6.433e+01 | y  6.0756e-01
protes > m 2.6e+03 | t 7.240e+01 | y  6.0555e-01
protes > m 2.7e+03 | t 7.509e+01 | y  6.0492e-01
protes > m 2.8e+03 | t 7.777e+01 | y  6.0456e-01
protes > m 2.9e+03 | t 8.046e+01 | y  6.0092e-01
protes > m 3.0e+03 | t 8.314e+01 | y  6.0044e-01
protes > m 3.2e+03 | t 8.852e+01 | y  5.9955e-01
protes > m 3.3e+03 | t 9.121e+01 | y  5.9847e-01
protes > m 3.5e+03 | t 9.658e+01 | y  5.9576e-01
protes > m 3.7e+03 | t 1.019e+02 | y  5.9527e-01
protes > m 3.8e+03 | t 1.046e+02 | y  5.9485e-01
protes > m 4.0e+03 | t 1.100e+02 | y  5.8921e-01
protes > m 4.1e+03 | t 1.127e+02 | y  5.8685e-01
protes > m 4.2e+03 | t 1.154e+02 | y  5.8546e-01
protes > m 4.3e+03 | t 1.181e+02 | y  5.8375e-01
protes > m 4.5e+03 | t 1.235e+02 | y  5.8313e-01
protes > m 4.6e+03 | t 1.261e+02 | y  5.7330e-01
protes > m 5.3e+03 | t 1.449e+02 | y  5.6924e-01
protes > m 5.7e+03 | t 1.557e+02 | y  5.6725e-01
protes > m 5.9e+03 | t 1.611e+02 | y  5.6569e-01
protes > m 6.1e+03 | t 1.665e+02 | y  5.6467e-01
protes > m 6.3e+03 | t 1.718e+02 | y  5.6268e-01
protes > m 6.4e+03 | t 1.745e+02 | y  5.6219e-01
protes > m 6.5e+03 | t 1.772e+02 | y  5.6206e-01
protes > m 6.6e+03 | t 1.799e+02 | y  5.6147e-01
protes > m 6.7e+03 | t 1.826e+02 | y  5.6055e-01
protes > m 6.8e+03 | t 1.853e+02 | y  5.5750e-01
protes > m 7.0e+03 | t 1.906e+02 | y  5.5593e-01
protes > m 7.1e+03 | t 1.933e+02 | y  5.5393e-01
protes > m 7.3e+03 | t 1.987e+02 | y  5.5384e-01
protes > m 7.4e+03 | t 2.014e+02 | y  5.5268e-01
protes > m 7.5e+03 | t 2.041e+02 | y  5.5182e-01
protes > m 7.6e+03 | t 2.068e+02 | y  5.4990e-01
protes > m 7.8e+03 | t 2.122e+02 | y  5.4811e-01
protes > m 8.0e+03 | t 2.176e+02 | y  5.4440e-01
protes > m 8.3e+03 | t 2.256e+02 | y  5.4388e-01
protes > m 8.5e+03 | t 2.310e+02 | y  5.4111e-01
protes > m 8.6e+03 | t 2.337e+02 | y  5.4063e-01
protes > m 8.9e+03 | t 2.418e+02 | y  5.4006e-01
protes > m 9.0e+03 | t 2.444e+02 | y  5.3697e-01
protes > m 9.4e+03 | t 2.552e+02 | y  5.3408e-01
protes > m 9.5e+03 | t 2.579e+02 | y  5.3303e-01
protes > m 9.8e+03 | t 2.659e+02 | y  5.3246e-01
protes > m 9.9e+03 | t 2.686e+02 | y  5.3191e-01
protes > m 1.0e+04 | t 2.695e+02 | y  5.2623e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 1.0e+02 | t 5.122e+00 | y  7.9997e-01
protes > m 2.0e+02 | t 7.808e+00 | y  7.8829e-01
protes > m 3.0e+02 | t 1.048e+01 | y  7.7409e-01
protes > m 4.0e+02 | t 1.317e+01 | y  7.6788e-01
protes > m 5.0e+02 | t 1.584e+01 | y  7.4672e-01
protes > m 6.0e+02 | t 1.853e+01 | y  7.4382e-01
protes > m 7.0e+02 | t 2.120e+01 | y  7.3222e-01
protes > m 8.0e+02 | t 2.388e+01 | y  7.2520e-01
protes > m 9.0e+02 | t 2.655e+01 | y  7.1430e-01
protes > m 1.0e+03 | t 2.924e+01 | y  7.1413e-01
protes > m 1.1e+03 | t 3.191e+01 | y  7.0367e-01
protes > m 1.2e+03 | t 3.460e+01 | y  6.9818e-01
protes > m 1.3e+03 | t 3.727e+01 | y  6.8834e-01
protes > m 1.6e+03 | t 4.530e+01 | y  6.7887e-01
protes > m 1.8e+03 | t 5.066e+01 | y  6.7848e-01
protes > m 1.9e+03 | t 5.333e+01 | y  6.6736e-01
protes > m 2.1e+03 | t 5.869e+01 | y  6.6622e-01
protes > m 2.2e+03 | t 6.137e+01 | y  6.5999e-01
protes > m 2.3e+03 | t 6.404e+01 | y  6.5739e-01
protes > m 2.4e+03 | t 6.673e+01 | y  6.4794e-01
protes > m 2.5e+03 | t 6.940e+01 | y  6.3826e-01
protes > m 2.6e+03 | t 7.209e+01 | y  6.3428e-01
protes > m 2.7e+03 | t 7.475e+01 | y  6.3424e-01
protes > m 2.8e+03 | t 7.745e+01 | y  6.3007e-01
protes > m 2.9e+03 | t 8.013e+01 | y  6.2567e-01
protes > m 3.0e+03 | t 8.283e+01 | y  6.2415e-01
protes > m 3.1e+03 | t 8.550e+01 | y  6.1961e-01
protes > m 3.4e+03 | t 9.355e+01 | y  6.1389e-01
protes > m 3.5e+03 | t 9.621e+01 | y  6.0951e-01
protes > m 3.6e+03 | t 9.890e+01 | y  6.0534e-01
protes > m 3.9e+03 | t 1.069e+02 | y  6.0291e-01
protes > m 4.0e+03 | t 1.096e+02 | y  5.9962e-01
protes > m 4.1e+03 | t 1.123e+02 | y  5.9373e-01
protes > m 4.3e+03 | t 1.176e+02 | y  5.8231e-01
protes > m 4.5e+03 | t 1.230e+02 | y  5.8105e-01
protes > m 4.8e+03 | t 1.310e+02 | y  5.7412e-01
protes > m 5.0e+03 | t 1.364e+02 | y  5.6781e-01
protes > m 5.3e+03 | t 1.444e+02 | y  5.6001e-01
protes > m 5.5e+03 | t 1.498e+02 | y  5.5158e-01
protes > m 5.6e+03 | t 1.524e+02 | y  5.4025e-01
protes > m 6.0e+03 | t 1.632e+02 | y  5.3810e-01
protes > m 6.3e+03 | t 1.712e+02 | y  5.3639e-01
protes > m 6.4e+03 | t 1.739e+02 | y  5.3332e-01
protes > m 6.5e+03 | t 1.766e+02 | y  5.2714e-01
protes > m 6.7e+03 | t 1.819e+02 | y  5.2616e-01
protes > m 6.8e+03 | t 1.846e+02 | y  5.2163e-01
protes > m 7.0e+03 | t 1.900e+02 | y  5.1543e-01
protes > m 7.4e+03 | t 2.007e+02 | y  5.1538e-01
protes > m 7.5e+03 | t 2.034e+02 | y  5.1490e-01
protes > m 7.6e+03 | t 2.060e+02 | y  5.1133e-01
protes > m 7.7e+03 | t 2.087e+02 | y  5.0969e-01
protes > m 7.8e+03 | t 2.114e+02 | y  5.0887e-01
protes > m 8.0e+03 | t 2.168e+02 | y  4.9556e-01
protes > m 8.9e+03 | t 2.410e+02 | y  4.9038e-01
protes > m 9.0e+03 | t 2.437e+02 | y  4.8633e-01
protes > m 9.2e+03 | t 2.490e+02 | y  4.8206e-01
protes > m 9.3e+03 | t 2.517e+02 | y  4.8175e-01
protes > m 9.4e+03 | t 2.544e+02 | y  4.8099e-01
protes > m 9.6e+03 | t 2.597e+02 | y  4.7858e-01
protes > m 9.9e+03 | t 2.678e+02 | y  4.7405e-01
protes > m 1.0e+04 | t 2.687e+02 | y  4.6898e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 1.0e+02 | t 5.239e+00 | y  9.4789e-01
protes > m 2.0e+02 | t 7.927e+00 | y  9.4447e-01
protes > m 3.0e+02 | t 1.063e+01 | y  9.4301e-01
protes > m 4.0e+02 | t 1.332e+01 | y  9.4109e-01
protes > m 5.0e+02 | t 1.603e+01 | y  9.3893e-01
protes > m 6.0e+02 | t 1.871e+01 | y  9.3843e-01
protes > m 7.0e+02 | t 2.142e+01 | y  9.3706e-01
protes > m 9.0e+02 | t 2.680e+01 | y  9.3616e-01
protes > m 1.0e+03 | t 2.949e+01 | y  9.3560e-01
protes > m 1.1e+03 | t 3.219e+01 | y  9.3542e-01
protes > m 1.3e+03 | t 3.759e+01 | y  9.3301e-01
protes > m 1.7e+03 | t 4.835e+01 | y  9.3273e-01
protes > m 1.8e+03 | t 5.104e+01 | y  9.3228e-01
protes > m 1.9e+03 | t 5.374e+01 | y  9.3046e-01
protes > m 2.1e+03 | t 5.913e+01 | y  9.3041e-01
protes > m 2.4e+03 | t 6.720e+01 | y  9.3040e-01
protes > m 2.5e+03 | t 6.991e+01 | y  9.3029e-01
protes > m 2.6e+03 | t 7.258e+01 | y  9.2982e-01
protes > m 2.7e+03 | t 7.528e+01 | y  9.2956e-01
protes > m 2.8e+03 | t 7.797e+01 | y  9.2852e-01
protes > m 2.9e+03 | t 8.067e+01 | y  9.2836e-01
protes > m 3.0e+03 | t 8.336e+01 | y  9.2797e-01
protes > m 3.2e+03 | t 8.875e+01 | y  9.2751e-01
protes > m 3.4e+03 | t 9.413e+01 | y  9.2734e-01
protes > m 3.5e+03 | t 9.683e+01 | y  9.2636e-01
protes > m 3.7e+03 | t 1.022e+02 | y  9.2628e-01
protes > m 3.8e+03 | t 1.049e+02 | y  9.2555e-01
protes > m 3.9e+03 | t 1.076e+02 | y  9.2503e-01
protes > m 4.3e+03 | t 1.183e+02 | y  9.2407e-01
protes > m 4.5e+03 | t 1.237e+02 | y  9.2350e-01
protes > m 4.6e+03 | t 1.263e+02 | y  9.2314e-01
protes > m 4.9e+03 | t 1.343e+02 | y  9.2280e-01
protes > m 5.0e+03 | t 1.370e+02 | y  9.2216e-01
protes > m 5.1e+03 | t 1.397e+02 | y  9.2195e-01
protes > m 5.2e+03 | t 1.424e+02 | y  9.2161e-01
protes > m 5.3e+03 | t 1.450e+02 | y  9.2156e-01
protes > m 5.4e+03 | t 1.477e+02 | y  9.2022e-01
protes > m 5.7e+03 | t 1.557e+02 | y  9.1977e-01
protes > m 5.8e+03 | t 1.584e+02 | y  9.1831e-01
protes > m 6.1e+03 | t 1.664e+02 | y  9.1747e-01
protes > m 7.1e+03 | t 1.931e+02 | y  9.1634e-01
protes > m 7.2e+03 | t 1.958e+02 | y  9.1620e-01
protes > m 7.4e+03 | t 2.011e+02 | y  9.1560e-01
protes > m 7.7e+03 | t 2.091e+02 | y  9.1526e-01
protes > m 8.0e+03 | t 2.171e+02 | y  9.1467e-01
protes > m 8.2e+03 | t 2.225e+02 | y  9.1446e-01
protes > m 8.4e+03 | t 2.278e+02 | y  9.1307e-01
protes > m 8.7e+03 | t 2.358e+02 | y  9.1243e-01
protes > m 8.8e+03 | t 2.385e+02 | y  9.1227e-01
protes > m 9.0e+03 | t 2.438e+02 | y  9.1193e-01
protes > m 9.1e+03 | t 2.465e+02 | y  9.1084e-01
protes > m 9.4e+03 | t 2.545e+02 | y  9.1058e-01
protes > m 9.7e+03 | t 2.625e+02 | y  9.1019e-01
protes > m 1.0e+04 | t 2.688e+02 | y  9.1019e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 1.0e+02 | t 5.142e+00 | y  3.5118e-01
protes > m 2.0e+02 | t 7.876e+00 | y  3.1451e-01
protes > m 3.0e+02 | t 1.059e+01 | y  2.8910e-01
protes > m 4.0e+02 | t 1.333e+01 | y  2.8673e-01
protes > m 5.0e+02 | t 1.604e+01 | y  2.6975e-01
protes > m 6.0e+02 | t 1.877e+01 | y  2.6754e-01
protes > m 7.0e+02 | t 2.149e+01 | y  2.5315e-01
protes > m 8.0e+02 | t 2.421e+01 | y  2.3256e-01
protes > m 9.0e+02 | t 2.693e+01 | y  2.2568e-01
protes > m 1.0e+03 | t 2.966e+01 | y  2.2050e-01
protes > m 1.4e+03 | t 4.055e+01 | y  1.9562e-01
protes > m 1.5e+03 | t 4.327e+01 | y  1.9544e-01
protes > m 1.6e+03 | t 4.600e+01 | y  1.9543e-01
protes > m 1.7e+03 | t 4.871e+01 | y  1.8899e-01
protes > m 2.0e+03 | t 5.688e+01 | y  1.8141e-01
protes > m 2.3e+03 | t 6.504e+01 | y  1.7559e-01
protes > m 2.4e+03 | t 6.777e+01 | y  1.6960e-01
protes > m 2.6e+03 | t 7.322e+01 | y  1.6645e-01
protes > m 2.7e+03 | t 7.593e+01 | y  1.6253e-01
protes > m 3.0e+03 | t 8.410e+01 | y  1.6039e-01
protes > m 3.2e+03 | t 8.955e+01 | y  1.5705e-01
protes > m 3.4e+03 | t 9.499e+01 | y  1.5478e-01
protes > m 3.5e+03 | t 9.771e+01 | y  1.4963e-01
protes > m 3.8e+03 | t 1.059e+02 | y  1.4604e-01
protes > m 4.0e+03 | t 1.113e+02 | y  1.4511e-01
protes > m 4.1e+03 | t 1.140e+02 | y  1.4508e-01
protes > m 4.2e+03 | t 1.168e+02 | y  1.3091e-01
protes > m 4.9e+03 | t 1.358e+02 | y  1.2932e-01
protes > m 5.0e+03 | t 1.385e+02 | y  1.2125e-01
protes > m 5.6e+03 | t 1.549e+02 | y  1.2105e-01
protes > m 5.7e+03 | t 1.576e+02 | y  1.1531e-01
protes > m 5.8e+03 | t 1.603e+02 | y  1.1442e-01
protes > m 5.9e+03 | t 1.630e+02 | y  1.1188e-01
protes > m 6.2e+03 | t 1.712e+02 | y  1.1085e-01
protes > m 6.3e+03 | t 1.739e+02 | y  1.0788e-01
protes > m 6.3e+03 | t 1.742e+02 | y  1.0788e-01 <<< DONE

+++ >        c_new   84 | y_new 1.1e-01 | y_old 1.0e-01 | evals  6330
    : changes  1345 | dx1 9.0e+02 | dx2 3.0e+01
    : l_old : cock
    : l_new : peacock


--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.7e-01 | y_old 3.4e-01 | evals     1
    : changes  1295 | dx1 3.4e+02 | dx2 1.5e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 1.0e+02 | t 5.130e+00 | y  8.8086e-01
protes > m 2.0e+02 | t 7.807e+00 | y  8.6636e-01
protes > m 3.0e+02 | t 1.050e+01 | y  8.5625e-01
protes > m 4.0e+02 | t 1.317e+01 | y  8.4913e-01
protes > m 5.0e+02 | t 1.586e+01 | y  8.4371e-01
protes > m 6.0e+02 | t 1.854e+01 | y  8.4051e-01
protes > m 7.0e+02 | t 2.122e+01 | y  8.3266e-01
protes > m 8.0e+02 | t 2.391e+01 | y  8.3124e-01
protes > m 9.0e+02 | t 2.660e+01 | y  8.2819e-01
protes > m 1.0e+03 | t 2.927e+01 | y  8.2583e-01
protes > m 1.1e+03 | t 3.196e+01 | y  8.1628e-01
protes > m 1.2e+03 | t 3.464e+01 | y  8.1521e-01
protes > m 1.4e+03 | t 4.001e+01 | y  8.1353e-01
protes > m 1.5e+03 | t 4.269e+01 | y  8.1125e-01
protes > m 1.6e+03 | t 4.537e+01 | y  8.0917e-01
protes > m 1.8e+03 | t 5.073e+01 | y  8.0708e-01
protes > m 1.9e+03 | t 5.342e+01 | y  8.0470e-01
protes > m 2.1e+03 | t 5.878e+01 | y  8.0176e-01
protes > m 2.2e+03 | t 6.146e+01 | y  7.9921e-01
protes > m 2.3e+03 | t 6.415e+01 | y  7.9857e-01
protes > m 2.4e+03 | t 6.683e+01 | y  7.9764e-01
protes > m 2.5e+03 | t 6.951e+01 | y  7.9306e-01
protes > m 2.6e+03 | t 7.219e+01 | y  7.9194e-01
protes > m 2.9e+03 | t 8.021e+01 | y  7.8648e-01
protes > m 3.2e+03 | t 8.827e+01 | y  7.8629e-01
protes > m 3.4e+03 | t 9.365e+01 | y  7.8436e-01
protes > m 3.6e+03 | t 9.903e+01 | y  7.8076e-01
protes > m 3.9e+03 | t 1.071e+02 | y  7.7451e-01
protes > m 4.0e+03 | t 1.098e+02 | y  7.7114e-01
protes > m 4.4e+03 | t 1.205e+02 | y  7.6106e-01
protes > m 4.8e+03 | t 1.313e+02 | y  7.5967e-01
protes > m 5.5e+03 | t 1.501e+02 | y  7.5434e-01
protes > m 5.6e+03 | t 1.528e+02 | y  7.5371e-01
protes > m 5.7e+03 | t 1.555e+02 | y  7.5366e-01
protes > m 5.8e+03 | t 1.582e+02 | y  7.5060e-01
protes > m 5.9e+03 | t 1.609e+02 | y  7.5012e-01
protes > m 6.0e+03 | t 1.636e+02 | y  7.4565e-01
protes > m 6.2e+03 | t 1.689e+02 | y  7.4479e-01
protes > m 6.3e+03 | t 1.716e+02 | y  7.3861e-01
protes > m 7.1e+03 | t 1.931e+02 | y  7.3787e-01
protes > m 7.2e+03 | t 1.958e+02 | y  7.3700e-01
protes > m 7.3e+03 | t 1.985e+02 | y  7.3333e-01
protes > m 7.5e+03 | t 2.039e+02 | y  7.3001e-01
protes > m 7.7e+03 | t 2.092e+02 | y  7.2723e-01
protes > m 7.9e+03 | t 2.146e+02 | y  7.2664e-01
protes > m 8.0e+03 | t 2.173e+02 | y  7.2479e-01
protes > m 8.1e+03 | t 2.200e+02 | y  7.2187e-01
protes > m 8.2e+03 | t 2.227e+02 | y  7.2087e-01
protes > m 8.8e+03 | t 2.388e+02 | y  7.1459e-01
protes > m 9.2e+03 | t 2.495e+02 | y  7.1385e-01
protes > m 9.4e+03 | t 2.549e+02 | y  7.1027e-01
protes > m 1.0e+04 | t 2.693e+02 | y  7.0345e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 2.0e-01 | y_old 1.6e-01 | evals     1
    : changes  1299 | dx1 2.1e+02 | dx2 6.9e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 1.0e+02 | t 5.202e+00 | y  7.4128e-01
protes > m 2.0e+02 | t 7.877e+00 | y  7.3750e-01
protes > m 3.0e+02 | t 1.057e+01 | y  7.3221e-01
protes > m 4.0e+02 | t 1.324e+01 | y  7.2452e-01
protes > m 5.0e+02 | t 1.593e+01 | y  7.2023e-01
protes > m 6.0e+02 | t 1.860e+01 | y  7.1335e-01
protes > m 7.0e+02 | t 2.129e+01 | y  7.0813e-01
protes > m 8.0e+02 | t 2.396e+01 | y  6.9864e-01
protes > m 1.3e+03 | t 3.738e+01 | y  6.9773e-01
protes > m 1.5e+03 | t 4.274e+01 | y  6.9293e-01
protes > m 1.6e+03 | t 4.541e+01 | y  6.9066e-01
protes > m 1.7e+03 | t 4.810e+01 | y  6.8908e-01
protes > m 1.8e+03 | t 5.077e+01 | y  6.8389e-01
protes > m 2.0e+03 | t 5.614e+01 | y  6.8334e-01
protes > m 2.1e+03 | t 5.883e+01 | y  6.8015e-01
protes > m 2.3e+03 | t 6.419e+01 | y  6.7911e-01
protes > m 2.4e+03 | t 6.686e+01 | y  6.7469e-01
protes > m 2.5e+03 | t 6.956e+01 | y  6.7343e-01
protes > m 2.6e+03 | t 7.223e+01 | y  6.7235e-01
protes > m 2.7e+03 | t 7.492e+01 | y  6.6953e-01
protes > m 3.1e+03 | t 8.565e+01 | y  6.6821e-01
protes > m 3.3e+03 | t 9.101e+01 | y  6.6663e-01
protes > m 3.4e+03 | t 9.368e+01 | y  6.6526e-01
protes > m 3.6e+03 | t 9.905e+01 | y  6.6525e-01
protes > m 3.7e+03 | t 1.017e+02 | y  6.6096e-01
protes > m 3.8e+03 | t 1.044e+02 | y  6.5882e-01
protes > m 4.0e+03 | t 1.098e+02 | y  6.5756e-01
protes > m 4.2e+03 | t 1.151e+02 | y  6.5610e-01
protes > m 4.3e+03 | t 1.178e+02 | y  6.4737e-01
protes > m 5.0e+03 | t 1.366e+02 | y  6.4524e-01
protes > m 5.3e+03 | t 1.447e+02 | y  6.4201e-01
protes > m 5.5e+03 | t 1.500e+02 | y  6.3836e-01
protes > m 6.0e+03 | t 1.634e+02 | y  6.3433e-01
protes > m 6.3e+03 | t 1.715e+02 | y  6.3044e-01
protes > m 6.4e+03 | t 1.741e+02 | y  6.3017e-01
protes > m 6.5e+03 | t 1.768e+02 | y  6.2460e-01
protes > m 6.8e+03 | t 1.849e+02 | y  6.2312e-01
protes > m 7.3e+03 | t 1.983e+02 | y  6.1316e-01
protes > m 7.5e+03 | t 2.036e+02 | y  6.1191e-01
protes > m 8.1e+03 | t 2.197e+02 | y  6.0963e-01
protes > m 8.2e+03 | t 2.224e+02 | y  6.0929e-01
protes > m 8.3e+03 | t 2.250e+02 | y  6.0772e-01
protes > m 8.6e+03 | t 2.331e+02 | y  6.0590e-01
protes > m 8.7e+03 | t 2.358e+02 | y  5.9992e-01
protes > m 9.0e+03 | t 2.438e+02 | y  5.9949e-01
protes > m 9.1e+03 | t 2.465e+02 | y  5.9756e-01
protes > m 9.2e+03 | t 2.492e+02 | y  5.9736e-01
protes > m 9.3e+03 | t 2.518e+02 | y  5.9542e-01
protes > m 9.6e+03 | t 2.599e+02 | y  5.9232e-01
protes > m 1.0e+04 | t 2.689e+02 | y  5.9232e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 30.00% (total images 10)
DONE (  2082.53 sec.) 


===================== -------------------------------------
[2023-11-06 20-24-06] Work is finished (2088.30 sec. total)


