[2023-11-06 19-49-17] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 5000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 100
Opt. k-top          : 10
Opt. gd iters       : 100
Opt. learn. rate    : 0.01
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.02 sec.) 


.... Loading "mobilenet" model
DONE (     3.63 sec.) 


.... Loading "alexnet" model
DONE (     2.60 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 1.0e+02 | t 1.001e+01 | y  6.3160e-01
protes > m 2.0e+02 | t 1.540e+01 | y  6.0971e-01
protes > m 3.0e+02 | t 2.077e+01 | y  5.4790e-01
protes > m 4.0e+02 | t 2.613e+01 | y  5.2653e-01
protes > m 5.0e+02 | t 3.149e+01 | y  4.9287e-01
protes > m 6.0e+02 | t 3.684e+01 | y  4.2863e-01
protes > m 8.0e+02 | t 4.755e+01 | y  4.0288e-01
protes > m 9.0e+02 | t 5.290e+01 | y  3.7437e-01
protes > m 1.0e+03 | t 5.825e+01 | y  3.6090e-01
protes > m 1.1e+03 | t 6.361e+01 | y  3.2812e-01
protes > m 1.5e+03 | t 8.508e+01 | y  3.2161e-01
protes > m 1.6e+03 | t 9.044e+01 | y  3.1969e-01
protes > m 1.7e+03 | t 9.580e+01 | y  3.1878e-01
protes > m 1.8e+03 | t 1.012e+02 | y  2.6987e-01
protes > m 2.3e+03 | t 1.280e+02 | y  2.6263e-01
protes > m 2.4e+03 | t 1.333e+02 | y  2.6234e-01
protes > m 2.5e+03 | t 1.387e+02 | y  2.5868e-01
protes > m 2.6e+03 | t 1.440e+02 | y  2.5852e-01
protes > m 2.7e+03 | t 1.494e+02 | y  2.3392e-01
protes > m 3.0e+03 | t 1.655e+02 | y  2.2688e-01
protes > m 3.1e+03 | t 1.708e+02 | y  2.2363e-01
protes > m 3.3e+03 | t 1.815e+02 | y  2.2319e-01
protes > m 3.4e+03 | t 1.869e+02 | y  2.2086e-01
protes > m 3.5e+03 | t 1.922e+02 | y  2.2010e-01
protes > m 3.6e+03 | t 1.976e+02 | y  1.8695e-01
protes > m 4.0e+03 | t 2.189e+02 | y  1.7348e-01
protes > m 4.2e+03 | t 2.296e+02 | y  1.6897e-01
protes > m 4.3e+03 | t 2.350e+02 | y  1.4685e-01
protes > m 4.6e+03 | t 2.510e+02 | y  1.3960e-01
protes > m 4.9e+03 | t 2.670e+02 | y  1.2693e-01
protes > m 5.0e+03 | t 2.723e+02 | y  1.1586e-01
protes > m 5.6e+03 | t 3.044e+02 | y  1.1309e-01
protes > m 6.5e+03 | t 3.525e+02 | y  1.0681e-01
protes > m 6.9e+03 | t 3.738e+02 | y  9.9405e-02
protes > m 7.4e+03 | t 4.005e+02 | y  8.5349e-02
protes > m 8.0e+03 | t 4.326e+02 | y  8.0571e-02
protes > m 8.6e+03 | t 4.646e+02 | y  7.9409e-02
protes > m 8.7e+03 | t 4.700e+02 | y  7.9381e-02
protes > m 9.1e+03 | t 4.913e+02 | y  7.6640e-02
protes > m 9.3e+03 | t 5.020e+02 | y  7.4933e-02
protes > m 9.5e+03 | t 5.127e+02 | y  6.6909e-02
protes > m 9.7e+03 | t 5.234e+02 | y  6.5239e-02
protes > m 9.8e+03 | t 5.287e+02 | y  6.1760e-02
protes > m 1.0e+04 | t 5.350e+02 | y  6.1760e-02 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 1.0e+02 | t 7.885e+00 | y  6.6130e-01
protes > m 4.0e+02 | t 2.392e+01 | y  6.1814e-01
protes > m 5.0e+02 | t 2.926e+01 | y  5.9967e-01
protes > m 6.0e+02 | t 3.462e+01 | y  5.8145e-01
protes > m 8.0e+02 | t 4.531e+01 | y  5.6390e-01
protes > m 9.0e+02 | t 5.065e+01 | y  5.6251e-01
protes > m 1.0e+03 | t 5.599e+01 | y  5.5058e-01
protes > m 1.1e+03 | t 6.135e+01 | y  5.4513e-01
protes > m 1.2e+03 | t 6.670e+01 | y  5.2962e-01
protes > m 1.3e+03 | t 7.206e+01 | y  5.2602e-01
protes > m 1.4e+03 | t 7.740e+01 | y  4.8325e-01
protes > m 1.5e+03 | t 8.275e+01 | y  4.6824e-01
protes > m 2.1e+03 | t 1.148e+02 | y  4.4683e-01
protes > m 2.3e+03 | t 1.255e+02 | y  4.3201e-01
protes > m 2.4e+03 | t 1.308e+02 | y  4.2935e-01
protes > m 2.8e+03 | t 1.522e+02 | y  3.7578e-01
protes > m 3.9e+03 | t 2.110e+02 | y  3.7257e-01
protes > m 4.1e+03 | t 2.217e+02 | y  3.6808e-01
protes > m 4.4e+03 | t 2.378e+02 | y  3.6805e-01
protes > m 5.0e+03 | t 2.698e+02 | y  3.4602e-01
protes > m 5.1e+03 | t 2.752e+02 | y  3.2632e-01
protes > m 5.2e+03 | t 2.805e+02 | y  2.9731e-01
protes > m 6.2e+03 | t 3.340e+02 | y  2.4272e-01
protes > m 7.5e+03 | t 4.035e+02 | y  2.2334e-01
protes > m 8.1e+03 | t 4.356e+02 | y  2.1783e-01
protes > m 8.2e+03 | t 4.409e+02 | y  1.8837e-01
protes > m 8.5e+03 | t 4.570e+02 | y  1.7431e-01
protes > m 8.6e+03 | t 4.623e+02 | y  1.4985e-01
protes > m 9.2e+03 | t 4.944e+02 | y  1.4179e-01
protes > m 1.0e+04 | t 5.328e+02 | y  1.4179e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 1.0e+02 | t 7.912e+00 | y  6.6207e-01
protes > m 2.0e+02 | t 1.337e+01 | y  6.5131e-01
protes > m 3.0e+02 | t 1.884e+01 | y  6.3077e-01
protes > m 4.0e+02 | t 2.429e+01 | y  6.2731e-01
protes > m 5.0e+02 | t 2.975e+01 | y  6.0678e-01
protes > m 6.0e+02 | t 3.521e+01 | y  6.0340e-01
protes > m 8.0e+02 | t 4.612e+01 | y  5.9563e-01
protes > m 9.0e+02 | t 5.159e+01 | y  5.8095e-01
protes > m 1.0e+03 | t 5.705e+01 | y  5.7603e-01
protes > m 1.1e+03 | t 6.251e+01 | y  5.7094e-01
protes > m 1.2e+03 | t 6.796e+01 | y  5.5112e-01
protes > m 1.4e+03 | t 7.888e+01 | y  5.4277e-01
protes > m 1.9e+03 | t 1.062e+02 | y  5.4130e-01
protes > m 2.0e+03 | t 1.116e+02 | y  5.3507e-01
protes > m 2.3e+03 | t 1.280e+02 | y  5.2000e-01
protes > m 2.6e+03 | t 1.443e+02 | y  5.1753e-01
protes > m 2.8e+03 | t 1.552e+02 | y  5.1587e-01
protes > m 2.9e+03 | t 1.606e+02 | y  5.0173e-01
protes > m 3.2e+03 | t 1.769e+02 | y  4.9171e-01
protes > m 3.6e+03 | t 1.986e+02 | y  4.9037e-01
protes > m 3.8e+03 | t 2.094e+02 | y  4.8923e-01
protes > m 3.9e+03 | t 2.149e+02 | y  4.8752e-01
protes > m 4.0e+03 | t 2.203e+02 | y  4.8146e-01
protes > m 4.1e+03 | t 2.257e+02 | y  4.7386e-01
protes > m 5.0e+03 | t 2.746e+02 | y  4.7365e-01
protes > m 5.1e+03 | t 2.800e+02 | y  4.6701e-01
protes > m 5.2e+03 | t 2.854e+02 | y  4.5747e-01
protes > m 5.7e+03 | t 3.126e+02 | y  4.5311e-01
protes > m 5.8e+03 | t 3.180e+02 | y  4.4673e-01
protes > m 6.1e+03 | t 3.343e+02 | y  4.4359e-01
protes > m 6.3e+03 | t 3.451e+02 | y  4.3811e-01
protes > m 6.4e+03 | t 3.506e+02 | y  4.3551e-01
protes > m 6.5e+03 | t 3.560e+02 | y  4.3458e-01
protes > m 6.7e+03 | t 3.669e+02 | y  4.3443e-01
protes > m 6.8e+03 | t 3.723e+02 | y  4.3181e-01
protes > m 6.9e+03 | t 3.777e+02 | y  4.2521e-01
protes > m 7.1e+03 | t 3.886e+02 | y  4.1588e-01
protes > m 7.5e+03 | t 4.103e+02 | y  4.0771e-01
protes > m 7.8e+03 | t 4.266e+02 | y  4.0547e-01
protes > m 8.3e+03 | t 4.538e+02 | y  4.0247e-01
protes > m 8.5e+03 | t 4.646e+02 | y  3.9796e-01
protes > m 8.7e+03 | t 4.755e+02 | y  3.9597e-01
protes > m 8.8e+03 | t 4.809e+02 | y  3.8290e-01
protes > m 9.5e+03 | t 5.188e+02 | y  3.7856e-01
protes > m 9.6e+03 | t 5.243e+02 | y  3.7736e-01
protes > m 9.7e+03 | t 5.297e+02 | y  3.7636e-01
protes > m 1.0e+04 | t 5.415e+02 | y  3.7636e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 1.0e+02 | t 7.730e+00 | y  8.0454e-01
protes > m 2.0e+02 | t 1.301e+01 | y  7.8007e-01
protes > m 3.0e+02 | t 1.830e+01 | y  7.7220e-01
protes > m 4.0e+02 | t 2.359e+01 | y  7.2861e-01
protes > m 6.0e+02 | t 3.416e+01 | y  6.9852e-01
protes > m 8.0e+02 | t 4.473e+01 | y  6.9467e-01
protes > m 1.0e+03 | t 5.530e+01 | y  6.8302e-01
protes > m 1.1e+03 | t 6.058e+01 | y  6.6756e-01
protes > m 1.2e+03 | t 6.587e+01 | y  6.6045e-01
protes > m 1.3e+03 | t 7.115e+01 | y  6.5629e-01
protes > m 1.7e+03 | t 9.229e+01 | y  6.3702e-01
protes > m 1.8e+03 | t 9.758e+01 | y  6.3644e-01
protes > m 1.9e+03 | t 1.029e+02 | y  6.2440e-01
protes > m 2.1e+03 | t 1.134e+02 | y  6.1294e-01
protes > m 2.3e+03 | t 1.240e+02 | y  6.0138e-01
protes > m 2.4e+03 | t 1.293e+02 | y  5.8781e-01
protes > m 2.9e+03 | t 1.557e+02 | y  5.6815e-01
protes > m 3.0e+03 | t 1.610e+02 | y  5.6173e-01
protes > m 3.1e+03 | t 1.663e+02 | y  5.4295e-01
protes > m 3.5e+03 | t 1.874e+02 | y  4.9743e-01
protes > m 5.0e+03 | t 2.667e+02 | y  4.9672e-01
protes > m 5.1e+03 | t 2.720e+02 | y  4.6115e-01
protes > m 6.1e+03 | t 3.249e+02 | y  4.4926e-01
protes > m 7.0e+03 | t 3.724e+02 | y  4.4674e-01
