[2023-11-06 19-50-15] Computations (cuda)
===================== -------------------
Data                : "imagenet"
Model               : "mobilenet"
Model attr.         : "alexnet"
Task                : "attack"
Kind of task        : "attr"
Opt. scale          : 15
Opt. dimension      : 1000
Opt. mode size      : 3
Opt. budget         : 10000
Opt. batch size     : 100
Opt. k-top          : 10
Opt. gd iters       : 1
Opt. learn. rate    : 0.01
Opt. TT-rank        : 5
=========================================


.... Loading "imagenet" dataset
DONE (     0.01 sec.) 


.... Loading "mobilenet" model
DONE (     3.85 sec.) 


.... Loading "alexnet" model
DONE (     0.63 sec.) 


.... Start attack on images

--> #    0 | c        0 | y     5.8e-01 | y_next 1.6e-02

protes > m 1.0e+02 | t 6.124e+00 | y  5.4602e-01
protes > m 6.0e+02 | t 1.147e+01 | y  5.4065e-01
protes > m 9.0e+02 | t 1.464e+01 | y  5.3915e-01
protes > m 1.4e+03 | t 2.099e+01 | y  5.3816e-01
protes > m 1.7e+03 | t 2.446e+01 | y  5.3692e-01
protes > m 2.2e+03 | t 3.032e+01 | y  5.3512e-01
protes > m 2.5e+03 | t 3.372e+01 | y  5.2624e-01
protes > m 3.1e+03 | t 4.070e+01 | y  5.1855e-01
protes > m 3.6e+03 | t 4.644e+01 | y  5.0961e-01
protes > m 5.1e+03 | t 6.454e+01 | y  5.0189e-01
protes > m 6.4e+03 | t 8.062e+01 | y  4.9533e-01
protes > m 6.6e+03 | t 8.307e+01 | y  4.8909e-01
protes > m 7.2e+03 | t 9.044e+01 | y  4.8763e-01
protes > m 7.4e+03 | t 9.286e+01 | y  4.6656e-01
protes > m 7.6e+03 | t 9.533e+01 | y  4.5690e-01
protes > m 1.0e+04 | t 1.248e+02 | y  4.5690e-01 <<< DONE

    > fail | evals 10000

--> #    1 | c        1 | y     6.0e-01 | y_next 3.8e-03

protes > m 1.0e+02 | t 4.446e+00 | y  7.4360e-01
protes > m 2.0e+02 | t 5.694e+00 | y  7.4199e-01
protes > m 3.0e+02 | t 6.966e+00 | y  7.0826e-01
protes > m 2.2e+03 | t 3.087e+01 | y  6.8591e-01
protes > m 2.4e+03 | t 3.335e+01 | y  6.6702e-01
protes > m 3.3e+03 | t 4.462e+01 | y  6.2290e-01
protes > m 5.4e+03 | t 7.098e+01 | y  6.1425e-01
protes > m 5.9e+03 | t 7.723e+01 | y  5.8745e-01
protes > m 6.6e+03 | t 8.599e+01 | y  5.5785e-01
protes > m 7.4e+03 | t 9.589e+01 | y  5.2027e-01
protes > m 1.0e+04 | t 1.285e+02 | y  5.2027e-01 <<< DONE

    > fail | evals 10000

--> #    2 | c        2 | y     7.1e-01 | y_next 8.6e-02

protes > m 1.0e+02 | t 4.269e+00 | y  6.8784e-01
protes > m 1.7e+03 | t 2.310e+01 | y  6.8552e-01
protes > m 1.9e+03 | t 2.541e+01 | y  6.8435e-01
protes > m 2.0e+03 | t 2.657e+01 | y  6.8314e-01
protes > m 2.3e+03 | t 3.009e+01 | y  6.8311e-01
protes > m 2.4e+03 | t 3.125e+01 | y  6.8279e-01
protes > m 2.5e+03 | t 3.241e+01 | y  6.8263e-01
protes > m 2.8e+03 | t 3.597e+01 | y  6.8136e-01
protes > m 3.5e+03 | t 4.417e+01 | y  6.8094e-01
protes > m 3.8e+03 | t 4.766e+01 | y  6.8039e-01
protes > m 4.0e+03 | t 5.000e+01 | y  6.7895e-01
protes > m 4.1e+03 | t 5.118e+01 | y  6.7591e-01
protes > m 4.3e+03 | t 5.357e+01 | y  6.7317e-01
protes > m 4.7e+03 | t 5.827e+01 | y  6.7311e-01
protes > m 5.4e+03 | t 6.654e+01 | y  6.7146e-01
protes > m 5.6e+03 | t 6.893e+01 | y  6.7052e-01
protes > m 5.7e+03 | t 7.013e+01 | y  6.6839e-01
protes > m 6.0e+03 | t 7.359e+01 | y  6.6769e-01
protes > m 6.3e+03 | t 7.714e+01 | y  6.6568e-01
protes > m 6.8e+03 | t 8.301e+01 | y  6.6327e-01
protes > m 6.9e+03 | t 8.419e+01 | y  6.6288e-01
protes > m 7.3e+03 | t 8.892e+01 | y  6.5972e-01
protes > m 8.2e+03 | t 9.943e+01 | y  6.5955e-01
protes > m 8.6e+03 | t 1.042e+02 | y  6.5856e-01
protes > m 9.1e+03 | t 1.100e+02 | y  6.5536e-01
protes > m 9.6e+03 | t 1.158e+02 | y  6.5418e-01
protes > m 9.8e+03 | t 1.182e+02 | y  6.5413e-01
protes > m 1.0e+04 | t 1.206e+02 | y  6.4901e-01 <<< DONE

    > fail | evals 10000

--> #    3 | c        3 | y     7.9e-01 | y_next 4.5e-02

protes > m 1.0e+02 | t 4.059e+00 | y  7.8376e-01
protes > m 2.0e+02 | t 5.216e+00 | y  7.7512e-01
protes > m 1.7e+03 | t 2.284e+01 | y  7.7477e-01
protes > m 1.8e+03 | t 2.400e+01 | y  7.7085e-01
protes > m 2.0e+03 | t 2.632e+01 | y  7.6571e-01
protes > m 2.5e+03 | t 3.231e+01 | y  7.6423e-01
protes > m 3.3e+03 | t 4.139e+01 | y  7.5855e-01
protes > m 3.6e+03 | t 4.446e+01 | y  7.5820e-01
protes > m 4.2e+03 | t 5.124e+01 | y  7.4938e-01
protes > m 4.9e+03 | t 5.946e+01 | y  7.4740e-01
protes > m 5.3e+03 | t 6.413e+01 | y  7.4589e-01
protes > m 5.4e+03 | t 6.529e+01 | y  7.4529e-01
protes > m 5.5e+03 | t 6.645e+01 | y  7.4201e-01
protes > m 5.7e+03 | t 6.879e+01 | y  7.4108e-01
protes > m 6.6e+03 | t 7.939e+01 | y  7.3862e-01
protes > m 6.7e+03 | t 8.054e+01 | y  7.3853e-01
protes > m 6.9e+03 | t 8.284e+01 | y  7.3083e-01
protes > m 7.1e+03 | t 8.523e+01 | y  7.2729e-01
protes > m 7.4e+03 | t 8.876e+01 | y  7.2351e-01
protes > m 7.5e+03 | t 8.992e+01 | y  7.2113e-01
protes > m 7.7e+03 | t 9.222e+01 | y  7.1924e-01
protes > m 8.4e+03 | t 1.004e+02 | y  7.1027e-01
protes > m 9.6e+03 | t 1.143e+02 | y  7.0680e-01
protes > m 9.7e+03 | t 1.155e+02 | y  7.0593e-01
protes > m 1.0e+04 | t 1.190e+02 | y  7.0593e-01 <<< DONE

    > fail | evals 10000

--> #    5 | c        5 | y     9.5e-01 | y_next 6.5e-03

protes > m 1.0e+02 | t 4.230e+00 | y  9.4717e-01
protes > m 3.0e+02 | t 6.626e+00 | y  9.4664e-01
protes > m 6.0e+02 | t 1.015e+01 | y  9.4658e-01
protes > m 8.0e+02 | t 1.255e+01 | y  9.4603e-01
protes > m 1.1e+03 | t 1.608e+01 | y  9.4590e-01
protes > m 1.3e+03 | t 1.842e+01 | y  9.4504e-01
protes > m 2.3e+03 | t 3.016e+01 | y  9.4436e-01
protes > m 3.5e+03 | t 4.411e+01 | y  9.4404e-01
protes > m 4.4e+03 | t 5.473e+01 | y  9.4278e-01
protes > m 5.7e+03 | t 7.015e+01 | y  9.4185e-01
protes > m 6.8e+03 | t 8.315e+01 | y  9.4165e-01
protes > m 7.7e+03 | t 9.354e+01 | y  9.4125e-01
protes > m 8.3e+03 | t 1.006e+02 | y  9.4085e-01
protes > m 8.5e+03 | t 1.030e+02 | y  9.4061e-01
protes > m 8.8e+03 | t 1.064e+02 | y  9.4057e-01
protes > m 9.0e+03 | t 1.088e+02 | y  9.4048e-01
protes > m 9.2e+03 | t 1.111e+02 | y  9.3997e-01
protes > m 9.3e+03 | t 1.123e+02 | y  9.3918e-01
protes > m 9.6e+03 | t 1.158e+02 | y  9.3916e-01
protes > m 1.0e+04 | t 1.205e+02 | y  9.3916e-01 <<< DONE

    > fail | evals 10000

--> #    7 | c        7 | y     3.8e-01 | y_next 1.1e-01

protes > m 1.0e+02 | t 4.036e+00 | y  3.3368e-01
protes > m 4.0e+02 | t 7.544e+00 | y  3.2567e-01
protes > m 5.0e+02 | t 8.737e+00 | y  3.2144e-01
protes > m 7.0e+02 | t 1.112e+01 | y  3.1033e-01
protes > m 1.6e+03 | t 2.186e+01 | y  3.0843e-01
protes > m 2.0e+03 | t 2.682e+01 | y  2.9645e-01
protes > m 4.1e+03 | t 5.296e+01 | y  2.8631e-01
protes > m 4.7e+03 | t 6.044e+01 | y  2.8625e-01
protes > m 5.4e+03 | t 6.910e+01 | y  2.8511e-01
protes > m 5.7e+03 | t 7.285e+01 | y  2.7913e-01
protes > m 6.2e+03 | t 7.908e+01 | y  2.7873e-01
protes > m 6.3e+03 | t 8.030e+01 | y  2.7151e-01
protes > m 6.7e+03 | t 8.530e+01 | y  2.6287e-01
protes > m 7.8e+03 | t 9.907e+01 | y  2.5238e-01
protes > m 8.0e+03 | t 1.016e+02 | y  2.4734e-01
protes > m 9.3e+03 | t 1.176e+02 | y  2.4731e-01
protes > m 9.8e+03 | t 1.238e+02 | y  2.1986e-01
protes > m 1.0e+04 | t 1.263e+02 | y  2.1986e-01 <<< DONE

    > fail | evals 10000

--> #    8 | c        8 | y     3.8e-01 | y_next 3.3e-01


+++ >        c_new    7 | y_new 3.7e-01 | y_old 3.4e-01 | evals    53
    : changes   659 | dx1 1.9e+02 | dx2 1.2e+01
    : l_old : hen
    : l_new : cock


--> #    9 | c        9 | y     9.0e-01 | y_next 2.4e-03

protes > m 1.0e+02 | t 4.257e+00 | y  8.8283e-01
protes > m 2.0e+02 | t 5.479e+00 | y  8.8149e-01
protes > m 1.1e+03 | t 1.652e+01 | y  8.7977e-01
protes > m 1.4e+03 | t 2.009e+01 | y  8.7944e-01
protes > m 2.5e+03 | t 3.372e+01 | y  8.7405e-01
protes > m 3.4e+03 | t 4.482e+01 | y  8.7157e-01
protes > m 3.8e+03 | t 4.974e+01 | y  8.6942e-01
protes > m 4.3e+03 | t 5.589e+01 | y  8.6919e-01
protes > m 5.1e+03 | t 6.572e+01 | y  8.6664e-01
protes > m 5.9e+03 | t 7.557e+01 | y  8.6611e-01
protes > m 6.0e+03 | t 7.679e+01 | y  8.6557e-01
protes > m 6.1e+03 | t 7.801e+01 | y  8.6385e-01
protes > m 6.3e+03 | t 8.049e+01 | y  8.6375e-01
protes > m 6.5e+03 | t 8.298e+01 | y  8.6152e-01
protes > m 6.9e+03 | t 8.790e+01 | y  8.6118e-01
protes > m 7.1e+03 | t 9.035e+01 | y  8.5854e-01
protes > m 8.2e+03 | t 1.039e+02 | y  8.5566e-01
protes > m 8.3e+03 | t 1.052e+02 | y  8.5565e-01
protes > m 8.4e+03 | t 1.064e+02 | y  8.5531e-01
protes > m 9.0e+03 | t 1.138e+02 | y  8.5486e-01
protes > m 9.2e+03 | t 1.162e+02 | y  8.5300e-01
protes > m 9.5e+03 | t 1.199e+02 | y  8.5298e-01
protes > m 9.7e+03 | t 1.224e+02 | y  8.4983e-01
protes > m 1.0e+04 | t 1.260e+02 | y  8.4983e-01 <<< DONE

    > fail | evals 10000

--> #   10 | c       10 | y     3.3e-01 | y_next 1.5e-01


+++ >        c_new   11 | y_new 1.4e-01 | y_old 1.4e-01 | evals    15
    : changes   640 | dx1 1.1e+02 | dx2 5.1e+00
    : l_old : brambling, fringilla montifringilla
    : l_new : goldfinch, carduelis carduelis


--> #   11 | c       11 | y     7.6e-01 | y_next 2.0e-03

protes > m 1.0e+02 | t 4.338e+00 | y  7.4664e-01
protes > m 2.0e+02 | t 5.559e+00 | y  7.4461e-01
protes > m 3.0e+02 | t 6.775e+00 | y  7.4007e-01
protes > m 4.0e+02 | t 8.018e+00 | y  7.3921e-01
protes > m 1.0e+03 | t 1.541e+01 | y  7.3842e-01
protes > m 1.1e+03 | t 1.665e+01 | y  7.3786e-01
protes > m 1.2e+03 | t 1.789e+01 | y  7.3429e-01
protes > m 2.2e+03 | t 3.017e+01 | y  7.3279e-01
protes > m 3.4e+03 | t 4.494e+01 | y  7.3233e-01
protes > m 3.5e+03 | t 4.616e+01 | y  7.3212e-01
protes > m 3.7e+03 | t 4.862e+01 | y  7.2930e-01
protes > m 3.8e+03 | t 4.985e+01 | y  7.2216e-01
protes > m 5.7e+03 | t 7.319e+01 | y  7.2031e-01
protes > m 6.0e+03 | t 7.691e+01 | y  7.1994e-01
protes > m 6.2e+03 | t 7.934e+01 | y  7.1374e-01
protes > m 7.3e+03 | t 9.291e+01 | y  7.1207e-01
protes > m 9.4e+03 | t 1.187e+02 | y  7.0780e-01
protes > m 9.6e+03 | t 1.212e+02 | y  7.0775e-01
protes > m 1.0e+04 | t 1.261e+02 | y  7.0651e-01 <<< DONE

    > fail | evals 10000

Completed. Successful: 20.00% (total images 10)
DONE (  1011.79 sec.) 


===================== -------------------------------------
[2023-11-06 20-07-11] Work is finished (1016.30 sec. total)


